<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>XFormAnswerDataSerializer</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XFormAnswerDataSerializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xform/util/XFormAnswerDataParser.html" title="class in org.javarosa.xform.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xform/util/XFormSerializer.html" title="class in org.javarosa.xform.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xform/util/XFormAnswerDataSerializer.html" target="_top">Frames</a></li>
<li><a href="XFormAnswerDataSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.xform.util</div>
<h2 title="Class XFormAnswerDataSerializer" class="title">Class XFormAnswerDataSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.xform.util.XFormAnswerDataSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XFormAnswerDataSerializer</span>
extends java.lang.Object
implements <a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></pre>
<div class="block">The XFormAnswerDataSerializer takes in AnswerData objects, and provides
 an XForms compliant (String or Element) representation of that AnswerData.

 By default, this serializer can properly operate on StringData, DateData
 SelectMultiData, and SelectOneData AnswerData objects. This list can be
 extended by registering appropriate XForm serializing AnswerDataSerializers
 with this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#additionalSerializers">additionalSerializers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#DELIMITER">DELIMITER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#XFormAnswerDataSerializer--">XFormAnswerDataSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#canSerialize-org.javarosa.core.model.data.IAnswerData-">canSerialize</a></span>(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</code>
<div class="block">Identifies whether this serializer can turn the AnswerData 
 object inside of the given element into an external format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#containsExternalData-org.javarosa.core.model.data.IAnswerData-">containsExternalData</a></span>(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</code>
<div class="block">Identifies whether an answer data object contains data
 that needs to be extracted to be handled differently
 than the serialized answer data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#registerAnswerSerializer-org.javarosa.core.model.IAnswerDataSerializer-">registerAnswerSerializer</a></span>(<a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a>&nbsp;ads)</code>
<div class="block">Extends the serializing capabilities of this serializer
 by registering another, and allowing this serializer
 to operate on all of the data types that the argument
 can.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/data/IDataPointer.html" title="interface in org.javarosa.core.data">IDataPointer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#retrieveExternalDataPointer-org.javarosa.core.model.data.IAnswerData-">retrieveExternalDataPointer</a></span>(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</code>
<div class="block">Retrieves a pointer to external data contained in the
 provided answer data, if one exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.BooleanData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/BooleanData.html" title="class in org.javarosa.core.model.data">BooleanData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.DateData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/DateData.html" title="class in org.javarosa.core.model.data">DateData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.DateTimeData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/DateTimeData.html" title="class in org.javarosa.core.model.data">DateTimeData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.DecimalData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/DecimalData.html" title="class in org.javarosa.core.model.data">DecimalData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.GeoPointData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/GeoPointData.html" title="class in org.javarosa.core.model.data">GeoPointData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.GeoShapeData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/GeoShapeData.html" title="class in org.javarosa.core.model.data">GeoShapeData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.GeoTraceData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/GeoTraceData.html" title="class in org.javarosa.core.model.data">GeoTraceData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.IAnswerData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</code>
<div class="block">Serializes the given data object into a format that can
 be stored externally.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.IAnswerData-int-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data,
                   int&nbsp;dataType)</code>
<div class="block">Serializes the given data object into a format that can
 be stored externally using the defined schemas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.IntegerData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/IntegerData.html" title="class in org.javarosa.core.model.data">IntegerData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.LongData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/LongData.html" title="class in org.javarosa.core.model.data">LongData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.MultiPointerAnswerData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/MultiPointerAnswerData.html" title="class in org.javarosa.core.model.data">MultiPointerAnswerData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.PointerAnswerData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/PointerAnswerData.html" title="class in org.javarosa.core.model.data">PointerAnswerData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.SelectMultiData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/SelectMultiData.html" title="class in org.javarosa.core.model.data">SelectMultiData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.SelectOneData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/SelectOneData.html" title="class in org.javarosa.core.model.data">SelectOneData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.StringData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/StringData.html" title="class in org.javarosa.core.model.data">StringData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.TimeData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/TimeData.html" title="class in org.javarosa.core.model.data">TimeData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/util/XFormAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.UncastData-">serializeAnswerData</a></span>(<a href="../../../../org/javarosa/core/model/data/UncastData.html" title="class in org.javarosa.core.model.data">UncastData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xform.util.XFormAnswerDataSerializer.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="additionalSerializers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalSerializers</h4>
<pre>java.util.List&lt;<a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a>&gt; additionalSerializers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XFormAnswerDataSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XFormAnswerDataSerializer</h4>
<pre>public&nbsp;XFormAnswerDataSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAnswerSerializer-org.javarosa.core.model.IAnswerDataSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnswerSerializer</h4>
<pre>public&nbsp;void&nbsp;registerAnswerSerializer(<a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a>&nbsp;ads)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#registerAnswerSerializer-org.javarosa.core.model.IAnswerDataSerializer-">IAnswerDataSerializer</a></code></span></div>
<div class="block">Extends the serializing capabilities of this serializer
 by registering another, and allowing this serializer
 to operate on all of the data types that the argument
 can.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#registerAnswerSerializer-org.javarosa.core.model.IAnswerDataSerializer-">registerAnswerSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ads</code> - An IAnswerDataSerializer</dd>
</dl>
</li>
</ul>
<a name="canSerialize-org.javarosa.core.model.data.IAnswerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSerialize</h4>
<pre>public&nbsp;boolean&nbsp;canSerialize(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#canSerialize-org.javarosa.core.model.data.IAnswerData-">IAnswerDataSerializer</a></code></span></div>
<div class="block">Identifies whether this serializer can turn the AnswerData 
 object inside of the given element into an external format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#canSerialize-org.javarosa.core.model.data.IAnswerData-">canSerialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The element whose data is to be serialzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this can meaningfully serialze the provided
 object. false otherwise</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.UncastData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/UncastData.html" title="class in org.javarosa.core.model.data">UncastData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains the given answer</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.StringData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/StringData.html" title="class in org.javarosa.core.model.data">StringData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains the given answer</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.DateData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/DateData.html" title="class in org.javarosa.core.model.data">DateData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains a date in xsd:date
 formatting</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.DateTimeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/DateTimeData.html" title="class in org.javarosa.core.model.data">DateTimeData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains a date in xsd:date
 formatting</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.TimeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/TimeData.html" title="class in org.javarosa.core.model.data">TimeData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains a date in xsd:time
 formatting</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.PointerAnswerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/PointerAnswerData.html" title="class in org.javarosa.core.model.data">PointerAnswerData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains a reference to the
 data</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.MultiPointerAnswerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/MultiPointerAnswerData.html" title="class in org.javarosa.core.model.data">MultiPointerAnswerData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains a reference to the
 data</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.SelectMultiData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/SelectMultiData.html" title="class in org.javarosa.core.model.data">SelectMultiData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the xforms compliant format
 for a <select> tag, a string containing a list of answers
 separated by space characters.</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.SelectOneData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/SelectOneData.html" title="class in org.javarosa.core.model.data">SelectOneData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The AnswerDataObject to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String which contains the value of a selection</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.IntegerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/IntegerData.html" title="class in org.javarosa.core.model.data">IntegerData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.LongData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/LongData.html" title="class in org.javarosa.core.model.data">LongData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.DecimalData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/DecimalData.html" title="class in org.javarosa.core.model.data">DecimalData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.GeoPointData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/GeoPointData.html" title="class in org.javarosa.core.model.data">GeoPointData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.GeoTraceData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/GeoTraceData.html" title="class in org.javarosa.core.model.data">GeoTraceData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.GeoShapeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/GeoShapeData.html" title="class in org.javarosa.core.model.data">GeoShapeData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.BooleanData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/BooleanData.html" title="class in org.javarosa.core.model.data">BooleanData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.IAnswerData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data,
                                            int&nbsp;dataType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.IAnswerData-int-">IAnswerDataSerializer</a></code></span></div>
<div class="block">Serializes the given data object into a format that can
 be stored externally using the defined schemas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.IAnswerData-int-">serializeAnswerData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An implementation-specific representation of the
 given object if canSerialize() would return true for that
 object. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="serializeAnswerData-org.javarosa.core.model.data.IAnswerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnswerData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;serializeAnswerData(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.IAnswerData-">IAnswerDataSerializer</a></code></span></div>
<div class="block">Serializes the given data object into a format that can
 be stored externally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#serializeAnswerData-org.javarosa.core.model.data.IAnswerData-">serializeAnswerData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The element whose data is to be serialzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An implementation-specific representation of the
 given object if canSerialize() would return true for that
 object. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsExternalData-org.javarosa.core.model.data.IAnswerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExternalData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;containsExternalData(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#containsExternalData-org.javarosa.core.model.data.IAnswerData-">IAnswerDataSerializer</a></code></span></div>
<div class="block">Identifies whether an answer data object contains data
 that needs to be extracted to be handled differently
 than the serialized answer data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#containsExternalData-org.javarosa.core.model.data.IAnswerData-">containsExternalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The answer data that should be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this data contains information that can
 be extracted. False if it does not. Null if this serializer
 cannot process the data type.</dd>
</dl>
</li>
</ul>
<a name="retrieveExternalDataPointer-org.javarosa.core.model.data.IAnswerData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveExternalDataPointer</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/data/IDataPointer.html" title="interface in org.javarosa.core.data">IDataPointer</a>[]&nbsp;retrieveExternalDataPointer(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#retrieveExternalDataPointer-org.javarosa.core.model.data.IAnswerData-">IAnswerDataSerializer</a></code></span></div>
<div class="block">Retrieves a pointer to external data contained in the
 provided answer data, if one exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html#retrieveExternalDataPointer-org.javarosa.core.model.data.IAnswerData-">retrieveExternalDataPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The answer data that contains the pointer.
 containsExternalData should return true for this data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDataPointer to an external piece of data
 that couldn't (or shouldn't) be serialized directly. Null
 if containsExternalData() does not return true for this
 answer data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xform/util/XFormAnswerDataParser.html" title="class in org.javarosa.xform.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xform/util/XFormSerializer.html" title="class in org.javarosa.xform.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xform/util/XFormAnswerDataSerializer.html" target="_top">Frames</a></li>
<li><a href="XFormAnswerDataSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
