၁။ Martus™ ေဆာ့ဖ္ဝဲအေၾကာင္းသိေကာင္းစရာ
၁-က Martus™ ဆိုသည္မွာ
၁-ခ Martus ကို အသုံးျပဳစဥ္အတြင္း လုံျခဳံေရးသည္ အဘယ့္ေၾကာင့္ အေရးႀကီး သနည္း။
၁-ဂ Martus က အခ်က္အလက္မ်ားကို မည္ကဲ့သို႔ လၽွိုဝွက္လုံျခဳံစြာ သိမ္းဆည္းထားပါသနည္း။
၁-ဃ အခ်က္အလက္မ်ားအား လၽွိုဝွက္လုံျခဳံစြာ သိမ္းဆည္းထားနိုင္ရန္ မည္သို႔လုပ္ေဆာင္ရမည္နည္း။
၁-င Martus ေဆာ့ဖ္ဝဲမွ လုပ္ေဆာင္မေပးနိုင္ေသာ အားနည္းခ်က္မ်ား။
၁-စ စာေစာင္မ်ားအား ဆာဗာသို႔ ေပးပို႔ခိုင္းရျခင္းမွာ
၁-ဆ Martus ကို Open Source အျဖစ္ ဖန္တီးရျခင္းမွာ
၂။ စတင္အသုံးျပဳပုံ
၂-က ေဆာ့ဝဲထည့္သြင္းျခင္း
၂-ခ Martus ေဆာ့ဖ္ဝဲအားျပန္လည္ျဖဳတ္ျခင္း
၂-ဂ Martus ေဆာ့ဖ္ဝဲအား အဆင့္ျမႇင့္ေျပာင္းလဲျပဳလုပ္ျခင္း (Windows စနစ္သုံး ကြန္ပ်ဴတာမ်ားအတြက္သာ)
၂-ဃ Martus ပရိုဂရမ္ဖိုင္အား အဆင့္အတန္းတိုးျမႇင့္ျခင္း
၂-င ကိုယ္ပိုင္ အေကာင့္ ဖန္တီးျခင္း
၂-စ စကားဝွက္ေရြးခ်ယ္သက္မွတ္ျခင္း
၂-ဆ ဆာဗာႏွင့္ခ်ိတ္ဆက္ျခင္း
၂-ဇ စိတ္ႀကိဳက္အေနအထားျပင္ဆင္သတ္မွတ္ျခင္း
၃။ Martus လုပ္ငန္းခြင္
၄။ စာေစာင္ဖန္တီးျခင္း
၄-က စာေစာင္တစ္ခု အၿပီးသတ္ဖန္တီးျခင္း
၄-ခ စာေစာင္မ်ားအား စိတ္ႀကိဳက္ဖန္တီးျခင္း
၄-ဂ သင္၏စာေစာင္မ်ားမွ စာသားမ်ား၏ သတ္ပုံစစ္ေဆးျခင္း
၅။ စာေစာင္မ်ားအား သိမ္းဆည္းျခင္းႏွင့္ ျပဳျပင္ေရးသားျခင္း
၅-က ခ်ိပ္ပိတ္စာေစာင္တစ္ခုအား သိမ္းဆည္းျခင္း
၅-ခ မူၾကမ္းတစ္ခု သိမ္းဆည္းျခင္း
၅-ဂ ခ်ိပ္ပိတ္စာေစာင္တစ္ခု၏ မူကြဲအသစ္တစ္ခု ဖန္တီးတည္ေဆာက္ျခင္း
၅-ဃ စာေစာင္မူၾကမ္းတစ္ခုအားျပဳျပင္ေရးသားျခင္း
၅-င စာေစာင္မူၾကမ္းအားဖယ္ရွားျခင္း
၅-စ ခ်ိပ္ပိတ္စာေစာင္တစ္ခုအားဖယ္ရွားျခင္း
၅-ဆ မူၾကမ္းစာေစာင္မ်ားအုပ္စုတစ္ခုကို တၿပိဳင္နက္တည္း ခ်ိတ္ပိတ္ျခင္း
၆။ စာေစာင္မ်ားအား ႀကီးၾကပ္ထိန္းသိမ္းျခင္း
၆-က ပုံေသဖိုင္တြဲမ်ား
၆-ခ Martus မွ ဖန္တီးေပးထားေသာ ဖိုင္တြဲမ်ား
၆-ဂ ဖိုင္တြဲမ်ားဖန္တီးျခင္း
၆-ဃ စာေစာင္မ်ားဖယ္ရွားျခင္းႏွင့္ ဖ်က္သိမ္းျခင္း။
၆-င စာေစာင္မ်ားစုစည္ျခင္း
၆-စ စာေစာင္မ်ားအား ဒက္စ္ေတာ့ပ္တြင္ထားျခင္း
၆-ဆ ခ်ိပ္ပိတ္စာေစာင္မ်ားအား ျပန္လည္ရယူျခင္း
၆-ဇ စာေစာင္မူၾကမ္းမ်ား ျပန္လည္ရယူျခင္း
၆-ဈ အဖြဲ႕ခြဲမ်ားမွ ဖန္တီးထားေသာ စာေစာင္မ်ားအားရယူျခင္း
၆-ည စာေစာင္တစ္ခု၏ ယခင္မူကြဲအေဟာင္းမ်ားအားၾကည့္ရွုျခင္း
၆-ဋ ပူးတြဲပါဖိုင္မ်ားအားၾကည့္ရွုျခင္းႏွင့္ သိမ္းဆည္းျခင္း
၆-ဌ ပ်က္စီးစာေစာင္မ်ားအားၾကည့္ရွုျခင္း
၆-ဍ အလိုရွိေသာ စာေစာင္မ်ားအား အတိအက်ရွာေဖြျခင္း
၆-ဎ စာေစာင္မ်ားအားပုံႏွိပ္ျခင္း
၆-ဏ စာေစာင္အစီရင္ခံစာမ်ားဖန္တီးတည္ေဆာက္ျခင္း
၆-တ စာေစာင္ ကားခ်ပ္မ်ားဖန္တီးျခင္း
၆-ထ စာေစာင္အခ်က္အလက္မ်ားအားေပးပို႔ျခင္း
၆-ဒ စာေစာင္(မ်ား)အား တင္သြင္းရယူျခင္း
၇။ သင္၏စာေစာင္မ်ားႏွင့္အေကာင့္ဆိုင္ရာ သတင္းအခ်က္အလက္မ်ား ဖ်က္သိမ္းျခင္း
၈။ ေဆာ့ဖ္ဝဲတစ္ခုလုံးအပါအဝင္ Martus ႏွင့္ ပတ္သက္ေသာ အခ်က္အလက္အားလုံးကို ဖ်က္သိမ္းျခင္း
၉။ သင္၏အခ်က္အလက္မ်ားအား စိတ္ခ်လုံျခဳံစြာထိန္းသိမ္းျခင္း
၉-က Martus ၏လၽွို႔ဝွက္လုံျခဳံပုံ
၉-ခ ေသာ့မိတၱဴထားရွိျခင္း
၉-ဂ ေသာ့ျပန္လည္ရယူျခင္း
၉-ဃ စကားဝွက္မ်ားကို ကၽြမ္းက်င္စြာအသုံးျပဳျခင္း
၉-င လုံျခဳံစိတ္ခ်ရေသာ ကြန္ပ်ဴတာလုပ္ငန္းမ်ား သုံးစြဲျခင္း
၉-စ လၽွို႔ဝွက္သတင္းအခ်က္အလက္မ်ားအား လုပ္ေဖာ္ကိုင္ဖက္မ်ားႏွင့္ မၽွေဝသုံးစြဲျခင္း
၉-ဆ သင္၏စာေစာင္မ်ားအားအျခားအေကာင့္မ်ား မွတစ္ဆင့္ဆာဗာသို႔ေပးပို႔နိုင္ေရး ေဆာင္ရြက္ျခင္း
၉-ဇ သုံးစြဲသူအမည္ႏွင့္ စကားဝွက္တို႔အားေျပာင္းလဲျခင္း
၁၀။  Martus လုပ္ငန္းမ်ားအားစိတ္တိုင္းက်ျပင္ဆင္ျခင္း
၁၀-က အေသးစိတ္မ်ား  သိုမွီရာတြင္ ပုံစံခြင္တစ္ခုအား ဖန္တီးအသုံးျပဳျခင္း
၁၀-ခ စာေစာင္နယ္ပယ္မ်ားအား စတ္တိုင္းက်ဖန္တီးျခင္း
၁၀-ဂ စိိတ္ႀကိဳက္ပုံစံခြင္မ်ား အသုံးျပဳျခင္း
၁၀-ဃ သင့္စာေစာင္ျပသပုံကို စိတ္ႀကိဳက္ျပဳျခင္း
၁၁။ ေမးေနက် ေမးခြန္းမ်ား (FAQ)
