१.मार्टस™ “(MARTUS™)” सफ्टवेयरको परिचय
१क. मार्टस™ “(Martus™)” के हो?
१ख. मार्टसको “(Martus)”  प्रयोग गर्दा किन सुरक्षाको त्यति धेरै आवश्यक पर्छ?
१ग. मार्टसले “(Martus)” डेटा कसरी सुरक्षित राख्छ?
१घ. एउटा व्यक्तिलाई डेटा सुरक्षित राख्न के के गर्न आवश्यक पर्छ ?
१‌ङ. मार्टस “(Martus)” सुरक्षालाई सिमाहरु के के हुन?
१च. बुलेटिनहरु सर्भरमा किन पठाउने ?
१छ. मार्टस “(Martus )” किन एउटा खुल्ला स्रोतको अनुप्रयोग हो?
२. शुरू गर्ने
२क. स्थापना भईरहेको
२ख. स्थापना रद्द गर्नु
२ग. मार्टस “(Martus)” अनुप्रयोग अद्यावद्यिक
२घ. तपाईको खाताको निर्माण
२ङ. पासवर्डको छनौट
२च. सर्वर सम्पर्क सेटिङ्ग
२छ. तपाईको प्राथमिक्ताहरु सेटिङ्ग
३. मार्टसको “(MARTUS)” कार्यस्थान
४. बुलेटिनको सृजना
४क. बुलेटिनको फाँटहरु सकियो
४ख. तपाईको बुलेटिन अनूकूलित गर्नुहोस्।
५. बुलेटिनहरुको वचत र संशोधन
५क. सुरक्षित बुलेटिनको वचत
५ख. मस्यौदा वचत
५ग. सुरक्षित बुलेटिनको प्रतिलिपि परिमार्जन
५घ. मस्यौदा संशोधन
५ङ. मस्यौदा खारेजी
६. बुलेटिनहरु व्यवस्थित गर्नु
६क. पूर्वनर्धारित फोल्डरहरु
६ख. मार्टसले “(Martus)” सृजना गरेको अर्को फोल्डरहरु
६ग. फोल्डरहरुको सृजना
६घ. बुलेटिनहरु छाड्नुहोस् र मेट्टाउनुहोस्।
६ङ. बुलेटिनहरुको व्यवस्थापन
६च. डेस्कटपमा बुलेटिनहरु स्थानमा राख्नु
६छ. छाप लगाएको बुलेटिनहरु पून:प्राप्त
६ज. मस्यौदा बुलेटिनहरु पून: प्राप्ति
६झ. फाँट डेस्कबाट सृजना गरेको बुलेटिनहरु पून: प्राप्ति
६ञ. संलग्नहरु दृश्यावलोकन र वचत
६ट. विग्रिएको बुलेटिनहरु दृश्यावलोकन
६ठ. तोकिएको बुलेटिनको खोजी
६ड. बुलेटिनहरु छपाई
६ढ. बुलेटिन डेटाहरु निर्यात
७. तपाईको समचारहरु र खाता जानकारी  मेट्नुहोस्
८. अनुप्रयोग सहित मार्टसका “(MARTUS)” सबै डेटा हटाउनुहोस्
९. तपाईको डेटा सुरक्षित राख्न
९क. मार्टस “(Martus)” सुरक्षा कसरी काम गर्छ?
९ख. तपाईको कुञ्जी को ब्याकअप
९ग. तपाईको कुञ्जी  पून:प्राप्त गर्ने
९घ. बुद्धिमतापूर्वक तपाईको पासवर्ड प्रयोग
९ङ. सुरक्षित कम्प्यूटर संचालन अभ्यासहरुको प्रयोग
९च. तपाईको निजी डेटा सहकर्मीसँग साझेदारी
९छ. सर्वरमा बुलेटिन पठाउन अन्य खाता सक्षम गर्नुहोस्।
९ज. तपाईको प्रयोगकर्ता नाम अथवा पासवर्ड परिवर्तन
१०. मार्टसको “(MARTUS)” अनूकूलितकरण
१०क. विवरण फाँटमा टेम्पलटको प्रयोग
१०ख. बुलेटिन फाँटहरुको अनूकूलितकरण
११. बारम्बार सोधिने प्रश्नहरु
