<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>Localizer</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Localizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/services/locale/LocalizationUtils.html" title="class in org.javarosa.core.services.locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/services/locale/ResourceFileDataSource.html" title="class in org.javarosa.core.services.locale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/services/locale/Localizer.html" target="_top">Frames</a></li>
<li><a href="Localizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.services.locale</div>
<h2 title="Class Localizer" class="title">Class Localizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.services.locale.Localizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Localizer</span>
extends java.lang.Object
implements <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></pre>
<div class="block">The Localizer object maintains mappings for locale ID's and Object
 ID's to the String values associated with them in different
 locales.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#currentLocale">currentLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#currentLocaleData">currentLocaleData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#defaultLocale">defaultLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#fallbackDefaultForm">fallbackDefaultForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#fallbackDefaultLocale">fallbackDefaultLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/javarosa/core/services/locale/LocaleDataSource.html" title="interface in org.javarosa.core.services.locale">LocaleDataSource</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#localeResources">localeResources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#locales">locales</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/javarosa/core/util/PrefixTree.html" title="class in org.javarosa.core.util">PrefixTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#stringTree">stringTree</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#Localizer--">Localizer</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#Localizer-boolean-boolean-">Localizer</a></span>(boolean&nbsp;fallbackDefaultLocale,
         boolean&nbsp;fallbackDefaultForm)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#addAvailableLocale-java.lang.String-">addAvailableLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Create a new locale (with no mappings).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#alertLocalizables--">alertLocalizables</a></span>()</code>
<div class="block">Send a locale change update to all registered ILocalizables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#arg-java.lang.String-">arg</a></span>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#clearArguments-java.lang.String-">clearArguments</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#destroyLocale-java.lang.String-">destroyLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Undefine a locale and remove all its data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#extractNextIndex-java.lang.String-java.lang.String:A-">extractNextIndex</a></span>(java.lang.String&nbsp;text,
                java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getArgs-java.lang.String-">getArgs</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Get a list of defined locales.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getDefaultLocale--">getDefaultLocale</a></span>()</code>
<div class="block">Get the default locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getFallbackForm--">getFallbackForm</a></span>()</code>
<div class="block">Get default form fallback mode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getFallbackLocale--">getFallbackLocale</a></span>()</code>
<div class="block">Get default locale fallback mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Get the current locale.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getLocaleData-java.lang.String-">getLocaleData</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Get the set of mappings for a locale.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getLocaleMap-java.lang.String-">getLocaleMap</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Get the mappings for a locale, but throw an exception if locale is not defined.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getLocalizedText-java.lang.String-">getLocalizedText</a></span>(java.lang.String&nbsp;textID)</code>
<div class="block">Retrieve localized text for a text handle in the current locale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getNextLocale--">getNextLocale</a></span>()</code>
<div class="block">Return the next locale in order, for cycling through locales.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getRawText-java.lang.String-java.lang.String-">getRawText</a></span>(java.lang.String&nbsp;locale,
          java.lang.String&nbsp;textID)</code>
<div class="block">Get text for locale and exact text ID only, not using any fallbacks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;textID)</code>
<div class="block">Retrieve the localized text for a text handle in the current locale.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getText-java.lang.String-java.util.HashMap-">getText</a></span>(java.lang.String&nbsp;textID,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;args)</code>
<div class="block">Retrieve the localized text for a text handle in the current locale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getText-java.lang.String-java.lang.String-">getText</a></span>(java.lang.String&nbsp;textID,
       java.lang.String&nbsp;locale)</code>
<div class="block">Retrieve the localized text for a text handle in the given locale.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#getText-java.lang.String-java.lang.String:A-">getText</a></span>(java.lang.String&nbsp;textID,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Retrieve the localized text for a text handle in the current locale.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#hasLocale-java.lang.String-">hasLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Get whether a locale is defined.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#hasMapping-java.lang.String-java.lang.String-">hasMapping</a></span>(java.lang.String&nbsp;locale,
          java.lang.String&nbsp;textID)</code>
<div class="block">Determine whether a locale has a mapping for a given text handle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#loadCurrentLocaleResources--">loadCurrentLocaleResources</a></span>()</code>
<div class="block">Constructs a body of local resources to be the set of Current Locale Data.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#loadTable-org.javarosa.core.util.OrderedMap-org.javarosa.core.util.OrderedMap-">loadTable</a></span>(<a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt;&nbsp;destination,
         <a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</code>
<div class="block">Moves all relevant entries in the source dictionary into the destination dictionary</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#processArguments-java.lang.String-java.util.HashMap-">processArguments</a></span>(java.lang.String&nbsp;text,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#processArguments-java.lang.String-java.lang.String:A-">processArguments</a></span>(java.lang.String&nbsp;text,
                java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#processArguments-java.lang.String-java.lang.String:A-int-">processArguments</a></span>(java.lang.String&nbsp;text,
                java.lang.String[]&nbsp;args,
                int&nbsp;currentArg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;dis,
            <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>
<div class="block">Read the object from stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#registerLocaleResource-java.lang.String-org.javarosa.core.services.locale.LocaleDataSource-">registerLocaleResource</a></span>(java.lang.String&nbsp;locale,
                      <a href="../../../../../org/javarosa/core/services/locale/LocaleDataSource.html" title="interface in org.javarosa.core.services.locale">LocaleDataSource</a>&nbsp;resource)</code>
<div class="block">Registers a resource file as a source of locale data for the specified
 locale.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#registerLocalizable-org.javarosa.core.services.locale.Localizable-">registerLocalizable</a></span>(<a href="../../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a>&nbsp;l)</code>
<div class="block">Register a Localizable to receive updates when the locale is changed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#replaceFirstValue-java.lang.String-java.lang.String-">replaceFirstValue</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#setDefaultLocale-java.lang.String-">setDefaultLocale</a></span>(java.lang.String&nbsp;defaultLocale)</code>
<div class="block">Set the default locale.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#setLocale-java.lang.String-">setLocale</a></span>(java.lang.String&nbsp;currentLocale)</code>
<div class="block">Set the current locale.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#setToDefault--">setToDefault</a></span>()</code>
<div class="block">Set the current locale to the default locale.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#unregisterAll--">unregisterAll</a></span>()</code>
<div class="block">Unregister all ILocalizables.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#unregisterLocalizable-org.javarosa.core.services.locale.Localizable-">unregisterLocalizable</a></span>(<a href="../../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a>&nbsp;l)</code>
<div class="block">Unregister an Localizable from receiving locale change updates.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/locale/Localizer.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Write the object to stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locales</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; locales</pre>
</li>
</ul>
<a name="localeResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeResources</h4>
<pre>private&nbsp;<a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/javarosa/core/services/locale/LocaleDataSource.html" title="interface in org.javarosa.core.services.locale">LocaleDataSource</a>&gt;&gt; localeResources</pre>
</li>
</ul>
<a name="currentLocaleData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLocaleData</h4>
<pre>private&nbsp;<a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt; currentLocaleData</pre>
</li>
</ul>
<a name="stringTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringTree</h4>
<pre>private&nbsp;<a href="../../../../../org/javarosa/core/util/PrefixTree.html" title="class in org.javarosa.core.util">PrefixTree</a> stringTree</pre>
</li>
</ul>
<a name="defaultLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocale</h4>
<pre>private&nbsp;java.lang.String defaultLocale</pre>
</li>
</ul>
<a name="currentLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLocale</h4>
<pre>private&nbsp;java.lang.String currentLocale</pre>
</li>
</ul>
<a name="fallbackDefaultLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackDefaultLocale</h4>
<pre>private&nbsp;boolean fallbackDefaultLocale</pre>
</li>
</ul>
<a name="fallbackDefaultForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackDefaultForm</h4>
<pre>private&nbsp;boolean fallbackDefaultForm</pre>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a>&gt; observers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Localizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Localizer</h4>
<pre>public&nbsp;Localizer()</pre>
<div class="block">Default constructor. Disables all fallback modes.</div>
</li>
</ul>
<a name="Localizer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Localizer</h4>
<pre>public&nbsp;Localizer(boolean&nbsp;fallbackDefaultLocale,
                 boolean&nbsp;fallbackDefaultForm)</pre>
<div class="block">Full constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackDefaultLocale</code> - If true, search the default locale when no translation for a particular text handle
 is found in the current locale.</dd>
<dd><code>fallbackDefaultForm</code> - If true, search the default text form when no translation is available for the
 specified text form ('long', 'short', etc.). Note: form is specified by appending ';[form]' onto the text ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFallbackLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackLocale</h4>
<pre>public&nbsp;boolean&nbsp;getFallbackLocale()</pre>
<div class="block">Get default locale fallback mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default locale fallback mode</dd>
</dl>
</li>
</ul>
<a name="getFallbackForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackForm</h4>
<pre>public&nbsp;boolean&nbsp;getFallbackForm()</pre>
<div class="block">Get default form fallback mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default form fallback mode</dd>
</dl>
</li>
</ul>
<a name="addAvailableLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvailableLocale</h4>
<pre>public&nbsp;boolean&nbsp;addAvailableLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Create a new locale (with no mappings). Do nothing if the locale is already defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale to add. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the locale was not already defined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if locale is null</dd>
</dl>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableLocales()</pre>
<div class="block">Get a list of defined locales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of defined locales, in order they were created.</dd>
</dl>
</li>
</ul>
<a name="hasLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocale</h4>
<pre>public&nbsp;boolean&nbsp;hasLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Get whether a locale is defined. The locale need not have any mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the locale is defined. False if null</dd>
</dl>
</li>
</ul>
<a name="getNextLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextLocale()</pre>
<div class="block">Return the next locale in order, for cycling through locales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next locale following the current locale (if the current locale is the last, cycle back to the beginning).
 If the current locale is not set, return the default locale. If the default locale is not set, return null.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
<div class="block">Get the current locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current locale.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;currentLocale)</pre>
<div class="block">Set the current locale. The locale must be defined. Will notify all registered ILocalizables of the change in locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocale</code> - Locale. Must be defined and not null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If locale is null or not defined.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultLocale()</pre>
<div class="block">Get the default locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default locale.</dd>
</dl>
</li>
</ul>
<a name="setDefaultLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLocale</h4>
<pre>public&nbsp;void&nbsp;setDefaultLocale(java.lang.String&nbsp;defaultLocale)</pre>
<div class="block">Set the default locale. The locale must be defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultLocale</code> - Default locale. Must be defined. May be null, in which case there will be no default locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If locale is not defined.</dd>
</dl>
</li>
</ul>
<a name="setToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefault</h4>
<pre>public&nbsp;void&nbsp;setToDefault()</pre>
<div class="block">Set the current locale to the default locale. The default locale must be set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If default locale is not set.</dd>
</dl>
</li>
</ul>
<a name="loadCurrentLocaleResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCurrentLocaleResources</h4>
<pre>private&nbsp;void&nbsp;loadCurrentLocaleResources()</pre>
<div class="block">Constructs a body of local resources to be the set of Current Locale Data.

 After loading, the current locale data will contain definitions for each
 entry defined by the current locale resources, as well as definitions for any
 entry present in the fallback resources but not in those of the current locale.

 The procedure to accomplish this set is as follows, with overwritting occuring
 when a collision occurs:

 1. Load all of the in memory definitions for the default locale if fallback is enabled
 2. For each resource file for the default locale, load each definition if fallback is enabled
 3. Load all of the in memory definitions for the current locale
 4. For each resource file for the current locale, load each definition</div>
</li>
</ul>
<a name="loadTable-org.javarosa.core.util.OrderedMap-org.javarosa.core.util.OrderedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTable</h4>
<pre>private&nbsp;void&nbsp;loadTable(<a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt;&nbsp;destination,
                       <a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</pre>
<div class="block">Moves all relevant entries in the source dictionary into the destination dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - A dictionary of key/value locale pairs that will be modified</dd>
<dd><code>source</code> - A dictionary of key/value locale pairs that will be copied into
 destination</dd>
</dl>
</li>
</ul>
<a name="registerLocaleResource-java.lang.String-org.javarosa.core.services.locale.LocaleDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocaleResource</h4>
<pre>public&nbsp;void&nbsp;registerLocaleResource(java.lang.String&nbsp;locale,
                                   <a href="../../../../../org/javarosa/core/services/locale/LocaleDataSource.html" title="interface in org.javarosa.core.services.locale">LocaleDataSource</a>&nbsp;resource)</pre>
<div class="block">Registers a resource file as a source of locale data for the specified
 locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale of the definitions provided.</dd>
<dd><code>resource</code> - A LocaleDataSource containing string data for the locale provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if resource or locale are null</dd>
</dl>
</li>
</ul>
<a name="getLocaleData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleData</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt;&nbsp;getLocaleData(java.lang.String&nbsp;locale)</pre>
<div class="block">Get the set of mappings for a locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale</dd>
</dl>
</li>
</ul>
<a name="getLocaleMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleMap</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a>&gt;&nbsp;getLocaleMap(java.lang.String&nbsp;locale)</pre>
<div class="block">Get the mappings for a locale, but throw an exception if locale is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text mappings for locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If locale is not defined or null.</dd>
</dl>
</li>
</ul>
<a name="hasMapping-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapping</h4>
<pre>public&nbsp;boolean&nbsp;hasMapping(java.lang.String&nbsp;locale,
                          java.lang.String&nbsp;textID)</pre>
<div class="block">Determine whether a locale has a mapping for a given text handle. Only tests the specified locale and form; does
 not fallback to any default locale or text form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale. Must be defined and not null.</dd>
<dd><code>textID</code> - Text handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a mapping exists for the text handle in the given locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If locale is not defined.</dd>
</dl>
</li>
</ul>
<a name="destroyLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyLocale</h4>
<pre>public&nbsp;boolean&nbsp;destroyLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Undefine a locale and remove all its data. Cannot be called on the current locale. If called on the default
 locale, no default locale will be set afterward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale to remove. Must not be null. Need not be defined. Must not be the current locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the locale existed in the first place.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If locale is the current locale.</dd>
<dd><code>java.lang.NullPointerException</code> - if locale is null</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;textID)</pre>
<div class="block">Retrieve the localized text for a text handle in the current locale. See getText(String, String) for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textID</code> - Text handle (text ID appended with optional text form). Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized text. If no text is found after using all fallbacks, return null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If current locale is not set.</dd>
<dd><code>java.lang.NullPointerException</code> - if textID is null</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;textID,
                                java.lang.String[]&nbsp;args)</pre>
<div class="block">Retrieve the localized text for a text handle in the current locale. See getText(String, String) for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textID</code> - Text handle (text ID appended with optional text form). Must not be null.</dd>
<dd><code>args</code> - arguments for string variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If current locale is not set.</dd>
<dd><code>java.lang.NullPointerException</code> - if textID is null</dd>
<dd><code><a href="../../../../../org/javarosa/core/util/NoLocalizedTextException.html" title="class in org.javarosa.core.util">NoLocalizedTextException</a></code> - If there is no text for the specified id</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;textID,
                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Retrieve the localized text for a text handle in the current locale. See getText(String, String) for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textID</code> - Text handle (text ID appended with optional text form). Must not be null.</dd>
<dd><code>args</code> - arguments for string variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized text. If no text is found after using all fallbacks, return null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If current locale is not set.</dd>
<dd><code>java.lang.NullPointerException</code> - if textID is null</dd>
<dd><code><a href="../../../../../org/javarosa/core/util/NoLocalizedTextException.html" title="class in org.javarosa.core.util">NoLocalizedTextException</a></code> - If there is no text for the specified id</dd>
</dl>
</li>
</ul>
<a name="getLocalizedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedText(java.lang.String&nbsp;textID)</pre>
<div class="block">Retrieve localized text for a text handle in the current locale. Like getText(String), however throws exception
 if no localized text is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textID</code> - Text handle (text ID appended with optional text form). Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/NoLocalizedTextException.html" title="class in org.javarosa.core.util">NoLocalizedTextException</a></code> - If there is no text for the specified id</dd>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If current locale is not set</dd>
<dd><code>java.lang.NullPointerException</code> - if textID is null</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;textID,
                                java.lang.String&nbsp;locale)</pre>
<div class="block">Retrieve the localized text for a text handle in the given locale. If no mapping is found initially, then,
 depending on enabled fallback modes, other places will be searched until a mapping is found.
 <p>
 The search order is thus:
 1) Specified locale, specified text form
 2) Specified locale, default text form
 3) Default locale, specified text form
 4) Default locale, default text form
 <p>
 (1) and (3) are only searched if a text form ('long', 'short', etc.) is specified.
 If a text form is specified, (2) and (4) are only searched if default-form-fallback mode is enabled.
 (3) and (4) are only searched if default-locale-fallback mode is enabled. It is not an error in this situation
   if no default locale is set; (3) and (4) will simply not be searched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textID</code> - Text handle (text ID appended with optional text form). Must not be null.</dd>
<dd><code>locale</code> - Locale. Must be defined and not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized text. If no text is found after using all fallbacks, return null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If the locale is not defined or null.</dd>
<dd><code>java.lang.NullPointerException</code> - if textID is null</dd>
</dl>
</li>
</ul>
<a name="getRawText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawText(java.lang.String&nbsp;locale,
                                   java.lang.String&nbsp;textID)</pre>
<div class="block">Get text for locale and exact text ID only, not using any fallbacks.

 NOTE: This call will only return the full compliment of available strings if and
 only if the requested locale is current. Otherwise it will only retrieve strings
 declared at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale. Must be defined and not null.</dd>
<dd><code>textID</code> - Text handle (text ID appended with optional text form). Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized text. Return null if none found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></code> - If the locale is not defined or null.</dd>
<dd><code>java.lang.NullPointerException</code> - if textID is null</dd>
</dl>
</li>
</ul>
<a name="registerLocalizable-org.javarosa.core.services.locale.Localizable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocalizable</h4>
<pre>public&nbsp;void&nbsp;registerLocalizable(<a href="../../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a>&nbsp;l)</pre>
<div class="block">Register a Localizable to receive updates when the locale is changed. If the Localizable is already
 registered, nothing happens. If a locale is currently set, the new Localizable will receive an
 immediate 'locale changed' event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Localizable to register.</dd>
</dl>
</li>
</ul>
<a name="unregisterLocalizable-org.javarosa.core.services.locale.Localizable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLocalizable</h4>
<pre>public&nbsp;void&nbsp;unregisterLocalizable(<a href="../../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a>&nbsp;l)</pre>
<div class="block">Unregister an Localizable from receiving locale change updates. No effect if the Localizable was never
 registered in the first place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Localizable to unregister.</dd>
</dl>
</li>
</ul>
<a name="unregisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public&nbsp;void&nbsp;unregisterAll()</pre>
<div class="block">Unregister all ILocalizables.</div>
</li>
</ul>
<a name="alertLocalizables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertLocalizables</h4>
<pre>private&nbsp;void&nbsp;alertLocalizables()</pre>
<div class="block">Send a locale change update to all registered ILocalizables.</div>
</li>
</ul>
<a name="arg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>private static&nbsp;java.lang.String&nbsp;arg(java.lang.String&nbsp;in)</pre>
</li>
</ul>
<a name="getArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArgs(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="processArguments-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processArguments(java.lang.String&nbsp;text,
                                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="processArguments-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processArguments(java.lang.String&nbsp;text,
                                                java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="processArguments-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processArguments(java.lang.String&nbsp;text,
                                                java.lang.String[]&nbsp;args,
                                                int&nbsp;currentArg)</pre>
</li>
</ul>
<a name="clearArguments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clearArguments(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="extractNextIndex-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNextIndex</h4>
<pre>private static&nbsp;int&nbsp;extractNextIndex(java.lang.String&nbsp;text,
                                    java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="replaceFirstValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirstValue</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;replaceFirstValue(java.lang.String&nbsp;text,
                                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;dis,
                         <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<div class="block">Read the object from stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;dos)
                   throws java.io.IOException</pre>
<div class="block">Write the object to stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/services/locale/LocalizationUtils.html" title="class in org.javarosa.core.services.locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/services/locale/ResourceFileDataSource.html" title="class in org.javarosa.core.services.locale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/services/locale/Localizer.html" target="_top">Frames</a></li>
<li><a href="Localizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
