<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>org.javarosa.core.util</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.javarosa.core.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/services/transport/payload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/javarosa/core/util/externalizable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.javarosa.core.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/Iterator.html" title="interface in org.javarosa.core.util">Iterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface for iterating through a set of records from an IStorageUtility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/TrivialTransitions.html" title="interface in org.javarosa.core.util">TrivialTransitions</a></td>
<td class="colLast">
<div class="block">Convenience interface for states that do not have any transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/TrivialTransitionsWithErrors.html" title="interface in org.javarosa.core.util">TrivialTransitionsWithErrors</a></td>
<td class="colLast">
<div class="block">Convenience interface for states that do not have any transitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/ArrayUtilities.html" title="class in org.javarosa.core.util">ArrayUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/DataUtil.html" title="class in org.javarosa.core.util">DataUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/GeoUtils.html" title="class in org.javarosa.core.util">GeoUtils</a></td>
<td class="colLast">
<div class="block">Author: Meletis Margaritis
 Date: 8/4/14
 Time: 1:38 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/GeoUtils.GPSCoordinates.html" title="class in org.javarosa.core.util">GeoUtils.GPSCoordinates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/JavaRosaCoreModule.html" title="class in org.javarosa.core.util">JavaRosaCoreModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/Map.html" title="class in org.javarosa.core.util">Map</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A Map is a data object that maintains a map from one set of data
 objects to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/MathUtils.html" title="class in org.javarosa.core.util">MathUtils</a></td>
<td class="colLast">
<div class="block">Static utility functions for mathematical operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/MD5.html" title="class in org.javarosa.core.util">MD5</a></td>
<td class="colLast">
<div class="block">Fast implementation of RSA's MD5 hash generator in Java JDK Beta-2 or higher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/MD5InputStream.html" title="class in org.javarosa.core.util">MD5InputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/MD5State.html" title="class in org.javarosa.core.util">MD5State</a></td>
<td class="colLast">
<div class="block">Fast implementation of RSA's MD5 hash generator in Java JDK Beta-2 or higher<br>
 Originally written by Santeri Paavolainen, Helsinki Finland 1996 <br>
 (c) Santeri Paavolainen, Helsinki Finland 1996 <br>
 Some changes Copyright (c) 2002 Timothy W Macinta <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/MemoryUtils.html" title="class in org.javarosa.core.util">MemoryUtils</a></td>
<td class="colLast">
<div class="block">J2ME suffers from major disparities in the effective use of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/MultiInputStream.html" title="class in org.javarosa.core.util">MultiInputStream</a></td>
<td class="colLast">
<div class="block">MultiInputStream allows for concatenating multiple
 input streams together to be read serially in the
 order that they were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/PrefixTree.html" title="class in org.javarosa.core.util">PrefixTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/PrefixTreeNode.html" title="class in org.javarosa.core.util">PrefixTreeNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/PropertyUtils.html" title="class in org.javarosa.core.util">PropertyUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/SHA1.html" title="class in org.javarosa.core.util">SHA1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/SortedIntSet.html" title="class in org.javarosa.core.util">SortedIntSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/StreamsUtil.html" title="class in org.javarosa.core.util">StreamsUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/InvalidIndexException.html" title="class in org.javarosa.core.util">InvalidIndexException</a></td>
<td class="colLast">
<div class="block">Thrown when an index used contains an invalid value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/NoLocalizedTextException.html" title="class in org.javarosa.core.util">NoLocalizedTextException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">UnregisteredLocaleException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/services/transport/payload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/javarosa/core/util/externalizable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
