// ODK Collect
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3' // 1.3.0-beta2
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 3
        versionName "1.0"
    }

    renameAarFiles(android.libraryVariants, archivesBaseName, android.defaultConfig.versionName, android.defaultConfig.versionCode);

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:4.0.30'


    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/google-oauth-client-1.17.0-rc.jar')
    compile files('libs/google-api-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-gson-1.17.0-rc.jar')

    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/javarosa-libraries-2015-05-21.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/joda-time-2.0.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/httpmime-4.0.jar')
}

