# Martus-Project

./: MartusServer.html  README.md  index.html  martus-server-admin.html  martus-server-install.html  martus-server-policy-guide.html  params.json
martus-amplifier/: .classpath  .project  build.number  build.properties  build.xml  jettyConfiguration.xml  keystore
martus-amplifier/for-developers/: Martus_Packages.doc  prioritized_user_stories.htm  user_stories.htm
martus-amplifier/for-developers/eclipseconfig/: server.xml  velocity.ui.readme.txt
martus-amplifier/for-developers/installation/: Amplifier Code Structure.txt  Building the Amplifier.txt  Martus Amplifier Developer Installation Instructions.txt  Martus Human Rights Bulletin Amplifier Manual.doc  README.txt  Running the Amplifier.txt  Set Eclipse Variables Instructions.txt  Set up Eclipse Instructions.txt  Set up Jetty  Set up Martus Server and Testdata.txt  TODO.txt  Testing the Amplifier.txt
martus-amplifier/for-developers/uml diagrams/: Martus Amplifier Package Dependencies.zargo  uml diagram instructions
martus-amplifier/presentation/: .htaccess  AdvancedSearch.vm  ContactInfo.vm  Copyright.vm  DateRange.vm  DisplayBulletinInfo.vm  DisplayContactInfoLink.vm  DownloadAttachment.vm  FeedbackSubmitted.vm  FoundBulletin.vm  InternalError.vm  Meta.vm  MiniSearchForm.vm  NoCache.vm  NoSearchResults.vm  PreviousNextBulletin.vm  PrintFoundBulletin.vm  ResultFooter.vm  ResultHeader.vm  SearchResults.vm  SearchTips.vm  ShowAllBulletins.vm  SimpleSearch.vm  SortBy.vm  SortByWithButton.vm  UserFeedbackForm.vm  bugreports.html  faq.html  index.html
martus-amplifier/presentation/WEB-INF/: web.xml
martus-amplifier/presentation/scripts/: validation.js
martus-amplifier/presentation/stylesheets/: style.css
martus-android/: .project  HowToCompileSecureAppVitalVoicesFromCommandLine.txt  build.gradle  local.properties  settings.gradle
martus-android/IOCipherCameraExample/: .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  icon512.xcf  project.properties
martus-android/IOCipherCameraExample/res/layout/: base_camera.xml
martus-android/IOCipherCameraExample/res/layout-land/: base_camera.xml
martus-android/IOCipherCameraExample/res/values/: strings.xml
martus-android/aFileChooser/: .gitignore  .project  AndroidManifest.xml  build.gradle
martus-android/aFileChooser/res/values/: styles.xml
martus-android/aFileChooser/res/xml/: mimetypes.xml
martus-android/martus-android/: .classpath  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  proguard.cfg  project.properties
martus-android/martus-android-library/: .project  AndroidManifest.xml  build.gradle  project.properties
martus-android/martus-android-server-comm-library/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
martus-android/martus-android/res/drawable/: custom_button.xml
martus-android/martus-android/res/layout/: add_contact.xml  choose_connection.xml  contact_import_choice.xml  create_account_fields.xml  custom_listview_row.xml  draw_layout.xml  install_explorer_fields.xml  password_dialog_layout.xml  password_fields.xml  tor_toggle_layout.xml  verify_public_code_dialog.xml  view_docs_content.xml  view_tor_help_message.xml
martus-android/martus-android/res/layout-v11/: contact_us.xml  install_file_explorer.xml
martus-android/martus-android/res/layout-v14/: tor_toggle_layout.xml
martus-android/martus-android/res/menu/: main.xml
martus-android/martus-android/res/values/: colors.xml  strings.xml  themes.xml  untranslated.xml
martus-android/martus-android/res/values-ar/: arrays.xml  strings.xml
martus-android/martus-android/res/values-de/: arrays.xml  strings.xml
martus-android/martus-android/res/values-el/: arrays.xml  strings.xml
martus-android/martus-android/res/values-es/: arrays.xml  strings.xml
martus-android/martus-android/res/values-fr/: arrays.xml  strings.xml
martus-android/martus-android/res/values-pl/: arrays.xml  strings.xml
martus-android/martus-android/res/values-pt/: arrays.xml  strings.xml
martus-android/martus-android/res/values-ru/: arrays.xml
martus-android/martus-android/res/values-ta/: arrays.xml
martus-android/martus-android/res/values-v16/: themes.xml
martus-android/martus-android/res/values-vi/: arrays.xml
martus-android/martus-android/res/values-zh/: arrays.xml  strings.xml
martus-android/martus-android/res/xml/: settings.xml
martus-android/martus-android/res/xml-v14/: settings.xml
martus-android/martus-android/src/date/: dates_en_GB.properties  dates_en_US.properties
martus-android/martus-wrapper/: AndroidManifest.xml  ant.properties  build.gradle  proguard.cfg  project.properties
martus-android/opendatakit.collect/: AndroidManifest.xml  build.gradle
martus-android/secure-app/: .classpath  AndroidManifest.xml  build.gradle  generated.build.gradle  project.properties  secureApp-internal-release-key.keystore
martus-android/secure-app-vital-voices/: .project  build.xml
martus-android/secure-app-vital-voices/res/values/: strings.xml
martus-android/secure-app/aars/: IOCipherCameraExample-1.0_2-debug.aar  aFileChooser-1.0.4_5.aar  martus-android-server-comm-library-1.0_3-debug.aar
martus-android/secure-app/res/drawable-nodpi/: button_bg_disabled.xml  button_bg_normal.xml  button_bg_pressed.xml  button_bg_selector.xml  image_button_bg_pressed.xml  image_button_bg_selector.xml
martus-android/secure-app/res/layout/: activity_gallery.xml  attachments_landing_page.xml  attachments_list_item.xml  create_account.xml  form_group_layout.xml  form_list_item.xml  gallery_gridsq.xml  group_list_item.xml  login_secure_app.xml  main.xml  main_form_entry.xml
martus-android/secure-app/res/layout-land/: activity_gallery.xml
martus-android/secure-app/res/menu/: main.xml
martus-android/secure-app/res/values-ar/: strings.xml
martus-android/secure-app/res/values-es/: strings.xml
martus-android/secure-app/res/values-fr/: strings.xml
martus-swing/: .classpath  .project  build.xml
martus-utils/: .classpath  .project  build.xml
(+2147 files in other folders)
