# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Martus build
# NOTE: Some of these entries are for passwords, it is not advisable to check
# this into CVS. Use as a template and keep your copy in a safe place
# -------------------------------------------------------------------

name = martus
# below currently set thru environment variable
#martus.version=

# ############################
# jarsigner related properties
# ############################
sign.keystore=a:/martusks
#sign.storepass=
#sign.keypass=

# ############################
# cvs related properties
# ############################
#cvs.cvsroot=
#cvs.pass=

# ##################################
# installer build related properties
# ##################################
#build.installer.dir=
#build.lib.dir=
#build.lib.dir.src=

# ##################################
# Martus Language Localization File
# ##################################
export.lang=es