<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>TreeReferenceLevel</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeReferenceLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/model/instance/TreeReferenceLevel.html" target="_top">Frames</a></li>
<li><a href="TreeReferenceLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model.instance</div>
<h2 title="Class TreeReferenceLevel" class="title">Class TreeReferenceLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.instance.TreeReferenceLevel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeReferenceLevel</span>
extends java.lang.Object
implements <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#MULT_UNINIT">MULT_UNINIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#multiplicity">multiplicity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#predicates">predicates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#refs">refs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#treeRefLevelInterningEnabled">treeRefLevelInterningEnabled</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#TreeReferenceLevel--">TreeReferenceLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#TreeReferenceLevel-java.lang.String-int-">TreeReferenceLevel</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;multiplicity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#TreeReferenceLevel-java.lang.String-int-java.util.List-">TreeReferenceLevel</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;multiplicity,
                  java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt;&nbsp;predicates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#attachCacheTable-org.javarosa.core.util.CacheTable-">attachCacheTable</a></span>(<a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&gt;&nbsp;refs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#getMultiplicity--">getMultiplicity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#getPredicates--">getPredicates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#intern--">intern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;in,
            <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#setMultiplicity-int-">setMultiplicity</a></span>(int&nbsp;mult)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#setPredicates-java.util.List-">setPredicates</a></span>(java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt;&nbsp;xpe)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#shallowCopy--">shallowCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MULT_UNINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULT_UNINIT</h4>
<pre>public static final&nbsp;int MULT_UNINIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.core.model.instance.TreeReferenceLevel.MULT_UNINIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="multiplicity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>private&nbsp;int multiplicity</pre>
</li>
</ul>
<a name="predicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicates</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt; predicates</pre>
</li>
</ul>
<a name="refs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refs</h4>
<pre>private static&nbsp;<a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&gt; refs</pre>
</li>
</ul>
<a name="treeRefLevelInterningEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeRefLevelInterningEnabled</h4>
<pre>public static&nbsp;boolean treeRefLevelInterningEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeReferenceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeReferenceLevel</h4>
<pre>public&nbsp;TreeReferenceLevel()</pre>
</li>
</ul>
<a name="TreeReferenceLevel-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeReferenceLevel</h4>
<pre>public&nbsp;TreeReferenceLevel(java.lang.String&nbsp;name,
                          int&nbsp;multiplicity,
                          java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt;&nbsp;predicates)</pre>
</li>
</ul>
<a name="TreeReferenceLevel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeReferenceLevel</h4>
<pre>public&nbsp;TreeReferenceLevel(java.lang.String&nbsp;name,
                          int&nbsp;multiplicity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachCacheTable-org.javarosa.core.util.CacheTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCacheTable</h4>
<pre>public static&nbsp;void&nbsp;attachCacheTable(<a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&gt;&nbsp;refs)</pre>
</li>
</ul>
<a name="getMultiplicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicity</h4>
<pre>public&nbsp;int&nbsp;getMultiplicity()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setMultiplicity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplicity</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&nbsp;setMultiplicity(int&nbsp;mult)</pre>
</li>
</ul>
<a name="setPredicates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicates</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&nbsp;setPredicates(java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt;&nbsp;xpe)</pre>
</li>
</ul>
<a name="getPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&gt;&nbsp;getPredicates()</pre>
</li>
</ul>
<a name="shallowCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&nbsp;shallowCopy()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;in,
                         <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="intern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intern</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReferenceLevel.html" title="class in org.javarosa.core.model.instance">TreeReferenceLevel</a>&nbsp;intern()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/model/instance/TreeReferenceLevel.html" target="_top">Frames</a></li>
<li><a href="TreeReferenceLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
