<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="outerSidebar" prefWidth="300.0" maxWidth="300">
<VBox  styleClass="sidebar" prefWidth="200.0" maxWidth="200">
<Label styleClass="sidebarText" maxWidth="235" wrapText="true" text="%TorTip1" />
<Label />
<Label styleClass="sidebarText" wrapText="true" text="%TorTip2" />
</VBox>
</VBox>