<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>XFormParserFactory</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XFormParserFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xform/parse/XFormParserReporter.html" title="class in org.javarosa.xform.parse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xform/parse/XFormParserFactory.html" target="_top">Frames</a></li>
<li><a href="XFormParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.xform.parse</div>
<h2 title="Class XFormParserFactory" class="title">Class XFormParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.xform.parse.XFormParserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html" title="interface in org.javarosa.xform.parse">IXFormParserFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XFormParserFactory</span>
extends java.lang.Object
implements <a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html" title="interface in org.javarosa.xform.parse">IXFormParserFactory</a></pre>
<div class="block">Class factory for creating an XFormParser.

 This factory allows you to provide a custom string cache
 to be used during parsing, which should be helpful
 in conserving memories in environments where there might be
 multiple parsed forms in memory at the same time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#stringCache">stringCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#XFormParserFactory--">XFormParserFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#XFormParserFactory-org.javarosa.core.util.CacheTable-">XFormParserFactory</a></span>(<a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt;&nbsp;stringCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#getXFormParser-org.kxml2.kdom.Document-">getXFormParser</a></span>(org.kxml2.kdom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#getXFormParser-org.kxml2.kdom.Document-org.kxml2.kdom.Document-">getXFormParser</a></span>(org.kxml2.kdom.Document&nbsp;form,
              org.kxml2.kdom.Document&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#getXFormParser-java.io.Reader-">getXFormParser</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#getXFormParser-java.io.Reader-java.io.Reader-">getXFormParser</a></span>(java.io.Reader&nbsp;form,
              java.io.Reader&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xform/parse/XFormParserFactory.html#init-org.javarosa.xform.parse.XFormParser-">init</a></span>(<a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringCache</h4>
<pre><a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt; stringCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XFormParserFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFormParserFactory</h4>
<pre>public&nbsp;XFormParserFactory()</pre>
</li>
</ul>
<a name="XFormParserFactory-org.javarosa.core.util.CacheTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XFormParserFactory</h4>
<pre>public&nbsp;XFormParserFactory(<a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt;&nbsp;stringCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXFormParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFormParser</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a>&nbsp;getXFormParser(java.io.Reader&nbsp;reader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html#getXFormParser-java.io.Reader-">getXFormParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html" title="interface in org.javarosa.xform.parse">IXFormParserFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="init-org.javarosa.xform.parse.XFormParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(<a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="getXFormParser-org.kxml2.kdom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFormParser</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a>&nbsp;getXFormParser(org.kxml2.kdom.Document&nbsp;doc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html#getXFormParser-org.kxml2.kdom.Document-">getXFormParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html" title="interface in org.javarosa.xform.parse">IXFormParserFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getXFormParser-java.io.Reader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFormParser</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a>&nbsp;getXFormParser(java.io.Reader&nbsp;form,
                                  java.io.Reader&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html#getXFormParser-java.io.Reader-java.io.Reader-">getXFormParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html" title="interface in org.javarosa.xform.parse">IXFormParserFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getXFormParser-org.kxml2.kdom.Document-org.kxml2.kdom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXFormParser</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse">XFormParser</a>&nbsp;getXFormParser(org.kxml2.kdom.Document&nbsp;form,
                                  org.kxml2.kdom.Document&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html#getXFormParser-org.kxml2.kdom.Document-org.kxml2.kdom.Document-">getXFormParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/xform/parse/IXFormParserFactory.html" title="interface in org.javarosa.xform.parse">IXFormParserFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xform/parse/XFormParser.html" title="class in org.javarosa.xform.parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xform/parse/XFormParserReporter.html" title="class in org.javarosa.xform.parse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xform/parse/XFormParserFactory.html" target="_top">Frames</a></li>
<li><a href="XFormParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
