<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="427.9998779296875" prefWidth="300.0" maxWidth="300" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox styleClass="sidebar" fx:id="fxVBoxUserNameTips" prefHeight="260.0" prefWidth="200.0" maxWidth="200" maxHeight="280.0">
      <children>
        <Label styleClass="sidebarTextHeading1" text="%UserNameTips" wrapText="true" />
        <Label styleClass="sidebarText" text="%UserNameTip1" wrapText="true" />
        <Label styleClass="sidebarText" text="%UserNameTip2" wrapText="true" />
        <Label styleClass="sidebarText" text="%UserNameTip3" wrapText="true" />
      </children>
    </VBox>


    <VBox styleClass="sidebar" fx:id="fxVBoxPasswordTips" prefHeight="260.0" prefWidth="200.0" maxWidth="200.0" maxHeight="280.0">
      <children>
        <Label styleClass="sidebarTextHeading1" text="%PasswordTips" wrapText="true" />
        <Label styleClass="sidebarText" text="%PasswordTip1" wrapText="true" />
        <Label styleClass="sidebarText" text="%PasswordTip2" wrapText="true" />
        <Label styleClass="sidebarText" text="%PasswordTip3" wrapText="true" />
        <Label styleClass="sidebarText" text="%PasswordTip4" wrapText="true" />
        <Label styleClass="sidebarText" text="%PasswordTip5" wrapText="true" />
      </children>
    </VBox>
  </children>
</StackPane>
