<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxWidth="660" prefWidth="660" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane>
			<top>
				<VBox styleClass="mainTextBox">
   <children>
   					<Label styleClass="headingLevel1" text="%CreateAccount" BorderPane.alignment="TOP_LEFT" />
   					<Label maxWidth="600" styleClass="mainTextBoxText" text="%CreateAccountInstructions" wrapText="true" />
   </children>
				</VBox>
			</top>
		<center>
		  <VBox>
		    <children>
			    <GridPane vgap="5.0" xmlns:fx="http://javafx.com/fxml">
			      <columnConstraints>
			        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
			        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			      </columnConstraints>
			      <rowConstraints>
			        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			      </rowConstraints>
			      <children>
			        <Label styleClass="headingLevel3" text="%CreateAccountUserName" />
			        <TextField id="accountName" fx:id="userName" promptText="%AccountUserNameInstructions" GridPane.columnIndex="1" />

			        <Label styleClass="headingLevel3" text="%Password" GridPane.rowIndex="1" />
			        <PasswordField id="password" fx:id="passwordField" promptText="%PasswordInstructions" GridPane.columnIndex="1" GridPane.rowIndex="1" />

			      </children>
			    </GridPane>
		        <Label fx:id="errorLabel" maxWidth="600.0" prefHeight="60.0" styleClass="errorText" wrapText="true" VBox.vgrow="SOMETIMES" />
		        <Label fx:id="hintLabel" maxWidth="600.0" prefHeight="60.0" text="" wrapText="true" VBox.vgrow="SOMETIMES" />
			</children>
		  </VBox>
		</center>
		<bottom>
			<Label alignment="TOP_LEFT" maxHeight="100.0" maxWidth="600" prefHeight="100.0" styleClass="hintText" text="%BackupAccountInfo" wrapText="true" />
		</bottom>
    </BorderPane>
  </children>
</AnchorPane>
