<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>IntegerData</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/model/data/LongData.html" title="class in org.javarosa.core.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/model/data/IntegerData.html" target="_top">Frames</a></li>
<li><a href="IntegerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model.data</div>
<h2 title="Class IntegerData" class="title">Class IntegerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.data.IntegerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>, <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerData</span>
extends java.lang.Object
implements <a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></pre>
<div class="block">A response to a question requesting an Integer Value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#n">n</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#IntegerData--">IntegerData</a></span>()</code>
<div class="block">Empty Constructor, necessary for dynamic construction during deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#IntegerData-int-">IntegerData</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#IntegerData-java.lang.Integer-">IntegerData</a></span>(java.lang.Integer&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/data/IntegerData.html" title="class in org.javarosa.core.model.data">IntegerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#cast-org.javarosa.core.model.data.UncastData-">cast</a></span>(<a href="../../../../../org/javarosa/core/model/data/UncastData.html" title="class in org.javarosa.core.model.data">UncastData</a>&nbsp;data)</code>
<div class="block">Casts the provided data into this data type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#getDisplayText--">getDisplayText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;in,
            <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/data/UncastData.html" title="class in org.javarosa.core.model.data">UncastData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#uncast--">uncast</a></span>()</code>
<div class="block">Data types can be uncast if they are expected to be used 
 in different contexts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/data/IntegerData.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerData</h4>
<pre>public&nbsp;IntegerData()</pre>
<div class="block">Empty Constructor, necessary for dynamic construction during deserialization.
 Shouldn't be used otherwise.</div>
</li>
</ul>
<a name="IntegerData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerData</h4>
<pre>public&nbsp;IntegerData(int&nbsp;n)</pre>
</li>
</ul>
<a name="IntegerData-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerData</h4>
<pre>public&nbsp;IntegerData(java.lang.Integer&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#getDisplayText--">getDisplayText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets a string representation of this 
 answer</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this answer, will never
 be null</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the value of this answerdata object. Cannot be null.
 Null Data will not overwrite existing values.</dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;in,
                         <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="uncast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncast</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/data/UncastData.html" title="class in org.javarosa.core.model.data">UncastData</a>&nbsp;uncast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#uncast--">IAnswerData</a></code></span></div>
<div class="block">Data types can be uncast if they are expected to be used 
 in different contexts. This allows, for instance, select
 values to be generated by casting other types or vic-a-versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#uncast--">uncast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An uncast representation of this answer which can
 be used in a different context.</dd>
</dl>
</li>
</ul>
<a name="cast-org.javarosa.core.model.data.UncastData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/data/IntegerData.html" title="class in org.javarosa.core.model.data">IntegerData</a>&nbsp;cast(<a href="../../../../../org/javarosa/core/model/data/UncastData.html" title="class in org.javarosa.core.model.data">UncastData</a>&nbsp;data)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#cast-org.javarosa.core.model.data.UncastData-">IAnswerData</a></code></span></div>
<div class="block">Casts the provided data into this data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html#cast-org.javarosa.core.model.data.UncastData-">cast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An uncast data value which is compatible
 with this data type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the instance's data type 
 which contains that value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the uncast data is
 not in a compatible format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/model/data/LongData.html" title="class in org.javarosa.core.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/model/data/IntegerData.html" target="_top">Frames</a></li>
<li><a href="IntegerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
