<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Fri Mar 18 18:44:42 IRST 2005 -->
<TITLE>
com.ghasemkiani.util
</TITLE>

<META NAME="keywords" CONTENT="com.ghasemkiani.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ghasemkiani/util/package-summary.html" target="classFrame">com.ghasemkiani.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersianCalendarConstants.html" title="interface in com.ghasemkiani.util" target="classFrame"><I>PersianCalendarConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateFields.html" title="class in com.ghasemkiani.util" target="classFrame">DateFields</A>
<BR>
<A HREF="PersianCalendarHelper.html" title="class in com.ghasemkiani.util" target="classFrame">PersianCalendarHelper</A>
<BR>
<A HREF="PersianCalendarHelper1.html" title="class in com.ghasemkiani.util" target="classFrame">PersianCalendarHelper1</A>
<BR>
<A HREF="PersianCalendarUtils.html" title="class in com.ghasemkiani.util" target="classFrame">PersianCalendarUtils</A>
<BR>
<A HREF="SimplePersianCalendar.html" title="class in com.ghasemkiani.util" target="classFrame">SimplePersianCalendar</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
