// MartusAndroidServerComm
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3' // 1.3.0-beta2
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 3
        versionName "1.0"
    }

    renameAarFiles(android.libraryVariants, archivesBaseName, android.defaultConfig.versionName, android.defaultConfig.versionCode);

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/martus-api-46.jar')
    compile files('libs/persiancalendar.jar')
    compile files('libs/regexp-me.jar')
    compile files('libs/sc-light-jdk15on-1.47.0.2.jar')
    compile files('libs/scprov-jdk15on-1.47.0.2.jar')
    compile files('libs/ws-commons-util-1.0.2.jar')
    compile files('libs/xmlrpc-client-3.1.3.jar')
    compile files('libs/xmlrpc-common-3.1.3.jar')
    compile files('libs/xmlrpc-server-3.1.3.jar')
}

