<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Fri Mar 18 18:44:46 IRST 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#ABAN"><B>ABAN</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Aban, the 8th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#AH"><B>AH</B></A> - 
Static variable in class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>After Hijra Era.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#AZAR"><B>AZAR</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Azar, the 9th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Adds the specified amount to the specified field of this calendar.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#BAHMAN"><B>BAHMAN</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Bahman, the 11th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#BH"><B>BH</B></A> - 
Static variable in class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Before Hijra Era.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/package-summary.html"><B>com.ghasemkiani.util</B></A> - package com.ghasemkiani.util<DD>&nbsp;<DT><A HREF="./com/ghasemkiani/util/icu/package-summary.html"><B>com.ghasemkiani.util.icu</B></A> - package com.ghasemkiani.util.icu<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#DEY"><B>DEY</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Dey, the 10th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util"><B>DateFields</B></A> - class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>.<DD>This class holds the fields of Persian date, i.e., the Persian year,
        month, and day.<DT><A HREF="./com/ghasemkiani/util/DateFields.html#DateFields()"><B>DateFields()</B></A> - 
Constructor for class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Constructs a <code>DateFields</code> object with the date fields initialized to 0.
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#DateFields(int, int, int)"><B>DateFields(int, int, int)</B></A> - 
Constructor for class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Constructs a <code>DateFields</code> object with the given date fields.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html#d(long)"><B>d(long)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>
<DD>Extracts the day from a packed long value.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html#div(double, double)"><B>div(double, double)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>
<DD>An integer division function suitable for our purpose.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html#EPOCH"><B>EPOCH</B></A> - 
Static variable in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>
<DD>Julian day corresponding to 1 Farvardin 1 A.H., corresponding to 
                March 19, 622 A.D. by the Julian version of the Gregorian calendar.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#ESFAND"><B>ESFAND</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Esfand, the 12th month of the Persian year.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#FARVARDIN"><B>FARVARDIN</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Farvardin, the 1st month of the Persian year.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#getDateFields()"><B>getDateFields()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Retrieves the date of this calendar object as the
                Persian date fields
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#getDay()"><B>getDay()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Accessor method to get the value of day.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#getJulianDay()"><B>getJulianDay()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Get the Julian day corresponding to the date of this calendar.
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#getMonth()"><B>getMonth()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Accessor method to get the value of month.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#getPersianMonthName(int)"><B>getPersianMonthName(int)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Gives the name of the specified Persian month.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#getPersianMonthName()"><B>getPersianMonthName()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Gives the name of the current Persian month for this calendar's date.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#getPersianWeekDayName(int)"><B>getPersianWeekDayName(int)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Gives the Persian name of the specified day of week.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#getPersianWeekDayName()"><B>getPersianWeekDayName()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Gives the Persian name of the current day of the week for this 
                calendar's date.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#getType()"><B>getType()</B></A> - 
Method in class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Type of this calendar.
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#getYear()"><B>getYear()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Accessor method to get the value of year.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html#isLeapYear(long)"><B>isLeapYear(long)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html" title="class in com.ghasemkiani.util">PersianCalendarHelper</A>
<DD>Determines if the specified year is a leap year in the Persian calendar.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html#isLeapYear(long)"><B>isLeapYear(long)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html" title="class in com.ghasemkiani.util">PersianCalendarHelper1</A>
<DD>Determines if the specified year is a leap year in the Persian calendar.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html#jp(long)"><B>jp(long)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html" title="class in com.ghasemkiani.util">PersianCalendarHelper</A>
<DD>Returns the date in the Persian calendar corresponding to the specified Julian day.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html#jp(long)"><B>jp(long)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html" title="class in com.ghasemkiani.util">PersianCalendarHelper1</A>
<DD>Returns the date in the Persian calendar corresponding to the specified Julian day.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#KHORDAD"><B>KHORDAD</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Khordad, the 3rd month of the Persian year.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#MEHR"><B>MEHR</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Mehr, the 7th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#MORDAD"><B>MORDAD</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Mordad, the 5th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html#m(long)"><B>m(long)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>
<DD>Extracts the month from a packed long value.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html#mod(double, double)"><B>mod(double, double)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>
<DD>A modulo function suitable for our purpose.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#ORDIBEHESHT"><B>ORDIBEHESHT</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Ordibehesht, the 2nd month of the Persian year.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu"><B>PersianCalendar</B></A> - class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>.<DD>This is an <em>arithmetic</em> implementation of the Persian Calendar 
        (also known as the Iranian or Jalali Calendar) based on the calendar 
        framework of <strong>ICU4J</strong> (IBM's International Components for Unicode for 
        Java), version 3.2.<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar()"><B>PersianCalendar()</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the default time zone and locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.TimeZone)"><B>PersianCalendar(TimeZone)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the specified time zone and the default locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(java.util.Locale)"><B>PersianCalendar(Locale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the default time zone and the specified locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.ULocale)"><B>PersianCalendar(ULocale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the default time zone and the specified locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)"><B>PersianCalendar(TimeZone, Locale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the specified time zone and locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)"><B>PersianCalendar(TimeZone, ULocale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the specified time zone and locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(java.util.Date)"><B>PersianCalendar(Date)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified date-time.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(int, int, int)"><B>PersianCalendar(int, int, int)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified date.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(int, int, int, int, int, int)"><B>PersianCalendar(int, int, int, int, int, int)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu">PersianCalendar</A>
<DD>Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified time.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util"><B>PersianCalendarConstants</B></A> - interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>.<DD>This class contains some constants used in other Persian Calendar 
        classes.<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html" title="class in com.ghasemkiani.util"><B>PersianCalendarHelper</B></A> - class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html" title="class in com.ghasemkiani.util">PersianCalendarHelper</A>.<DD>This class contains algorithms for converting Julian days to the Persian 
        calendar system, and vice versa.<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html#PersianCalendarHelper()"><B>PersianCalendarHelper()</B></A> - 
Constructor for class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html" title="class in com.ghasemkiani.util">PersianCalendarHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html" title="class in com.ghasemkiani.util"><B>PersianCalendarHelper1</B></A> - class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html" title="class in com.ghasemkiani.util">PersianCalendarHelper1</A>.<DD>This class is an illustration of the algorithm used for calculation of leap 
        years in the arithmetic version of the Persian calendar system.<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html#PersianCalendarHelper1()"><B>PersianCalendarHelper1()</B></A> - 
Constructor for class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html" title="class in com.ghasemkiani.util">PersianCalendarHelper1</A>
<DD>&nbsp;
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util"><B>PersianCalendarUtils</B></A> - class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>.<DD>This class contains some utility functions and constants used by other 
        Persian Calendar classes.<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html#PersianCalendarUtils()"><B>PersianCalendarUtils()</B></A> - 
Constructor for class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu"><B>PersianDateFormat</B></A> - class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu">PersianDateFormat</A>.<DD>This class is used for formatting dates in the Persian calendar system.<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html#PersianDateFormat()"><B>PersianDateFormat()</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu">PersianDateFormat</A>
<DD>Creates a <code>PersianDateFormat</code> with the default pattern and locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html#PersianDateFormat(java.lang.String)"><B>PersianDateFormat(String)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu">PersianDateFormat</A>
<DD>Creates a <code>PersianDateFormat</code> with the specified pattern and the 
                default locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html#PersianDateFormat(java.lang.String, java.util.Locale)"><B>PersianDateFormat(String, Locale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu">PersianDateFormat</A>
<DD>Creates a <code>PersianDateFormat</code> with the specified pattern and locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html#PersianDateFormat(java.lang.String, com.ibm.icu.util.ULocale)"><B>PersianDateFormat(String, ULocale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu">PersianDateFormat</A>
<DD>Creates a <code>PersianDateFormat</code> with the specified pattern and locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html" title="class in com.ghasemkiani.util.icu"><B>PersianDateFormatSymbols</B></A> - class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html" title="class in com.ghasemkiani.util.icu">PersianDateFormatSymbols</A>.<DD>This class uses a resource bundle to extract localized names of the Persian 
        calendar eras and months.<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html#PersianDateFormatSymbols()"><B>PersianDateFormatSymbols()</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html" title="class in com.ghasemkiani.util.icu">PersianDateFormatSymbols</A>
<DD>Creates a <code>PersianDateFormatSymbols</code> for the default locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html#PersianDateFormatSymbols(com.ibm.icu.util.ULocale)"><B>PersianDateFormatSymbols(ULocale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html" title="class in com.ghasemkiani.util.icu">PersianDateFormatSymbols</A>
<DD>Creates a <code>PersianDateFormatSymbols</code> for the specified locale.
<DT><A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html#PersianDateFormatSymbols(java.util.Locale)"><B>PersianDateFormatSymbols(Locale)</B></A> - 
Constructor for class com.ghasemkiani.util.icu.<A HREF="./com/ghasemkiani/util/icu/PersianDateFormatSymbols.html" title="class in com.ghasemkiani.util.icu">PersianDateFormatSymbols</A>
<DD>Creates a <code>PersianDateFormatSymbols</code> for the specified locale.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#persianMonths"><B>persianMonths</B></A> - 
Static variable in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Persian month names.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#persianWeekDays"><B>persianWeekDays</B></A> - 
Static variable in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Persian week day names.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html#pj(long, int, int)"><B>pj(long, int, int)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper.html" title="class in com.ghasemkiani.util">PersianCalendarHelper</A>
<DD>Returns the Julian day corresponding to the specified date in the Persian calendar.
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html#pj(long, int, int)"><B>pj(long, int, int)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarHelper1.html" title="class in com.ghasemkiani.util">PersianCalendarHelper1</A>
<DD>Returns the Julian day corresponding to the specified day in the Persian calendar.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#SHAHRIVAR"><B>SHAHRIVAR</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Shahrivar, the 6th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util"><B>SimplePersianCalendar</B></A> - class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>.<DD>This class is a subclass of <code>java.util.GregorianCalendar</code>, 
        with the added functionality that it can set/get date in the Persian 
        calendar system.<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#SimplePersianCalendar()"><B>SimplePersianCalendar()</B></A> - 
Constructor for class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#setDateFields(int, int, int)"><B>setDateFields(int, int, int)</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Sets the date of this calendar object to the specified
                Persian date (year, month, and day fields)
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#setDateFields(com.ghasemkiani.util.DateFields)"><B>setDateFields(DateFields)</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Sets the date of this calendar object to the specified
                Persian date fields
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#setDay(int)"><B>setDay(int)</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Accessor method to assign a new value to day.
<DT><A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html#setJulianDay(long)"><B>setJulianDay(long)</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/SimplePersianCalendar.html" title="class in com.ghasemkiani.util">SimplePersianCalendar</A>
<DD>Set the date of this calendar to the specified Julian day.
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#setMonth(int)"><B>setMonth(int)</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Accessor method to assign a new value to month.
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>Accessor method to assign a new value to year.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html#TIR"><B>TIR</B></A> - 
Static variable in interface com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>
<DD>Constant for Tir, the 4th month of the Persian year.
<DT><A HREF="./com/ghasemkiani/util/DateFields.html#toString()"><B>toString()</B></A> - 
Method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/DateFields.html" title="class in com.ghasemkiani.util">DateFields</A>
<DD>This method returns a usable string representation of this object.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html#y(long)"><B>y(long)</B></A> - 
Static method in class com.ghasemkiani.util.<A HREF="./com/ghasemkiani/util/PersianCalendarUtils.html" title="class in com.ghasemkiani.util">PersianCalendarUtils</A>
<DD>Extracts the year from a packed long value.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
