# XML schema for exported Martus Bulletins
# Relax-NG compact notation
# Version 2 of the schema, first used in Martus client v3.4

# The Martus(tm) free, social justice documentation and
# monitoring software. Copyright (C) 2001-2007, Beneficent
# Technology, Inc. (The Benetech Initiative).
#
# Martus is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later
# version with the additions and exceptions described in the
# accompanying Martus license file entitled "license.txt".
#
# It is distributed WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, including warranties of fitness of purpose or
# merchantability.  See the accompanying Martus License and
# GPL license for more details on the required license terms
# for this software.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

start = element MartusBulletins
{
	element MartusBulletinExportFormatVersion { "2" },
	element ExportMetaData
	{
		(
			element PublicDataOnly { empty } | element PublicAndPrivateData { empty }
		),
		element NoAttachmentsExported { empty }?
	},
	Bulletin*
}

Bulletin = 	element MartusBulletin
{
	element BulletinMetaData
	{
		element AuthorAccountId { text },
		element BulletinLocalId { text },
		element BulletinLastSavedDateTime { text },
		element LocalizedBulletinLastSavedDateTime { text },
		element AllPrivate { empty }?,
		element BulletinStatus { "draft" | "sealed" },
		element LocalizedBulletinStatus { text },
		element BulletinVersion { xsd:integer },
		History?,
		element ExtendedHistory
		{
			element ExtendedHistoryEntry
			{
				element Author {text},
				History
			}*
		}
	},
	element MainFieldSpecs
	{
		Field*
	}?,
	element PrivateFieldSpecs
	{
		Field*
	}?,
	FieldValues?,
	element TopSectionAttachmentList
	{
		Attachment*
	}?,
	FieldValues?,
	element BottomAttachmentList
	{
		Attachment*
	}?
	
}

History = element History
{
	element Ancestor { text }*
}

Field = element Field
{
	attribute type 
	{ 
		"BOOLEAN" | 
		"DATE" | 
		"DATERANGE" |
		"DROPDOWN" |
		"GRID" |
		"LANGUAGE" |
		"MESSAGE" |
		"MULTILINE" |
		"STRING" |
		"SECTION"
	},
	element Tag { text },
	element Label { text },
	element KeepWithPrevious { empty }?,
	element RequiredField { empty }?,
	element MinimumDate { text }?,
	element MaximumDate { text }?,
	Choices?,
	element GridSpecDetails 
	{
		Column*
	}?
}

Column = element Column
{
	attribute type 
	{ 
		"BOOLEAN" | 
		"DATE" | 
		"DATERANGE" |
		"DROPDOWN" |
		"GRID" |
		"LANGUAGE" |
		"MESSAGE" |
		"STRING"
	},
	element Tag { text },
	element Label { text },
	Choices?
}

Choices = element Choices
{
	element Choice { text }*
}

FieldValues = element FieldValues
{
	element Field
	{
		attribute tag { text },
		element Value { (text | GridData) }
	}*
}

GridData = element GridData
{
	attribute columns { xsd:integer },
	element Row
	{
		element Column { text }*
	}*
}

Attachment = element Attachment
{
	element Filename { text }
}
