<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Feb 08 09:54:40 EST 2013 -->
<TITLE>
CMSTimeStampedData (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.tsp.cms.CMSTimeStampedData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMSTimeStampedData (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataGenerator.html" title="class in org.bouncycastle.tsp.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSTimeStampedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.tsp.cms</FONT>
<BR>
Class CMSTimeStampedData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.tsp.cms.CMSTimeStampedData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CMSTimeStampedData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#CMSTimeStampedData(byte[])">CMSTimeStampedData</A></B>(byte[]&nbsp;baseData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#CMSTimeStampedData(org.bouncycastle.asn1.cms.ContentInfo)">CMSTimeStampedData</A></B>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#CMSTimeStampedData(java.io.InputStream)">CMSTimeStampedData</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html" title="class in org.bouncycastle.tsp.cms">CMSTimeStampedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#addTimeStamp(org.bouncycastle.tsp.TimeStampToken)">addTimeStamp</A></B>(<A HREF="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new timeStampedData object with the additional token attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#calculateNextHash(org.bouncycastle.operator.DigestCalculator)">calculateNextHash</A></B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</A>&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getDataUri()">getDataUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculatorProvider)">getMessageImprintDigestCalculator</A></B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</A>&nbsp;calculatorProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriately initialised digest calculator based on the message imprint algorithm
 described in the first time stamp in the TemporalData for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.cms.AttributeTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getOtherMetaData()">getOtherMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getTimeStampTokens()">getTimeStampTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#initialiseMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculator)">initialiseMessageImprintDigestCalculator</A></B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</A>&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#validate(org.bouncycastle.operator.DigestCalculatorProvider, byte[])">validate</A></B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</A>&nbsp;calculatorProvider,
         byte[]&nbsp;dataDigest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the digests present in the TimeStampTokens contained in the CMSTimeStampedData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#validate(org.bouncycastle.operator.DigestCalculatorProvider, byte[], org.bouncycastle.tsp.TimeStampToken)">validate</A></B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</A>&nbsp;calculatorProvider,
         byte[]&nbsp;dataDigest,
         <A HREF="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</A>&nbsp;timeStampToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the passed in timestamp token against the tokens and data present in the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMSTimeStampedData(org.bouncycastle.asn1.cms.ContentInfo)"><!-- --></A><H3>
CMSTimeStampedData</H3>
<PRE>
public <B>CMSTimeStampedData</B>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)</PRE>
<DL>
</DL>
<HR>

<A NAME="CMSTimeStampedData(java.io.InputStream)"><!-- --></A><H3>
CMSTimeStampedData</H3>
<PRE>
public <B>CMSTimeStampedData</B>(java.io.InputStream&nbsp;in)
                   throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="CMSTimeStampedData(byte[])"><!-- --></A><H3>
CMSTimeStampedData</H3>
<PRE>
public <B>CMSTimeStampedData</B>(byte[]&nbsp;baseData)
                   throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateNextHash(org.bouncycastle.operator.DigestCalculator)"><!-- --></A><H3>
calculateNextHash</H3>
<PRE>
public byte[] <B>calculateNextHash</B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</A>&nbsp;calculator)
                         throws <A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTimeStamp(org.bouncycastle.tsp.TimeStampToken)"><!-- --></A><H3>
addTimeStamp</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html" title="class in org.bouncycastle.tsp.cms">CMSTimeStampedData</A> <B>addTimeStamp</B>(<A HREF="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</A>&nbsp;token)
                                throws <A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>Return a new timeStampedData object with the additional token attached.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public byte[] <B>getContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataUri()"><!-- --></A><H3>
getDataUri</H3>
<PRE>
public java.net.URI <B>getDataUri</B>()
                        throws java.net.URISyntaxException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public java.lang.String <B>getMediaType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherMetaData()"><!-- --></A><H3>
getOtherMetaData</H3>
<PRE>
public org.bouncycastle.asn1.cms.AttributeTable <B>getOtherMetaData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampTokens()"><!-- --></A><H3>
getTimeStampTokens</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</A>[] <B>getTimeStampTokens</B>()
                                    throws <A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialiseMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculator)"><!-- --></A><H3>
initialiseMessageImprintDigestCalculator</H3>
<PRE>
public void <B>initialiseMessageImprintDigestCalculator</B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</A>&nbsp;calculator)
                                              throws <A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculator</CODE> - the digest calculator to be initialised.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if the MetaData is required and cannot be processed</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculatorProvider)"><!-- --></A><H3>
getMessageImprintDigestCalculator</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</A> <B>getMessageImprintDigestCalculator</B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</A>&nbsp;calculatorProvider)
                                                   throws <A HREF="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</A></PRE>
<DL>
<DD>Returns an appropriately initialised digest calculator based on the message imprint algorithm
 described in the first time stamp in the TemporalData for this message. If the metadata is required
 to be included in the digest calculation, the returned calculator will be pre-initialised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculatorProvider</CODE> - a provider of DigestCalculator objects.
<DT><B>Returns:</B><DD>an initialised digest calculator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</A></CODE> - if the provider is unable to create the calculator.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.bouncycastle.operator.DigestCalculatorProvider, byte[])"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</A>&nbsp;calculatorProvider,
                     byte[]&nbsp;dataDigest)
              throws <A HREF="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</A>,
                     <A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>Validate the digests present in the TimeStampTokens contained in the CMSTimeStampedData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculatorProvider</CODE> - provider for digest calculators<DD><CODE>dataDigest</CODE> - the calculated data digest for the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</A></CODE> - if an imprint digest fails to compare
<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if an exception occurs processing the message.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.bouncycastle.operator.DigestCalculatorProvider, byte[], org.bouncycastle.tsp.TimeStampToken)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</A>&nbsp;calculatorProvider,
                     byte[]&nbsp;dataDigest,
                     <A HREF="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</A>&nbsp;timeStampToken)
              throws <A HREF="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</A>,
                     <A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>Validate the passed in timestamp token against the tokens and data present in the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculatorProvider</CODE> - provider for digest calculators<DD><CODE>dataDigest</CODE> - the calculated data digest for the message.<DD><CODE>timeStampToken</CODE> - the timestamp token of interest.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</A></CODE> - if the token is not present in the message, or an imprint digest fails to compare.
<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if an exception occurs processing the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataGenerator.html" title="class in org.bouncycastle.tsp.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSTimeStampedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
