JavaRosa
Copyright (C) 1999-2009 by the following:

# Contributing Organizations
Cell-Life (http://cell-life.org)
Dimagi (http://dimagi.com)

# Contributing Individuals
Alfred Mukudu (Cell-Life)
Brian DeRenzi (University of Washington)
Carl Hartung (University of Washington, Google)
Catherine Dunn (Dimagi)
Clayton Sims (Dimagi)
Cory Zue (Dimagi)
Daniel Kayiwa (Makerere University)
Daniel Myung (Dimagi)
Drew Roos (Dimagi)
Geoffrey Mimano (DataDyne)
Jonathan Jackson (Dimagi)
Juan Marcelo Tondato (Instedd)
Julian Hulme (Cell-Life)
Kieran Sharpey-Schafer (Cell-Life)
Mark Gerard (Makerere University, Business Objects)
Matthais Nuessler (OpenMRS GSoC)
Melissa Loudon (University of Cape Town)
Munier Parker (Cell-Life)     
Munaf Sheikh (Cell-Life)
Ndubisi Onuora (Massachusetts Institute of Technology)
Rowena Luk (Dimagi)
Simon Peter Muwanga (Makerere University)
Thomas Routen (Things Prime)
Thomas Smyth (Georgia Institute of Technology)
Teddy Svoronos (Georgetown University)
Vijay Umapathy (Massachusetts Institute of Technology)
Yaw Anokwa (University of Washington, Google)

# Linked Libraries
BlueCove (http://bluecove.org)
Fast MD5 (http://twmacinta.com/myjava/fast_md5.php)
J2ME Polish (http://j2mepolish.org)
J2MEUnit (http://j2meunit.sourceforge.net)
java-cup (http://www2.cs.tum.edu/projects/cup)
kXML (http://kobjects.org/kxml)                 
Mesh4X (http://code.google.com/p/mesh4x)
MicroEmulator (http://microemu.org)
PyAntTasks (http://code.google.com/p/pyanttasks) 
regexp-me (http://code.google.com/p/regexp-me)
UmlGraph (http://umlgraph.org)
ZXing (http://code.google.com/p/zxing)

# Other Source
Java Examples in a Nutshell, 3rd Edition (http://oreilly.com/catalog/9780596006204)
Sun Microsystems, Inc (SnapperMIDlet, FileBrowser, FileBrowseActivity, CameraCanvas)

# Notes
If you have contributed to JavaRosa and are not included this list, please contact us at http://code.javarosa.org/