;The Martus(tm) free, social justice documentation and
;monitoring software. Copyright (C) 2001-2015, Beneficent
;Technology, Inc. (Benetech).

;Martus is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either
;version 2 of the License, or (at your option) any later
;version with the additions and exceptions described in the
;accompanying Martus license file entitled "license.txt".

;It is distributed WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;IMPLIED, including warranties of fitness of purpose or
;merchantability.  See the accompanying Martus License and
;GPL license for more details on the required license terms
;for this software.

;You should have received a copy of the GNU General Public
;License along with this program; if not, write to the Free
;Software Foundation, Inc., 59 Temple Place - Suite 330,
;Boston, MA 02111-1307, USA.
unicode "true"
!define PRODUCT_NAME "Martus"

;NOTE: PRODUCT_VERSION and PRODUCT_EXTENDED_VERSION must be numbers only, no 'pre-' can be added.
!define PRODUCT_VERSION "5.1.0"
!define PRODUCT_EXTENDED_VERSION "5.1.0.0"

!define PRODUCT_OLDEST_UPGRADEABLE_EXTENDED_VERSION "4.0.0.0"
!define PRODUCT_OLDEST_NSIS_UPGRADEABLE_EXTENDED_VERSION "4.3.0.0"
!define PRODUCT_PUBLISHER "The Benetech Initiative"
!define PRODUCT_COPYRIGHT_DATE "2002-2015"
!define PRODUCT_WEB_SITE "http://www.martus.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

