<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>PrefixedRootFactory</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefixedRootFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/reference/PrefixedRootFactory.html" target="_top">Frames</a></li>
<li><a href="PrefixedRootFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.reference</div>
<h2 title="Class PrefixedRootFactory" class="title">Class PrefixedRootFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.reference.PrefixedRootFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/javarosa/core/reference/ResourceReferenceFactory.html" title="class in org.javarosa.core.reference">ResourceReferenceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PrefixedRootFactory</span>
extends java.lang.Object
implements <a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a></pre>
<div class="block">PrefixedRootFactory provides a clean way to implement
 the vast majority of behavior for a reference factory.
 
 A PrefixedRootFactory defines a set of roots which it can
 provide references for. Roots can either be a full URI root
 like "http://", or "file://", or can be local roots like
 "resource" or "file", in which case the assumed protocol
 parent will be "jr://". 
 
 For example: a PrefixedRootFactory with the roots "media"
 and "resource" will be used by the ReferenceManager to derive
 any URI with the roots
 <ul><li>jr://media/</li><li>jr://resource/</li></ul> like 
 <pre>jr://media/checkmark.png</pre>
 and a PrefixedRootFactory with roots "file" and "file://" will
 be used by the ReferenceManager to derive any URI with the roots
 <ul><li>jr://file/</li><li>file://</li></ul> like 
 <pre>jr://file/myxform.xhtml</pre> or <pre>file://myxform.xhtml</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/PrefixedRootFactory.html#roots">roots</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/PrefixedRootFactory.html#PrefixedRootFactory-java.lang.String:A-">PrefixedRootFactory</a></span>(java.lang.String[]&nbsp;roots)</code>
<div class="block">Construct a PrefixedRootFactory which handles the roots 
 provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/PrefixedRootFactory.html#derive-java.lang.String-">derive</a></span>(java.lang.String&nbsp;URI)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/PrefixedRootFactory.html#derive-java.lang.String-java.lang.String-">derive</a></span>(java.lang.String&nbsp;URI,
      java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/PrefixedRootFactory.html#derives-java.lang.String-">derives</a></span>(java.lang.String&nbsp;URI)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/PrefixedRootFactory.html#factory-java.lang.String-java.lang.String-">factory</a></span>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;URI)</code>
<div class="block">Creates a Reference using the most locally available part of a 
 URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roots</h4>
<pre>java.lang.String[] roots</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefixedRootFactory-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefixedRootFactory</h4>
<pre>public&nbsp;PrefixedRootFactory(java.lang.String[]&nbsp;roots)</pre>
<div class="block">Construct a PrefixedRootFactory which handles the roots 
 provided. Implementing subclasses will actually do the
 root construction by implementing the "factory()" method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roots</code> - The roots of URI's which should be derived by
 this factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="derive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;derive(java.lang.String&nbsp;URI)
                 throws <a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html#derive-java.lang.String-">derive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="factory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;factory(java.lang.String&nbsp;terminal,
                                     java.lang.String&nbsp;URI)</pre>
<div class="block">Creates a Reference using the most locally available part of a 
 URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - The local part of the URI for this prefixed root
 (excluding the root itself)</dd>
<dd><code>URI</code> - The full URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference which describes the URI</dd>
</dl>
</li>
</ul>
<a name="derive-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;derive(java.lang.String&nbsp;URI,
                        java.lang.String&nbsp;context)
                 throws <a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html#derive-java.lang.String-java.lang.String-">derive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="derives-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>derives</h4>
<pre>public&nbsp;boolean&nbsp;derives(java.lang.String&nbsp;URI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html#derives-java.lang.String-">derives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/reference/PrefixedRootFactory.html" target="_top">Frames</a></li>
<li><a href="PrefixedRootFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
