<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>ReferenceManager</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/reference/ResourceReference.html" title="class in org.javarosa.core.reference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/reference/ReferenceManager.html" target="_top">Frames</a></li>
<li><a href="ReferenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.reference</div>
<h2 title="Class ReferenceManager" class="title">Class ReferenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.reference.ReferenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferenceManager</span>
extends java.lang.Object</pre>
<div class="block"><p>The reference manager is a singleton class which
 is responsible for deriving reference URI's into
 references at runtime.</p>

 <p>Raw reference factories
 (which are capable of actually creating fully
 qualified reference objects) are added with the
 addFactory() method. The most common method
 of doing so is to implement the PrefixedRootFactory
 as either a full class, or an anonymous inner class,
 providing the roots available in the current environment
 and the code for constructing a reference from them.</p>

 <p>RootTranslators (which rely on other factories) are
 used to describe that a particular reference style (generally
 a high level reference like "jr://media/" or "jr://images/"
 should be translated to another available reference in this
 environment like "jr://file/". Root Translators do not
 directly derive references, but rather translate them to what
 the reference should look like in the current circumstances.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#factories">factories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/javarosa/core/reference/ReferenceManager.html" title="class in org.javarosa.core.reference">ReferenceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#sessionTranslators">sessionTranslators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#translators">translators</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#ReferenceManager--">ReferenceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/core/reference/ReferenceManager.html" title="class in org.javarosa.core.reference">ReferenceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#Z:Z_--">_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#addReferenceFactory-org.javarosa.core.reference.ReferenceFactory-">addReferenceFactory</a></span>(<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>&nbsp;factory)</code>
<div class="block">Adds a factory for deriving reference URI's into references</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#addRootTranslator-org.javarosa.core.reference.RootTranslator-">addRootTranslator</a></span>(<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&nbsp;translator)</code>
<div class="block">Adds a new Translator to the current environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#addSessionRootTranslator-org.javarosa.core.reference.RootTranslator-">addSessionRootTranslator</a></span>(<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&nbsp;translator)</code>
<div class="block">Adds a root translator that is maintained over the course of a session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#clearSession--">clearSession</a></span>()</code>
<div class="block">Wipes out all of the translators being maintained in the current session (IE: Any translators
 added via "addSessionRootTranslator".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#DeriveReference-java.lang.String-">DeriveReference</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Derives a global reference from a URI in the current environment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#DeriveReference-java.lang.String-org.javarosa.core.reference.Reference-">DeriveReference</a></span>(java.lang.String&nbsp;uri,
               <a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;context)</code>
<div class="block">Derives a reference from a URI in the current environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#DeriveReference-java.lang.String-java.lang.String-">DeriveReference</a></span>(java.lang.String&nbsp;uri,
               java.lang.String&nbsp;context)</code>
<div class="block">Derives a reference from a URI in the current environment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#derivingRoot-java.lang.String-">derivingRoot</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#getFactories--">getFactories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#getPrettyPrintException-java.lang.String-">getPrettyPrintException</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#isRelative-java.lang.String-">isRelative</a></span>(java.lang.String&nbsp;URI)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/reference/ReferenceManager.html#removeReferenceFactory-org.javarosa.core.reference.ReferenceFactory-">removeReferenceFactory</a></span>(<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../org/javarosa/core/reference/ReferenceManager.html" title="class in org.javarosa.core.reference">ReferenceManager</a> instance</pre>
</li>
</ul>
<a name="translators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translators</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&gt; translators</pre>
</li>
</ul>
<a name="factories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factories</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>&gt; factories</pre>
</li>
</ul>
<a name="sessionTranslators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionTranslators</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&gt; sessionTranslators</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceManager</h4>
<pre>private&nbsp;ReferenceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/core/reference/ReferenceManager.html" title="class in org.javarosa.core.reference">ReferenceManager</a>&nbsp;_()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton accessor to the global
 ReferenceManager.</dd>
</dl>
</li>
</ul>
<a name="getFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactories</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>[]&nbsp;getFactories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available reference factories</dd>
</dl>
</li>
</ul>
<a name="addRootTranslator-org.javarosa.core.reference.RootTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootTranslator</h4>
<pre>public&nbsp;void&nbsp;addRootTranslator(<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&nbsp;translator)</pre>
<div class="block">Adds a new Translator to the current environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translator</code> - </dd>
</dl>
</li>
</ul>
<a name="addReferenceFactory-org.javarosa.core.reference.ReferenceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferenceFactory</h4>
<pre>public&nbsp;void&nbsp;addReferenceFactory(<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>&nbsp;factory)</pre>
<div class="block">Adds a factory for deriving reference URI's into references</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - A raw ReferenceFactory capable of creating
 a reference.</dd>
</dl>
</li>
</ul>
<a name="removeReferenceFactory-org.javarosa.core.reference.ReferenceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReferenceFactory</h4>
<pre>public&nbsp;boolean&nbsp;removeReferenceFactory(<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="DeriveReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeriveReference</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;DeriveReference(java.lang.String&nbsp;uri)
                          throws <a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></pre>
<div class="block">Derives a global reference from a URI in the current environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI representing a global reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference which is identified by the provided URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></code> - If the current reference could
 not be derived by the current environment</dd>
</dl>
</li>
</ul>
<a name="DeriveReference-java.lang.String-org.javarosa.core.reference.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeriveReference</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;DeriveReference(java.lang.String&nbsp;uri,
                                 <a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;context)
                          throws <a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></pre>
<div class="block">Derives a reference from a URI in the current environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI representing a reference.</dd>
<dd><code>context</code> - A reference which provides context for any
 relative reference accessors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference which is identified by the provided URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></code> - If the current reference could
 not be derived by the current environment</dd>
</dl>
</li>
</ul>
<a name="DeriveReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeriveReference</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/reference/Reference.html" title="interface in org.javarosa.core.reference">Reference</a>&nbsp;DeriveReference(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;context)
                          throws <a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></pre>
<div class="block">Derives a reference from a URI in the current environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI representing a reference.</dd>
<dd><code>context</code> - A reference URI which provides context for any
 relative reference accessors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference which is identified by the provided URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></code> - If the current reference could
 not be derived by the current environment, or if the context URI
 is not valid in the current environment.</dd>
</dl>
</li>
</ul>
<a name="addSessionRootTranslator-org.javarosa.core.reference.RootTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionRootTranslator</h4>
<pre>public&nbsp;void&nbsp;addSessionRootTranslator(<a href="../../../../org/javarosa/core/reference/RootTranslator.html" title="class in org.javarosa.core.reference">RootTranslator</a>&nbsp;translator)</pre>
<div class="block">Adds a root translator that is maintained over the course of a session. It will be globally
 available until the session is cleared using the "clearSession" method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translator</code> - A Root Translator that will be added to the current session</dd>
</dl>
</li>
</ul>
<a name="clearSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSession</h4>
<pre>public&nbsp;void&nbsp;clearSession()</pre>
<div class="block">Wipes out all of the translators being maintained in the current session (IE: Any translators
 added via "addSessionRootTranslator". Used to manage a temporary set of translations for a limited
 amount of time.</div>
</li>
</ul>
<a name="derivingRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivingRoot</h4>
<pre>private&nbsp;<a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference">ReferenceFactory</a>&nbsp;derivingRoot(java.lang.String&nbsp;uri)
                               throws <a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">InvalidReferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrettyPrintException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyPrintException</h4>
<pre>private&nbsp;java.lang.String&nbsp;getPrettyPrintException(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="isRelative-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRelative</h4>
<pre>public static&nbsp;boolean&nbsp;isRelative(java.lang.String&nbsp;URI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the provided URI describe a relative reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/reference/ReferenceFactory.html" title="interface in org.javarosa.core.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/reference/ResourceReference.html" title="class in org.javarosa.core.reference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/reference/ReferenceManager.html" target="_top">Frames</a></li>
<li><a href="ReferenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
