<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>XPathPathExpr</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathPathExpr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/expr/XPathOpExpr.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/expr/XPathPathExpr.html" target="_top">Frames</a></li>
<li><a href="XPathPathExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.xpath.expr</div>
<h2 title="Class XPathPathExpr" class="title">Class XPathPathExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">org.javarosa.xpath.expr.XPathExpression</a></li>
<li>
<ul class="inheritance">
<li>org.javarosa.xpath.expr.XPathPathExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathPathExpr</span>
extends <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xpath/expr/XPathFilterExpr.html" title="class in org.javarosa.xpath.expr">XPathFilterExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#filtExpr">filtExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#init_context">init_context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#INIT_CONTEXT_EXPR">INIT_CONTEXT_EXPR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#INIT_CONTEXT_RELATIVE">INIT_CONTEXT_RELATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#INIT_CONTEXT_ROOT">INIT_CONTEXT_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#steps">steps</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.javarosa.xpath.expr.XPathExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.javarosa.xpath.expr.<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></h3>
<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#indent">indent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#XPathPathExpr--">XPathPathExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#XPathPathExpr-int-org.javarosa.xpath.expr.XPathStep:A-">XPathPathExpr</a></span>(int&nbsp;init_context,
             <a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>[]&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#XPathPathExpr-org.javarosa.xpath.expr.XPathFilterExpr-org.javarosa.xpath.expr.XPathStep:A-">XPathPathExpr</a></span>(<a href="../../../../org/javarosa/xpath/expr/XPathFilterExpr.html" title="class in org.javarosa.xpath.expr">XPathFilterExpr</a>&nbsp;filtExpr,
             <a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>[]&nbsp;steps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xpath/XPathNodeset.html" title="class in org.javarosa.xpath">XPathNodeset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">eval</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;m,
    <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html" title="class in org.javarosa.xpath.expr">XPathPathExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#fromRef-org.javarosa.core.model.instance.TreeReference-">fromRef</a></span>(<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#getReference--">getReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#getReference-boolean-">getReference</a></span>(boolean&nbsp;allowPredicates)</code>
<div class="block">translate an xpath path reference into a TreeReference
 TreeReferences only support a subset of true xpath paths; restrictions are:
   simple child name tests 'child::name', '.', and '..' allowed only
   no predicates
   all '..' steps must come before anything else</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#getRefValue-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-">getRefValue</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
           <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;ec,
           <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#matches-org.javarosa.xpath.expr.XPathExpression-">matches</a></span>(<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;o)</code>
<div class="block">Warning: this method has somewhat unclear semantics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#pivot-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.List-java.lang.Object-">pivot</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
     <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
     java.util.List&lt;java.lang.Object&gt;&nbsp;pivots,
     java.lang.Object&nbsp;sentinal)</code>
<div class="block">Pivot this expression, returning values if appropriate, and adding any pivots to the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;in,
            <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#unpackValue-org.javarosa.core.model.data.IAnswerData-">unpackValue</a></span>(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.javarosa.xpath.expr.XPathExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.javarosa.xpath.expr.<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></h3>
<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#eval-org.javarosa.core.model.condition.EvaluationContext-">eval</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#hashCode--">hashCode</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#pivot-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">pivot</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#print-java.lang.Object-">print</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#printParseTree--">printParseTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT_CONTEXT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_CONTEXT_ROOT</h4>
<pre>public static final&nbsp;int INIT_CONTEXT_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathPathExpr.INIT_CONTEXT_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_CONTEXT_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_CONTEXT_RELATIVE</h4>
<pre>public static final&nbsp;int INIT_CONTEXT_RELATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathPathExpr.INIT_CONTEXT_RELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_CONTEXT_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_CONTEXT_EXPR</h4>
<pre>public static final&nbsp;int INIT_CONTEXT_EXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathPathExpr.INIT_CONTEXT_EXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="init_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_context</h4>
<pre>public&nbsp;int init_context</pre>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>[] steps</pre>
</li>
</ul>
<a name="filtExpr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filtExpr</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathFilterExpr.html" title="class in org.javarosa.xpath.expr">XPathFilterExpr</a> filtExpr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathPathExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathPathExpr</h4>
<pre>public&nbsp;XPathPathExpr()</pre>
</li>
</ul>
<a name="XPathPathExpr-int-org.javarosa.xpath.expr.XPathStep:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathPathExpr</h4>
<pre>public&nbsp;XPathPathExpr(int&nbsp;init_context,
                     <a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>[]&nbsp;steps)</pre>
</li>
</ul>
<a name="XPathPathExpr-org.javarosa.xpath.expr.XPathFilterExpr-org.javarosa.xpath.expr.XPathStep:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathPathExpr</h4>
<pre>public&nbsp;XPathPathExpr(<a href="../../../../org/javarosa/xpath/expr/XPathFilterExpr.html" title="class in org.javarosa.xpath.expr">XPathFilterExpr</a>&nbsp;filtExpr,
                     <a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>[]&nbsp;steps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;getReference()
                           throws <a href="../../../../org/javarosa/xpath/XPathUnsupportedException.html" title="class in org.javarosa.xpath">XPathUnsupportedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/XPathUnsupportedException.html" title="class in org.javarosa.xpath">XPathUnsupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;getReference(boolean&nbsp;allowPredicates)
                           throws <a href="../../../../org/javarosa/xpath/XPathUnsupportedException.html" title="class in org.javarosa.xpath">XPathUnsupportedException</a></pre>
<div class="block">translate an xpath path reference into a TreeReference
 TreeReferences only support a subset of true xpath paths; restrictions are:
   simple child name tests 'child::name', '.', and '..' allowed only
   no predicates
   all '..' steps must come before anything else</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/XPathUnsupportedException.html" title="class in org.javarosa.xpath">XPathUnsupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xpath/XPathNodeset.html" title="class in org.javarosa.xpath">XPathNodeset</a>&nbsp;eval(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;m,
                         <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;ec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefValue-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getRefValue(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
                                           <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;ec,
                                           <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="unpackValue-org.javarosa.core.model.data.IAnswerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unpackValue(<a href="../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;val)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="matches-org.javarosa.xpath.expr.XPathExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;o)</pre>
<div class="block">Warning: this method has somewhat unclear semantics.

 "matches" follows roughly the same process as equals(), in that it goes
 through the path step by step and compares whether each step can refer to the same node.
 The only difference is that match() will allow for a named step to match a step who's name
 is a wildcard.

 So
 \/data\/path\/to
 will "match"
 \/data\/*\/to

 even though they are not equal.

 Matching is reflexive, consistent, and symmetric, but _not_ transitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expression is a path that matches this one</dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;in,
                         <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromRef-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRef</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathPathExpr.html" title="class in org.javarosa.xpath.expr">XPathPathExpr</a>&nbsp;fromRef(<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="pivot-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pivot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;pivot(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
                              <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                              java.util.List&lt;java.lang.Object&gt;&nbsp;pivots,
                              java.lang.Object&nbsp;sentinal)
                       throws <a href="../../../../org/javarosa/core/model/condition/pivot/UnpivotableExpressionException.html" title="class in org.javarosa.core.model.condition.pivot">UnpivotableExpressionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#pivot-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.List-java.lang.Object-">XPathExpression</a></code></span></div>
<div class="block">Pivot this expression, returning values if appropriate, and adding any pivots to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#pivot-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.List-java.lang.Object-">pivot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model to evaluate the current expression against</dd>
<dd><code>evalContext</code> - The evaluation context to evaluate against</dd>
<dd><code>pivots</code> - The list of pivot points in the xpath being evaluated. Pivots should be added to this list.</dd>
<dd><code>sentinal</code> - The value which is being pivoted around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null - If a pivot was identified in this expression
          sentinal - If the current expression represents the sentinal being pivoted
          any other value - The result of the expression if no pivots are detected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/condition/pivot/UnpivotableExpressionException.html" title="class in org.javarosa.core.model.condition.pivot">UnpivotableExpressionException</a></code> - If the expression is too complex to pivot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/expr/XPathOpExpr.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/expr/XPathPathExpr.html" target="_top">Frames</a></li>
<li><a href="XPathPathExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
