<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>XPathUnionExpr</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathUnionExpr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/expr/XPathUnaryOpExpr.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/expr/XPathVariableReference.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/expr/XPathUnionExpr.html" target="_top">Frames</a></li>
<li><a href="XPathUnionExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.javarosa.xpath.expr.XPathBinaryOpExpr">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.xpath.expr</div>
<h2 title="Class XPathUnionExpr" class="title">Class XPathUnionExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">org.javarosa.xpath.expr.XPathExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/javarosa/xpath/expr/XPathOpExpr.html" title="class in org.javarosa.xpath.expr">org.javarosa.xpath.expr.XPathOpExpr</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html" title="class in org.javarosa.xpath.expr">org.javarosa.xpath.expr.XPathBinaryOpExpr</a></li>
<li>
<ul class="inheritance">
<li>org.javarosa.xpath.expr.XPathUnionExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathUnionExpr</span>
extends <a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html" title="class in org.javarosa.xpath.expr">XPathBinaryOpExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.javarosa.xpath.expr.XPathBinaryOpExpr">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.javarosa.xpath.expr.<a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html" title="class in org.javarosa.xpath.expr">XPathBinaryOpExpr</a></h3>
<code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html#a">a</a>, <a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html#b">b</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.javarosa.xpath.expr.XPathExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.javarosa.xpath.expr.<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></h3>
<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#indent">indent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathUnionExpr.html#XPathUnionExpr--">XPathUnionExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathUnionExpr.html#XPathUnionExpr-org.javarosa.xpath.expr.XPathExpression-org.javarosa.xpath.expr.XPathExpression-">XPathUnionExpr</a></span>(<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;a,
              <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathUnionExpr.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathUnionExpr.html#eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">eval</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
    <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathUnionExpr.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;in,
            <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathUnionExpr.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathUnionExpr.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.javarosa.xpath.expr.XPathBinaryOpExpr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.javarosa.xpath.expr.<a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html" title="class in org.javarosa.xpath.expr">XPathBinaryOpExpr</a></h3>
<code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html#pivot-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.List-java.lang.Object-">pivot</a>, <a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.javarosa.xpath.expr.XPathExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.javarosa.xpath.expr.<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></h3>
<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#eval-org.javarosa.core.model.condition.EvaluationContext-">eval</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#hashCode--">hashCode</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#pivot-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">pivot</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#print-java.lang.Object-">print</a>, <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#printParseTree--">printParseTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathUnionExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathUnionExpr</h4>
<pre>public&nbsp;XPathUnionExpr()</pre>
</li>
</ul>
<a name="XPathUnionExpr-org.javarosa.xpath.expr.XPathExpression-org.javarosa.xpath.expr.XPathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathUnionExpr</h4>
<pre>public&nbsp;XPathUnionExpr(<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;a,
                      <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
                             <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html#eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html" title="class in org.javarosa.xpath.expr">XPathBinaryOpExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;in,
                         <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html" title="class in org.javarosa.xpath.expr">XPathBinaryOpExpr</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/xpath/expr/XPathBinaryOpExpr.html" title="class in org.javarosa.xpath.expr">XPathBinaryOpExpr</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/expr/XPathUnaryOpExpr.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/expr/XPathVariableReference.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/expr/XPathUnionExpr.html" target="_top">Frames</a></li>
<li><a href="XPathUnionExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.javarosa.xpath.expr.XPathBinaryOpExpr">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
