<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>XPathStep</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/expr/XPathStringLiteral.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/expr/XPathStep.html" target="_top">Frames</a></li>
<li><a href="XPathStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.xpath.expr</div>
<h2 title="Class XPathStep" class="title">Class XPathStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.xpath.expr.XPathStep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathStep</span>
extends java.lang.Object
implements <a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#axis">axis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_ANCESTOR">AXIS_ANCESTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_ANCESTOR_OR_SELF">AXIS_ANCESTOR_OR_SELF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_ATTRIBUTE">AXIS_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_CHILD">AXIS_CHILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_DESCENDANT">AXIS_DESCENDANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_DESCENDANT_OR_SELF">AXIS_DESCENDANT_OR_SELF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_FOLLOWING">AXIS_FOLLOWING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_FOLLOWING_SIBLING">AXIS_FOLLOWING_SIBLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_NAMESPACE">AXIS_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_PARENT">AXIS_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_PRECEDING">AXIS_PRECEDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_PRECEDING_SIBLING">AXIS_PRECEDING_SIBLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#AXIS_SELF">AXIS_SELF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#literal">literal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr">XPathQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#namespace">namespace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#predicates">predicates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#refs">refs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#TEST_NAME">TEST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#TEST_NAME_WILDCARD">TEST_NAME_WILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#TEST_NAMESPACE_WILDCARD">TEST_NAMESPACE_WILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#TEST_TYPE_COMMENT">TEST_TYPE_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#TEST_TYPE_NODE">TEST_TYPE_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#TEST_TYPE_PROCESSING_INSTRUCTION">TEST_TYPE_PROCESSING_INSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#TEST_TYPE_TEXT">TEST_TYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#XPathStepInterningEnabled">XPathStepInterningEnabled</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#XPathStep--">XPathStep</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#XPathStep-int-int-">XPathStep</a></span>(int&nbsp;axis,
         int&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#XPathStep-int-java.lang.String-">XPathStep</a></span>(int&nbsp;axis,
         java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#XPathStep-int-org.javarosa.xpath.expr.XPathQName-">XPathStep</a></span>(int&nbsp;axis,
         <a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr">XPathQName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#ABBR_DESCENDANTS--">ABBR_DESCENDANTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#ABBR_PARENT--">ABBR_PARENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#ABBR_SELF--">ABBR_SELF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#attachCacheTable-org.javarosa.core.util.CacheTable-">attachCacheTable</a></span>(<a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&gt;&nbsp;refs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#axisStr-int-">axisStr</a></span>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#intern--">intern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#matches-org.javarosa.xpath.expr.XPathStep-">matches</a></span>(<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&nbsp;o)</code>
<div class="block">"matches" follows roughly the same process as equals(), in that it for a step it will
 check whether two steps share the same properties (multiplicity, test, axis, etc).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;in,
            <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#testStr--">testStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/expr/XPathStep.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AXIS_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_CHILD</h4>
<pre>public static final&nbsp;int AXIS_CHILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_CHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_DESCENDANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_DESCENDANT</h4>
<pre>public static final&nbsp;int AXIS_DESCENDANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_DESCENDANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_PARENT</h4>
<pre>public static final&nbsp;int AXIS_PARENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_ANCESTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_ANCESTOR</h4>
<pre>public static final&nbsp;int AXIS_ANCESTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_ANCESTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_FOLLOWING_SIBLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_FOLLOWING_SIBLING</h4>
<pre>public static final&nbsp;int AXIS_FOLLOWING_SIBLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_FOLLOWING_SIBLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_PRECEDING_SIBLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_PRECEDING_SIBLING</h4>
<pre>public static final&nbsp;int AXIS_PRECEDING_SIBLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_PRECEDING_SIBLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_FOLLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_FOLLOWING</h4>
<pre>public static final&nbsp;int AXIS_FOLLOWING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_FOLLOWING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_PRECEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_PRECEDING</h4>
<pre>public static final&nbsp;int AXIS_PRECEDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_PRECEDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_ATTRIBUTE</h4>
<pre>public static final&nbsp;int AXIS_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_NAMESPACE</h4>
<pre>public static final&nbsp;int AXIS_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_SELF</h4>
<pre>public static final&nbsp;int AXIS_SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_DESCENDANT_OR_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_DESCENDANT_OR_SELF</h4>
<pre>public static final&nbsp;int AXIS_DESCENDANT_OR_SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_DESCENDANT_OR_SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_ANCESTOR_OR_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_ANCESTOR_OR_SELF</h4>
<pre>public static final&nbsp;int AXIS_ANCESTOR_OR_SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.AXIS_ANCESTOR_OR_SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_NAME</h4>
<pre>public static final&nbsp;int TEST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.TEST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_NAME_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_NAME_WILDCARD</h4>
<pre>public static final&nbsp;int TEST_NAME_WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.TEST_NAME_WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_NAMESPACE_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_NAMESPACE_WILDCARD</h4>
<pre>public static final&nbsp;int TEST_NAMESPACE_WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.TEST_NAMESPACE_WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TYPE_NODE</h4>
<pre>public static final&nbsp;int TEST_TYPE_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.TEST_TYPE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TYPE_TEXT</h4>
<pre>public static final&nbsp;int TEST_TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.TEST_TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_TYPE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TYPE_COMMENT</h4>
<pre>public static final&nbsp;int TEST_TYPE_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.TEST_TYPE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_TYPE_PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TYPE_PROCESSING_INSTRUCTION</h4>
<pre>public static final&nbsp;int TEST_TYPE_PROCESSING_INSTRUCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.xpath.expr.XPathStep.TEST_TYPE_PROCESSING_INSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="refs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refs</h4>
<pre>private static&nbsp;<a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&gt; refs</pre>
</li>
</ul>
<a name="axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public&nbsp;int axis</pre>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;int test</pre>
</li>
</ul>
<a name="predicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicates</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>[] predicates</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr">XPathQName</a> name</pre>
</li>
</ul>
<a name="namespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public&nbsp;java.lang.String namespace</pre>
</li>
</ul>
<a name="literal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literal</h4>
<pre>public&nbsp;java.lang.String literal</pre>
</li>
</ul>
<a name="XPathStepInterningEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathStepInterningEnabled</h4>
<pre>public static&nbsp;boolean XPathStepInterningEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathStep</h4>
<pre>public&nbsp;XPathStep()</pre>
</li>
</ul>
<a name="XPathStep-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathStep</h4>
<pre>public&nbsp;XPathStep(int&nbsp;axis,
                 int&nbsp;test)</pre>
</li>
</ul>
<a name="XPathStep-int-org.javarosa.xpath.expr.XPathQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathStep</h4>
<pre>public&nbsp;XPathStep(int&nbsp;axis,
                 <a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr">XPathQName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="XPathStep-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathStep</h4>
<pre>public&nbsp;XPathStep(int&nbsp;axis,
                 java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachCacheTable-org.javarosa.core.util.CacheTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCacheTable</h4>
<pre>public static&nbsp;void&nbsp;attachCacheTable(<a href="../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&gt;&nbsp;refs)</pre>
</li>
</ul>
<a name="ABBR_SELF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBR_SELF</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&nbsp;ABBR_SELF()</pre>
</li>
</ul>
<a name="ABBR_PARENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBR_PARENT</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&nbsp;ABBR_PARENT()</pre>
</li>
</ul>
<a name="ABBR_DESCENDANTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBR_DESCENDANTS</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&nbsp;ABBR_DESCENDANTS()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="axisStr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;axisStr(int&nbsp;axis)</pre>
</li>
</ul>
<a name="testStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;testStr()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="matches-org.javarosa.xpath.expr.XPathStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>protected&nbsp;boolean&nbsp;matches(<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&nbsp;o)</pre>
<div class="block">"matches" follows roughly the same process as equals(), in that it for a step it will
 check whether two steps share the same properties (multiplicity, test, axis, etc).
 The only difference is that match() will allow for a named step to match a step who's name
 is a wildcard.

 So
 \/path\/
 will "match"
 \/*\/

 even though they are not equal.

 Matching is reflexive, consistent, and symmetric, but _not_ transitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPathStep</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;in,
                         <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="intern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intern</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&nbsp;intern()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/expr/XPathStringLiteral.html" title="class in org.javarosa.xpath.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/expr/XPathStep.html" target="_top">Frames</a></li>
<li><a href="XPathStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
