<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>Constants</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/April2014DagImpl.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/CoreModelModule.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants shared throught classes in the containing package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONNECTION_BLUETOOTH">CONNECTION_BLUETOOTH</a></span></code>
<div class="block">Bluetooth connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONNECTION_CABLE">CONNECTION_CABLE</a></span></code>
<div class="block">Data cable connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONNECTION_INFRARED">CONNECTION_INFRARED</a></span></code>
<div class="block">Infrared connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONNECTION_NONE">CONNECTION_NONE</a></span></code>
<div class="block">Connection type not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONNECTION_OTA">CONNECTION_OTA</a></span></code>
<div class="block">Over The Air or HTTP Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_AUDIO_CAPTURE">CONTROL_AUDIO_CAPTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_IMAGE_CHOOSE">CONTROL_IMAGE_CHOOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_INPUT">CONTROL_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_LABEL">CONTROL_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_RANGE">CONTROL_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_SECRET">CONTROL_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_SELECT_MULTI">CONTROL_SELECT_MULTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_SELECT_ONE">CONTROL_SELECT_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_SUBMIT">CONTROL_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_TEXTAREA">CONTROL_TEXTAREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_TRIGGER">CONTROL_TRIGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_UNTYPED">CONTROL_UNTYPED</a></span></code>
<div class="block">Question with GeoTrace answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_UPLOAD">CONTROL_UPLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#CONTROL_VIDEO_CAPTURE">CONTROL_VIDEO_CAPTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_BARCODE">DATATYPE_BARCODE</a></span></code>
<div class="block">Question with location answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_BINARY">DATATYPE_BINARY</a></span></code>
<div class="block">Question with barcode string answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_BOOLEAN">DATATYPE_BOOLEAN</a></span></code>
<div class="block">This is a question with alist of options where more than one option can be selected at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_CHOICE">DATATYPE_CHOICE</a></span></code>
<div class="block">Date and Time question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_CHOICE_LIST">DATATYPE_CHOICE_LIST</a></span></code>
<div class="block">This is a question with alist of options where not more than one option can be selected at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_DATE">DATATYPE_DATE</a></span></code>
<div class="block">Decimal question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_DATE_TIME">DATATYPE_DATE_TIME</a></span></code>
<div class="block">Time question type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_DECIMAL">DATATYPE_DECIMAL</a></span></code>
<div class="block">Numeric question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_GEOPOINT">DATATYPE_GEOPOINT</a></span></code>
<div class="block">Question with true and false answers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_GEOSHAPE">DATATYPE_GEOSHAPE</a></span></code>
<div class="block">Question with external binary answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_GEOTRACE">DATATYPE_GEOTRACE</a></span></code>
<div class="block">Question with GeoShape answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_INTEGER">DATATYPE_INTEGER</a></span></code>
<div class="block">Text question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_LONG">DATATYPE_LONG</a></span></code>
<div class="block">Question with external binary answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_NULL">DATATYPE_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_TEXT">DATATYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_TIME">DATATYPE_TIME</a></span></code>
<div class="block">Date question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#DATATYPE_UNSUPPORTED">DATATYPE_UNSUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#EMPTY_STRING">EMPTY_STRING</a></span></code>
<div class="block">Empty strig representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#NO_SELECTION">NO_SELECTION</a></span></code>
<div class="block">Index for no selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#NULL_ID">NULL_ID</a></span></code>
<div class="block">ID not set to a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#XFTAG_UPLOAD">XFTAG_UPLOAD</a></span></code>
<div class="block">constants for xform tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
<div class="block">Empty strig representation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.EMPTY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SELECTION</h4>
<pre>public static final&nbsp;int NO_SELECTION</pre>
<div class="block">Index for no selection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.NO_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_ID</h4>
<pre>public static final&nbsp;int NULL_ID</pre>
<div class="block">ID not set to a value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.NULL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_NONE</h4>
<pre>public static final&nbsp;int CONNECTION_NONE</pre>
<div class="block">Connection type not specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONNECTION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_INFRARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INFRARED</h4>
<pre>public static final&nbsp;int CONNECTION_INFRARED</pre>
<div class="block">Infrared connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONNECTION_INFRARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_BLUETOOTH</h4>
<pre>public static final&nbsp;int CONNECTION_BLUETOOTH</pre>
<div class="block">Bluetooth connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONNECTION_BLUETOOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CABLE</h4>
<pre>public static final&nbsp;int CONNECTION_CABLE</pre>
<div class="block">Data cable connection. Can be USB or Serial</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONNECTION_CABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_OTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_OTA</h4>
<pre>public static final&nbsp;int CONNECTION_OTA</pre>
<div class="block">Over The Air or HTTP Connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONNECTION_OTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_UNSUPPORTED</h4>
<pre>public static final&nbsp;int DATATYPE_UNSUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_NULL</h4>
<pre>public static final&nbsp;int DATATYPE_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_TEXT</h4>
<pre>public static final&nbsp;int DATATYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_INTEGER</h4>
<pre>public static final&nbsp;int DATATYPE_INTEGER</pre>
<div class="block">Text question type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DECIMAL</h4>
<pre>public static final&nbsp;int DATATYPE_DECIMAL</pre>
<div class="block">Numeric question type. These are numbers without decimal points</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DATE</h4>
<pre>public static final&nbsp;int DATATYPE_DATE</pre>
<div class="block">Decimal question type. These are numbers with decimals</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_TIME</h4>
<pre>public static final&nbsp;int DATATYPE_TIME</pre>
<div class="block">Date question type. This has only date component without time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DATE_TIME</h4>
<pre>public static final&nbsp;int DATATYPE_DATE_TIME</pre>
<div class="block">Time question type. This has only time element without date</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_DATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_CHOICE</h4>
<pre>public static final&nbsp;int DATATYPE_CHOICE</pre>
<div class="block">Date and Time question type. This has both the date and time components</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_CHOICE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_CHOICE_LIST</h4>
<pre>public static final&nbsp;int DATATYPE_CHOICE_LIST</pre>
<div class="block">This is a question with alist of options where not more than one option can be selected at a time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_CHOICE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_BOOLEAN</h4>
<pre>public static final&nbsp;int DATATYPE_BOOLEAN</pre>
<div class="block">This is a question with alist of options where more than one option can be selected at a time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_GEOPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_GEOPOINT</h4>
<pre>public static final&nbsp;int DATATYPE_GEOPOINT</pre>
<div class="block">Question with true and false answers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_GEOPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_BARCODE</h4>
<pre>public static final&nbsp;int DATATYPE_BARCODE</pre>
<div class="block">Question with location answer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_BARCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_BINARY</h4>
<pre>public static final&nbsp;int DATATYPE_BINARY</pre>
<div class="block">Question with barcode string answer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_LONG</h4>
<pre>public static final&nbsp;int DATATYPE_LONG</pre>
<div class="block">Question with external binary answer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_GEOSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_GEOSHAPE</h4>
<pre>public static final&nbsp;int DATATYPE_GEOSHAPE</pre>
<div class="block">Question with external binary answer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_GEOSHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_GEOTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_GEOTRACE</h4>
<pre>public static final&nbsp;int DATATYPE_GEOTRACE</pre>
<div class="block">Question with GeoShape answer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.DATATYPE_GEOTRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_UNTYPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_UNTYPED</h4>
<pre>public static final&nbsp;int CONTROL_UNTYPED</pre>
<div class="block">Question with GeoTrace answer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_UNTYPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_INPUT</h4>
<pre>public static final&nbsp;int CONTROL_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_SELECT_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_SELECT_ONE</h4>
<pre>public static final&nbsp;int CONTROL_SELECT_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_SELECT_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_SELECT_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_SELECT_MULTI</h4>
<pre>public static final&nbsp;int CONTROL_SELECT_MULTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_SELECT_MULTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_TEXTAREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_TEXTAREA</h4>
<pre>public static final&nbsp;int CONTROL_TEXTAREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_TEXTAREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_SECRET</h4>
<pre>public static final&nbsp;int CONTROL_SECRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_RANGE</h4>
<pre>public static final&nbsp;int CONTROL_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_UPLOAD</h4>
<pre>public static final&nbsp;int CONTROL_UPLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_SUBMIT</h4>
<pre>public static final&nbsp;int CONTROL_SUBMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_SUBMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_TRIGGER</h4>
<pre>public static final&nbsp;int CONTROL_TRIGGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_TRIGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_IMAGE_CHOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_IMAGE_CHOOSE</h4>
<pre>public static final&nbsp;int CONTROL_IMAGE_CHOOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_IMAGE_CHOOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_LABEL</h4>
<pre>public static final&nbsp;int CONTROL_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_AUDIO_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_AUDIO_CAPTURE</h4>
<pre>public static final&nbsp;int CONTROL_AUDIO_CAPTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_AUDIO_CAPTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_VIDEO_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_VIDEO_CAPTURE</h4>
<pre>public static final&nbsp;int CONTROL_VIDEO_CAPTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.CONTROL_VIDEO_CAPTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XFTAG_UPLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XFTAG_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String XFTAG_UPLOAD</pre>
<div class="block">constants for xform tags</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.model.Constants.XFTAG_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/April2014DagImpl.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/CoreModelModule.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
