<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>FormIndex</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormIndex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/GroupDef.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/FormIndex.html" target="_top">Frames</a></li>
<li><a href="FormIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model</div>
<h2 title="Class FormIndex" class="title">Class FormIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.FormIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormIndex</span>
extends java.lang.Object</pre>
<div class="block">A Form Index is an immutable index into a specific question definition that
 will appear in an interaction with a user.

 An index is represented by different levels into hierarchical groups.

 Indices can represent both questions and groups.

 It is absolutely essential that there be no circularity of reference in
 FormIndex's, IE, no form index's ancestor can be itself.

 Datatype Productions:
 FormIndex = BOF | EOF | CompoundIndex(nextIndex:FormIndex,Location)
 Location = Empty | Simple(localLevel:int) | WithMult(localLevel:int, multiplicity:int)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#beginningOfForm">beginningOfForm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#endOfForm">endOfForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#instanceIndex">instanceIndex</a></span></code>
<div class="block">The multiplicity of the current instance of a repeated question or group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#localIndex">localIndex</a></span></code>
<div class="block">The index of the questiondef in the current context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#nextLevel">nextLevel</a></span></code>
<div class="block">The next level of this index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#FormIndex-org.javarosa.core.model.FormIndex-org.javarosa.core.model.FormIndex-">FormIndex</a></span>(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;nextLevel,
         <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;currentLevel)</code>
<div class="block">Constructs an index which references an element past the level of
 specificity of the current context, founded by the currentLevel
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#FormIndex-org.javarosa.core.model.FormIndex-int-int-org.javarosa.core.model.instance.TreeReference-">FormIndex</a></span>(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;nextLevel,
         int&nbsp;localIndex,
         int&nbsp;instanceIndex,
         <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</code>
<div class="block">Constructs an index which indexes an element, and provides an index
 into that elements children, along with the current index of a
 repeated instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#FormIndex-org.javarosa.core.model.FormIndex-int-org.javarosa.core.model.instance.TreeReference-">FormIndex</a></span>(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;nextLevel,
         int&nbsp;localIndex,
         <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</code>
<div class="block">Constructs an index which indexes an element, and provides an index
 into that elements children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#FormIndex-int-int-org.javarosa.core.model.instance.TreeReference-">FormIndex</a></span>(int&nbsp;localIndex,
         int&nbsp;instanceIndex,
         <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</code>
<div class="block">Constructs a simple form index that references a specific element in
 a list of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#FormIndex-int-org.javarosa.core.model.instance.TreeReference-">FormIndex</a></span>(int&nbsp;localIndex,
         <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</code>
<div class="block">Constructs a simple form index that references a specific element in
 a list of elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#assignRefs-org.javarosa.core.model.FormDef-">assignRefs</a></span>(<a href="../../../../org/javarosa/core/model/FormDef.html" title="class in org.javarosa.core.model">FormDef</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#createBeginningOfFormIndex--">createBeginningOfFormIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#createEndOfFormIndex--">createEndOfFormIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#diff-org.javarosa.core.model.FormIndex-">diff</a></span>(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;subIndex)</code>
<div class="block">Takes in a form index which is a subset of this index, and returns the
 total difference between them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getElementMultiplicity--">getElementMultiplicity</a></span>()</code>
<div class="block">For the fully qualified element, get the multiplicity of the element's reference</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getInstanceIndex--">getInstanceIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getLocalIndex--">getLocalIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getLocalReference--">getLocalReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getNextLevel--">getNextLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getReference--">getReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#getTerminal--">getTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#isBeginningOfFormIndex--">isBeginningOfFormIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#isEndOfFormIndex--">isEndOfFormIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#isInForm--">isInForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#isSubElement-org.javarosa.core.model.FormIndex-org.javarosa.core.model.FormIndex-">isSubElement</a></span>(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;parent,
            <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#isSubIndex-org.javarosa.core.model.FormIndex-org.javarosa.core.model.FormIndex-">isSubIndex</a></span>(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;parent,
          <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#isTerminal--">isTerminal</a></span>()</code>
<div class="block">Identifies whether this is a terminal index, in other words whether this
 index references with more specificity than the current context</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#snip--">snip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/FormIndex.html#trimNegativeIndices-org.javarosa.core.model.FormIndex-">trimNegativeIndices</a></span>(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;index)</code>
<div class="block">Trims any negative indices from the end of the passed in index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beginningOfForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginningOfForm</h4>
<pre>private&nbsp;boolean beginningOfForm</pre>
</li>
</ul>
<a name="endOfForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfForm</h4>
<pre>private&nbsp;boolean endOfForm</pre>
</li>
</ul>
<a name="localIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localIndex</h4>
<pre>private&nbsp;int localIndex</pre>
<div class="block">The index of the questiondef in the current context</div>
</li>
</ul>
<a name="instanceIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceIndex</h4>
<pre>private&nbsp;int instanceIndex</pre>
<div class="block">The multiplicity of the current instance of a repeated question or group</div>
</li>
</ul>
<a name="nextLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>private&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a> nextLevel</pre>
<div class="block">The next level of this index</div>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reference</h4>
<pre>private&nbsp;<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a> reference</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormIndex-int-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormIndex</h4>
<pre>public&nbsp;FormIndex(int&nbsp;localIndex,
                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</pre>
<div class="block">Constructs a simple form index that references a specific element in
 a list of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localIndex</code> - An integer index into a flat list of elements</dd>
<dd><code>reference</code> - A reference to the instance element identified by this index;</dd>
</dl>
</li>
</ul>
<a name="FormIndex-int-int-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormIndex</h4>
<pre>public&nbsp;FormIndex(int&nbsp;localIndex,
                 int&nbsp;instanceIndex,
                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</pre>
<div class="block">Constructs a simple form index that references a specific element in
 a list of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localIndex</code> - An integer index into a flat list of elements</dd>
<dd><code>instanceIndex</code> - An integer index expressing the multiplicity
 of the current level</dd>
<dd><code>reference</code> - A reference to the instance element identified by this index;</dd>
</dl>
</li>
</ul>
<a name="FormIndex-org.javarosa.core.model.FormIndex-int-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormIndex</h4>
<pre>public&nbsp;FormIndex(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;nextLevel,
                 int&nbsp;localIndex,
                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</pre>
<div class="block">Constructs an index which indexes an element, and provides an index
 into that elements children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLevel</code> - An index into the referenced element's index</dd>
<dd><code>localIndex</code> - An index to an element at the current level, a child
 element of which will be referenced by the nextLevel index.</dd>
<dd><code>reference</code> - A reference to the instance element identified by this index;</dd>
</dl>
</li>
</ul>
<a name="FormIndex-org.javarosa.core.model.FormIndex-org.javarosa.core.model.FormIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormIndex</h4>
<pre>public&nbsp;FormIndex(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;nextLevel,
                 <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;currentLevel)</pre>
<div class="block">Constructs an index which references an element past the level of
 specificity of the current context, founded by the currentLevel
 index.
 (currentLevel, (nextLevel...))</div>
</li>
</ul>
<a name="FormIndex-org.javarosa.core.model.FormIndex-int-int-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormIndex</h4>
<pre>public&nbsp;FormIndex(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;nextLevel,
                 int&nbsp;localIndex,
                 int&nbsp;instanceIndex,
                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;reference)</pre>
<div class="block">Constructs an index which indexes an element, and provides an index
 into that elements children, along with the current index of a
 repeated instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLevel</code> - An index into the referenced element's index</dd>
<dd><code>localIndex</code> - An index to an element at the current level, a child
 element of which will be referenced by the nextLevel index.</dd>
<dd><code>instanceIndex</code> - How many times the element referenced has been
 repeated.</dd>
<dd><code>reference</code> - A reference to the instance element identified by this index;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBeginningOfFormIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeginningOfFormIndex</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;createBeginningOfFormIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index before the start of the form</dd>
</dl>
</li>
</ul>
<a name="createEndOfFormIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndOfFormIndex</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;createEndOfFormIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index after the end of the form</dd>
</dl>
</li>
</ul>
<a name="isInForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInForm</h4>
<pre>public&nbsp;boolean&nbsp;isInForm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the index is neither before the start or after the end of the form</dd>
</dl>
</li>
</ul>
<a name="getLocalIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIndex</h4>
<pre>public&nbsp;int&nbsp;getLocalIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the element in the current context</dd>
</dl>
</li>
</ul>
<a name="getInstanceIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIndex</h4>
<pre>public&nbsp;int&nbsp;getInstanceIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multiplicity of the current instance of a repeated question or group</dd>
</dl>
</li>
</ul>
<a name="getElementMultiplicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementMultiplicity</h4>
<pre>public&nbsp;int&nbsp;getElementMultiplicity()</pre>
<div class="block">For the fully qualified element, get the multiplicity of the element's reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The terminal element (fully qualified)'s instance index</dd>
</dl>
</li>
</ul>
<a name="getNextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLevel</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;getNextLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An index into the next level of specificity past the current context. An
 example would be an index  into an element that is a child of the element referenced
 by the local index.</dd>
</dl>
</li>
</ul>
<a name="getLocalReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalReference</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;getLocalReference()</pre>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;getReference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TreeReference of the fully qualified element described by this
 FormIndex.</dd>
</dl>
</li>
</ul>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;getTerminal()</pre>
</li>
</ul>
<a name="isTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal()</pre>
<div class="block">Identifies whether this is a terminal index, in other words whether this
 index references with more specificity than the current context</div>
</li>
</ul>
<a name="isEndOfFormIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfFormIndex</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfFormIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are after the end of the form</dd>
</dl>
</li>
</ul>
<a name="isBeginningOfFormIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeginningOfFormIndex</h4>
<pre>public&nbsp;boolean&nbsp;isBeginningOfFormIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are before the start of the form</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="snip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snip</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;snip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Only the local component of this Form Index.</dd>
</dl>
</li>
</ul>
<a name="diff-org.javarosa.core.model.FormIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;diff(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;subIndex)</pre>
<div class="block">Takes in a form index which is a subset of this index, and returns the
 total difference between them. This is useful for stepping up the level
 of index specificty. If the subIndex is not a valid subIndex of this index,
 null is returned. Since the FormIndex represented by null is always a subset,
 if null is passed in as a subIndex, the full index is returned

 For example:
 Indices
 a = 1_0,2,1,3
 b = 1,3

 a.diff(b) = 1_0,2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of this index relative to the top level of the form</dd>
</dl>
</li>
</ul>
<a name="trimNegativeIndices-org.javarosa.core.model.FormIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimNegativeIndices</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;trimNegativeIndices(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;index)</pre>
<div class="block">Trims any negative indices from the end of the passed in index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSubIndex-org.javarosa.core.model.FormIndex-org.javarosa.core.model.FormIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubIndex</h4>
<pre>public static&nbsp;boolean&nbsp;isSubIndex(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;parent,
                                 <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;child)</pre>
</li>
</ul>
<a name="isSubElement-org.javarosa.core.model.FormIndex-org.javarosa.core.model.FormIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubElement</h4>
<pre>public static&nbsp;boolean&nbsp;isSubElement(<a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;parent,
                                   <a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a>&nbsp;child)</pre>
</li>
</ul>
<a name="assignRefs-org.javarosa.core.model.FormDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignRefs</h4>
<pre>public&nbsp;void&nbsp;assignRefs(<a href="../../../../org/javarosa/core/model/FormDef.html" title="class in org.javarosa.core.model">FormDef</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/GroupDef.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/FormIndex.html" target="_top">Frames</a></li>
<li><a href="FormIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
