<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>LatestDagBase</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatestDagBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/LatestDagBase.html" target="_top">Frames</a></li>
<li><a href="LatestDagBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.javarosa.core.model.IDag">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.javarosa.core.model.IDag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model</div>
<h2 title="Class LatestDagBase" class="title">Class LatestDagBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">org.javarosa.core.model.IDag</a></li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.LatestDagBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/javarosa/core/model/Fast2014DagImpl.html" title="class in org.javarosa.core.model">Fast2014DagImpl</a>, <a href="../../../../org/javarosa/core/model/Safe2014DagImpl.html" title="class in org.javarosa.core.model">Safe2014DagImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LatestDagBase</span>
extends <a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.javarosa.core.model.IDag">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.javarosa.core.model.<a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></h3>
<code><a href="../../../../org/javarosa/core/model/IDag.EventNotifierAccessor.html" title="interface in org.javarosa.core.model">IDag.EventNotifierAccessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.javarosa.core.model.IDag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.javarosa.core.model.<a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></h3>
<code><a href="../../../../org/javarosa/core/model/IDag.html#accessor">accessor</a>, <a href="../../../../org/javarosa/core/model/IDag.html#conditionRepeatTargetIndex">conditionRepeatTargetIndex</a>, <a href="../../../../org/javarosa/core/model/IDag.html#triggerablesDAG">triggerablesDAG</a>, <a href="../../../../org/javarosa/core/model/IDag.html#triggerIndex">triggerIndex</a>, <a href="../../../../org/javarosa/core/model/IDag.html#unorderedTriggerables">unorderedTriggerables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LatestDagBase.html#LatestDagBase-org.javarosa.core.model.IDag.EventNotifierAccessor-">LatestDagBase</a></span>(<a href="../../../../org/javarosa/core/model/IDag.EventNotifierAccessor.html" title="interface in org.javarosa.core.model">IDag.EventNotifierAccessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LatestDagBase.html#doEvaluateTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.Set-org.javarosa.core.model.instance.TreeReference-java.util.Set-">doEvaluateTriggerables</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                      <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                      java.util.Set&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;tv,
                      <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef,
                      java.util.Set&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;alreadyEvaluated)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/javarosa/debug/EvaluationResult.html" title="class in org.javarosa.debug">EvaluationResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LatestDagBase.html#evaluateTriggerable-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.QuickTriggerable-java.util.List-">evaluateTriggerable</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                   <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                   <a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&nbsp;qt,
                   java.util.List&lt;<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&nbsp;anchorRefs)</code>
<div class="block">Step 3 in DAG cascade.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.javarosa.core.model.IDag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.javarosa.core.model.<a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></h3>
<code><a href="../../../../org/javarosa/core/model/IDag.html#addTriggerable-org.javarosa.core.model.condition.Triggerable-">addTriggerable</a>, <a href="../../../../org/javarosa/core/model/IDag.html#copyItemsetAnswer-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-boolean-">copyItemsetAnswer</a>, <a href="../../../../org/javarosa/core/model/IDag.html#createRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">createRepeatGroup</a>, <a href="../../../../org/javarosa/core/model/IDag.html#deleteRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">deleteRepeatGroup</a>, <a href="../../../../org/javarosa/core/model/IDag.html#finalizeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">finalizeTriggerables</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getConditionExpressionForTrueAction-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.TreeElement-int-">getConditionExpressionForTrueAction</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getConditions--">getConditions</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getEvalBehavior--">getEvalBehavior</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getRecalculates--">getRecalculates</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getTriggerableForRepeatGroup-org.javarosa.core.model.instance.TreeReference-">getTriggerableForRepeatGroup</a>, <a href="../../../../org/javarosa/core/model/IDag.html#initializeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">initializeTriggerables</a>, <a href="../../../../org/javarosa/core/model/IDag.html#printTriggerables-java.lang.String-">printTriggerables</a>, <a href="../../../../org/javarosa/core/model/IDag.html#publishSummary-java.lang.String-java.util.Collection-">publishSummary</a>, <a href="../../../../org/javarosa/core/model/IDag.html#publishSummary-java.lang.String-org.javarosa.core.model.instance.TreeReference-java.util.Collection-">publishSummary</a>, <a href="../../../../org/javarosa/core/model/IDag.html#reportDependencyCycles-org.javarosa.xform.parse.XFormParserReporter-">reportDependencyCycles</a>, <a href="../../../../org/javarosa/core/model/IDag.html#shouldTrustPreviouslyCommittedAnswer--">shouldTrustPreviouslyCommittedAnswer</a>, <a href="../../../../org/javarosa/core/model/IDag.html#triggerTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">triggerTriggerables</a>, <a href="../../../../org/javarosa/core/model/IDag.html#validate-org.javarosa.form.api.FormEntryController-boolean-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatestDagBase-org.javarosa.core.model.IDag.EventNotifierAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatestDagBase</h4>
<pre>protected&nbsp;LatestDagBase(<a href="../../../../org/javarosa/core/model/IDag.EventNotifierAccessor.html" title="interface in org.javarosa.core.model">IDag.EventNotifierAccessor</a>&nbsp;accessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doEvaluateTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.Set-org.javarosa.core.model.instance.TreeReference-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvaluateTriggerables</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;doEvaluateTriggerables(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                                                 <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                                                                 java.util.Set&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;tv,
                                                                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef,
                                                                 java.util.Set&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;alreadyEvaluated)</pre>
</li>
</ul>
<a name="evaluateTriggerable-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.QuickTriggerable-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateTriggerable</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/debug/EvaluationResult.html" title="class in org.javarosa.debug">EvaluationResult</a>&gt;&nbsp;evaluateTriggerable(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                                             <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                                                             <a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&nbsp;qt,
                                                             java.util.List&lt;<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&nbsp;anchorRefs)</pre>
<div class="block">Step 3 in DAG cascade. evaluate the individual triggerable expressions
 against the anchor (the value that changed which triggered recomputation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - The triggerable to be updated</dd>
<dd><code>anchorRefs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/LatestDagBase.html" target="_top">Frames</a></li>
<li><a href="LatestDagBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.javarosa.core.model.IDag">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.javarosa.core.model.IDag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
