<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>LegacyDagImpl</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyDagImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/LatestDagBase.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/QuestionDef.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/LegacyDagImpl.html" target="_top">Frames</a></li>
<li><a href="LegacyDagImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.javarosa.core.model.IDag">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model</div>
<h2 title="Class LegacyDagImpl" class="title">Class LegacyDagImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">org.javarosa.core.model.IDag</a></li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.LegacyDagImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegacyDagImpl</span>
extends <a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></pre>
<div class="block">The legacy eval logic on or before javarosa-2013-09-30.jar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.javarosa.core.model.IDag">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.javarosa.core.model.<a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></h3>
<code><a href="../../../../org/javarosa/core/model/IDag.EventNotifierAccessor.html" title="interface in org.javarosa.core.model">IDag.EventNotifierAccessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/javarosa/core/model/FormDef.EvalBehavior.html" title="enum in org.javarosa.core.model">FormDef.EvalBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.javarosa.core.model.IDag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.javarosa.core.model.<a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></h3>
<code><a href="../../../../org/javarosa/core/model/IDag.html#accessor">accessor</a>, <a href="../../../../org/javarosa/core/model/IDag.html#conditionRepeatTargetIndex">conditionRepeatTargetIndex</a>, <a href="../../../../org/javarosa/core/model/IDag.html#triggerablesDAG">triggerablesDAG</a>, <a href="../../../../org/javarosa/core/model/IDag.html#triggerIndex">triggerIndex</a>, <a href="../../../../org/javarosa/core/model/IDag.html#unorderedTriggerables">unorderedTriggerables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#LegacyDagImpl-org.javarosa.core.model.IDag.EventNotifierAccessor-">LegacyDagImpl</a></span>(<a href="../../../../org/javarosa/core/model/IDag.EventNotifierAccessor.html" title="interface in org.javarosa.core.model">IDag.EventNotifierAccessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#copyItemsetAnswer-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-boolean-">copyItemsetAnswer</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                 <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;copyRef,
                 <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;copyToElement,
                 boolean&nbsp;midSurvey)</code>
<div class="block">Take actions related to changes of select-one and select-multiple
 itemsets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#createRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">createRepeatGroup</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                 <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;createRef,
                 <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;parentElement,
                 <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;createdElement)</code>
<div class="block">Take whatever action is required when creating a repeat group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#deleteRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">deleteRepeatGroup</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                 <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;deleteRef,
                 <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;parentElement,
                 <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;deletedElement)</code>
<div class="block">Take whatever action is required when deleting a repeat group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#evaluateTriggerable-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.QuickTriggerable-org.javarosa.core.model.instance.TreeReference-">evaluateTriggerable</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                   <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                   <a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&nbsp;qt,
                   <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef)</code>
<div class="block">Step 3 in DAG cascade.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#evaluateTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.ArrayList-org.javarosa.core.model.instance.TreeReference-">evaluateTriggerables</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                    <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                    java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;tv,
                    <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef)</code>
<div class="block">Step 2 in evaluating DAG computation updates from a value being changed
 in the instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#finalizeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">finalizeTriggerables</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                    <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)</code>
<div class="block">Finalize the DAG associated with the form's triggered conditions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/FormDef.EvalBehavior.html" title="enum in org.javarosa.core.model">FormDef.EvalBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#getEvalBehavior--">getEvalBehavior</a></span>()</code>
<div class="block">The EvalBehavior that the implementation provides.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#getTriggerableForRepeatGroup-org.javarosa.core.model.instance.TreeReference-">getTriggerableForRepeatGroup</a></span>(<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;repeatRef)</code>
<div class="block">Used to obtain the triggerable that impacts the relevancy of the repeat
 group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#initializeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">initializeTriggerables</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                      <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                      <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;rootRef,
                      boolean&nbsp;midSurvey)</code>
<div class="block">Walks the current set of conditions, and evaluates each of them with the
 current context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#shouldTrustPreviouslyCommittedAnswer--">shouldTrustPreviouslyCommittedAnswer</a></span>()</code>
<div class="block">Specifies if unchanged answers should be trusted (and not re-committed).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html#triggerTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">triggerTriggerables</a></span>(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                   <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                   <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref,
                   boolean&nbsp;midSurvey)</code>
<div class="block">The entry point for the DAG cascade after a value is changed in the
 model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.javarosa.core.model.IDag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.javarosa.core.model.<a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></h3>
<code><a href="../../../../org/javarosa/core/model/IDag.html#addTriggerable-org.javarosa.core.model.condition.Triggerable-">addTriggerable</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getConditionExpressionForTrueAction-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.TreeElement-int-">getConditionExpressionForTrueAction</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getConditions--">getConditions</a>, <a href="../../../../org/javarosa/core/model/IDag.html#getRecalculates--">getRecalculates</a>, <a href="../../../../org/javarosa/core/model/IDag.html#printTriggerables-java.lang.String-">printTriggerables</a>, <a href="../../../../org/javarosa/core/model/IDag.html#publishSummary-java.lang.String-java.util.Collection-">publishSummary</a>, <a href="../../../../org/javarosa/core/model/IDag.html#publishSummary-java.lang.String-org.javarosa.core.model.instance.TreeReference-java.util.Collection-">publishSummary</a>, <a href="../../../../org/javarosa/core/model/IDag.html#reportDependencyCycles-org.javarosa.xform.parse.XFormParserReporter-">reportDependencyCycles</a>, <a href="../../../../org/javarosa/core/model/IDag.html#validate-org.javarosa.form.api.FormEntryController-boolean-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>private final&nbsp;<a href="../../../../org/javarosa/core/model/FormDef.EvalBehavior.html" title="enum in org.javarosa.core.model">FormDef.EvalBehavior</a> mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyDagImpl-org.javarosa.core.model.IDag.EventNotifierAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyDagImpl</h4>
<pre>public&nbsp;LegacyDagImpl(<a href="../../../../org/javarosa/core/model/IDag.EventNotifierAccessor.html" title="interface in org.javarosa.core.model">IDag.EventNotifierAccessor</a>&nbsp;accessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvalBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalBehavior</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/FormDef.EvalBehavior.html" title="enum in org.javarosa.core.model">FormDef.EvalBehavior</a>&nbsp;getEvalBehavior()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html#getEvalBehavior--">IDag</a></code></span></div>
<div class="block">The EvalBehavior that the implementation provides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#getEvalBehavior--">getEvalBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTriggerableForRepeatGroup-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerableForRepeatGroup</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&nbsp;getTriggerableForRepeatGroup(<a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;repeatRef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html#getTriggerableForRepeatGroup-org.javarosa.core.model.instance.TreeReference-">IDag</a></code></span></div>
<div class="block">Used to obtain the triggerable that impacts the relevancy of the repeat
 group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#getTriggerableForRepeatGroup-org.javarosa.core.model.instance.TreeReference-">getTriggerableForRepeatGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepeatGroup</h4>
<pre>public&nbsp;void&nbsp;deleteRepeatGroup(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                              <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                              <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;deleteRef,
                              <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;parentElement,
                              <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;deletedElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html#deleteRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">IDag</a></code></span></div>
<div class="block">Take whatever action is required when deleting a repeat group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#deleteRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">deleteRepeatGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
</dl>
</li>
</ul>
<a name="createRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepeatGroup</h4>
<pre>public&nbsp;void&nbsp;createRepeatGroup(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                              <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                              <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;createRef,
                              <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;parentElement,
                              <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;createdElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html#createRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">IDag</a></code></span></div>
<div class="block">Take whatever action is required when creating a repeat group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#createRepeatGroup-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-org.javarosa.core.model.instance.TreeElement-">createRepeatGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
</dl>
</li>
</ul>
<a name="copyItemsetAnswer-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyItemsetAnswer</h4>
<pre>public&nbsp;void&nbsp;copyItemsetAnswer(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                              <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                              <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;copyRef,
                              <a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;copyToElement,
                              boolean&nbsp;midSurvey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html#copyItemsetAnswer-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-boolean-">IDag</a></code></span></div>
<div class="block">Take actions related to changes of select-one and select-multiple
 itemsets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#copyItemsetAnswer-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.TreeElement-boolean-">copyItemsetAnswer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
</dl>
</li>
</ul>
<a name="finalizeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeTriggerables</h4>
<pre>public&nbsp;void&nbsp;finalizeTriggerables(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                 <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)
                          throws java.lang.IllegalStateException</pre>
<div class="block">Finalize the DAG associated with the form's triggered conditions. This
 will create the appropriate ordering and dependencies to ensure the
 conditions will be evaluated in the appropriate orders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#finalizeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">finalizeTriggerables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - If the trigger ordering contains an illegal cycle and the
             triggers can't be laid out appropriately</dd>
</dl>
</li>
</ul>
<a name="initializeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTriggerables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;initializeTriggerables(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                                                     <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                                                                     <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;rootRef,
                                                                     boolean&nbsp;midSurvey)</pre>
<div class="block">Walks the current set of conditions, and evaluates each of them with the
 current context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#initializeTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">initializeTriggerables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
<dd><code>midSurvey</code> - true if we are during the survey, false if we are on loading/saving phase</dd>
</dl>
</li>
</ul>
<a name="triggerTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerTriggerables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;triggerTriggerables(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                                                  <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                                                                  <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref,
                                                                  boolean&nbsp;midSurvey)</pre>
<div class="block">The entry point for the DAG cascade after a value is changed in the
 model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#triggerTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-boolean-">triggerTriggerables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The full contextualized unambiguous reference of the value
            that was changed.</dd>
</dl>
</li>
</ul>
<a name="evaluateTriggerables-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-java.util.ArrayList-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTriggerables</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;evaluateTriggerables(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                                              <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                                                              java.util.ArrayList&lt;<a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;tv,
                                                              <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef)</pre>
<div class="block">Step 2 in evaluating DAG computation updates from a value being changed
 in the instance. This step is responsible for taking the root set of
 directly triggered conditions, identifying which conditions should
 further be triggered due to their update, and then dispatching all of the
 evaluations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tv</code> - A list of all of the trigerrables directly triggered by the
            value changed</dd>
<dd><code>anchorRef</code> - </dd>
</dl>
</li>
</ul>
<a name="evaluateTriggerable-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.QuickTriggerable-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTriggerable</h4>
<pre>private&nbsp;void&nbsp;evaluateTriggerable(<a href="../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                 <a href="../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext,
                                 <a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&nbsp;qt,
                                 <a href="../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef)</pre>
<div class="block">Step 3 in DAG cascade. evaluate the individual triggerable expressions
 against the anchor (the value that changed which triggered recomputation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - The triggerable to be updated</dd>
<dd><code>anchorRef</code> - The reference to the value which was changed.</dd>
</dl>
</li>
</ul>
<a name="shouldTrustPreviouslyCommittedAnswer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldTrustPreviouslyCommittedAnswer</h4>
<pre>public&nbsp;boolean&nbsp;shouldTrustPreviouslyCommittedAnswer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html#shouldTrustPreviouslyCommittedAnswer--">IDag</a></code></span></div>
<div class="block">Specifies if unchanged answers should be trusted (and not re-committed).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IDag.html#shouldTrustPreviouslyCommittedAnswer--">shouldTrustPreviouslyCommittedAnswer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/LatestDagBase.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/QuestionDef.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/LegacyDagImpl.html" target="_top">Frames</a></li>
<li><a href="LegacyDagImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.javarosa.core.model.IDag">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
