<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>org.javarosa.core.model</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.javarosa.core.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/javarosa/core/model/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.javarosa.core.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model">FormElementStateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/IAnswerDataSerializer.html" title="interface in org.javarosa.core.model">IAnswerDataSerializer</a></td>
<td class="colLast">
<div class="block">An IAnswerDataSerializer returns an object that can be serialized
 into some external storage format, IE: XForm, from an AnswerData
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/IDag.EventNotifierAccessor.html" title="interface in org.javarosa.core.model">IDag.EventNotifierAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/IDataReference.html" title="interface in org.javarosa.core.model">IDataReference</a></td>
<td class="colLast">
<div class="block">An IDataReference is a reference to a value in a data
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></td>
<td class="colLast">
<div class="block">An IFormDataElement is an element of the physical interaction for
 a form, an example of an implementing element would be the definition
 of a Question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/XFormExtension.html" title="interface in org.javarosa.core.model">XFormExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/Action.html" title="class in org.javarosa.core.model">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/April2014DagImpl.html" title="class in org.javarosa.core.model">April2014DagImpl</a></td>
<td class="colLast">
<div class="block">The April 2014 eval logic as of javarosa-2014-04-29.jar (also applies to
 javarosa-2014-03-07.jar and later).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/Constants.html" title="class in org.javarosa.core.model">Constants</a></td>
<td class="colLast">
<div class="block">Constants shared throught classes in the containing package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/CoreModelModule.html" title="class in org.javarosa.core.model">CoreModelModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/DataBinding.html" title="class in org.javarosa.core.model">DataBinding</a></td>
<td class="colLast">
<div class="block">A data binding is an object that represents how a
 data element is to be used in a form entry interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/Fast2014DagImpl.html" title="class in org.javarosa.core.model">Fast2014DagImpl</a></td>
<td class="colLast">
<div class="block">The fast (Latest_fastest) eval logic for 2014</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/FormDef.html" title="class in org.javarosa.core.model">FormDef</a></td>
<td class="colLast">
<div class="block">Definition of a form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/FormIndex.html" title="class in org.javarosa.core.model">FormIndex</a></td>
<td class="colLast">
<div class="block">A Form Index is an immutable index into a specific question definition that
 will appear in an interaction with a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/GroupDef.html" title="class in org.javarosa.core.model">GroupDef</a></td>
<td class="colLast">
<div class="block">The definition of a group in a form or questionaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/IDag.html" title="class in org.javarosa.core.model">IDag</a></td>
<td class="colLast">
<div class="block">Abstract interface of the DAG management and triggerable processing logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model">ItemsetBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/LatestDagBase.html" title="class in org.javarosa.core.model">LatestDagBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html" title="class in org.javarosa.core.model">LegacyDagImpl</a></td>
<td class="colLast">
<div class="block">The legacy eval logic on or before javarosa-2013-09-30.jar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/QuestionDef.html" title="class in org.javarosa.core.model">QuestionDef</a></td>
<td class="colLast">
<div class="block">The definition of a Question to be presented to users when
 filling out a form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a></td>
<td class="colLast">
<div class="block">Triggerable implementations have a deep equals() comparison operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/Safe2014DagImpl.html" title="class in org.javarosa.core.model">Safe2014DagImpl</a></td>
<td class="colLast">
<div class="block">The safe (Latest_safest) eval logic for 2014</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/SubmissionProfile.html" title="class in org.javarosa.core.model">SubmissionProfile</a></td>
<td class="colLast">
<div class="block">A Submission Profile is a class which is responsible for
 holding and processing the details of how a submission
 should be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/ValidateOutcome.html" title="class in org.javarosa.core.model">ValidateOutcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/javarosa/core/model/FormDef.EvalBehavior.html" title="enum in org.javarosa.core.model">FormDef.EvalBehavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/javarosa/core/model/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
