<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>QuestionDef</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionDef";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/QuestionDef.html" target="_top">Frames</a></li>
<li><a href="QuestionDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model</div>
<h2 title="Class QuestionDef" class="title">Class QuestionDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.QuestionDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>, <a href="../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a>, <a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionDef</span>
extends java.lang.Object
implements <a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>, <a href="../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a></pre>
<div class="block">The definition of a Question to be presented to users when
 filling out a form.

 QuestionDef requires that any IDataReferences that are used
 are contained in the FormDefRMS's PrototypeFactoryDeprecated in order
 to be properly deserialized. If they aren't, an exception
 will be thrown at the time of deserialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#additionalAttributes">additionalAttributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#appearanceAttr">appearanceAttr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/javarosa/core/model/IDataReference.html" title="interface in org.javarosa.core.model">IDataReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#binding">binding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#choices">choices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#controlType">controlType</a></span></code>
<div class="block">reference to a location in the model to store data in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model">ItemsetBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#dynamicChoices">dynamicChoices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#helpInnerText">helpInnerText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#helpText">helpText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#helpTextID">helpTextID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#labelInnerText">labelInnerText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model">FormElementStateListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#textID">textID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#QuestionDef--">QuestionDef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#QuestionDef-int-int-">QuestionDef</a></span>(int&nbsp;id,
           int&nbsp;controlType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#addChild-org.javarosa.core.model.IFormElement-">addChild</a></span>(<a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>&nbsp;fe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#addSelectChoice-org.javarosa.core.model.SelectChoice-">addSelectChoice</a></span>(<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#alertStateObservers-int-">alertStateObservers</a></span>(int&nbsp;changeFlags)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getAdditionalAttribute-java.lang.String-java.lang.String-">getAdditionalAttribute</a></span>(java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;name)</code>
<div class="block">Retrieve the value of an additional attribute on a Question or Group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getAdditionalAttributes--">getAdditionalAttributes</a></span>()</code>
<div class="block">Retrieve all additional attributes on a Question or Group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getAppearanceAttr--">getAppearanceAttr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/IDataReference.html" title="interface in org.javarosa.core.model">IDataReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getBind--">getBind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getChoice-int-">getChoice</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getChoiceForValue-java.lang.String-">getChoiceForValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getChoices--">getChoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getControlType--">getControlType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getDeepChildCount--">getDeepChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model">ItemsetBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getDynamicChoices--">getDynamicChoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getHelpInnerText--">getHelpInnerText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getHelpText--">getHelpText</a></span>()</code>
<div class="block">Only if there is no localizable version of the &lthint&gt available should this method be used</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getHelpTextID--">getHelpTextID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getLabelInnerText--">getLabelInnerText</a></span>()</code>
<div class="block">This method returns the regular
 innertext betweem label tags (if present) (&ltlabel&gtinnertext&lt/label&gt).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getNumChoices--">getNumChoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#getTextID--">getTextID</a></span>()</code>
<div class="block">get the TextID for this element used for localization purposes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#isComplex--">isComplex</a></span>()</code>
<div class="block">true if the answer to this question yields xml tree data, not a simple string value</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#localeChanged-java.lang.String-org.javarosa.core.services.locale.Localizer-">localeChanged</a></span>(java.lang.String&nbsp;locale,
             <a href="../../../../org/javarosa/core/services/locale/Localizer.html" title="class in org.javarosa.core.services.locale">Localizer</a>&nbsp;localizer)</code>
<div class="block">Updates the current object with the locate given.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;dis,
            <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#registerStateObserver-org.javarosa.core.model.FormElementStateListener-">registerStateObserver</a></span>(<a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model">FormElementStateListener</a>&nbsp;qsl)</code>
<div class="block">Registers a state observer for this element.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#removeAllSelectChoices--">removeAllSelectChoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#removeSelectChoice-org.javarosa.core.model.SelectChoice-">removeSelectChoice</a></span>(<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setAdditionalAttribute-java.lang.String-java.lang.String-java.lang.String-">setAdditionalAttribute</a></span>(java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</code>
<div class="block">Capture additional attributes on a Question or Group</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setAppearanceAttr-java.lang.String-">setAppearanceAttr</a></span>(java.lang.String&nbsp;appearanceAttr)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setBind-org.javarosa.core.model.IDataReference-">setBind</a></span>(<a href="../../../../org/javarosa/core/model/IDataReference.html" title="interface in org.javarosa.core.model">IDataReference</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setChildren-java.util.List-">setChildren</a></span>(java.util.List&lt;<a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setControlType-int-">setControlType</a></span>(int&nbsp;controlType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setDynamicChoices-org.javarosa.core.model.ItemsetBinding-">setDynamicChoices</a></span>(<a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model">ItemsetBinding</a>&nbsp;ib)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setHelpInnerText-java.lang.String-">setHelpInnerText</a></span>(java.lang.String&nbsp;helpInnerText)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setHelpText-java.lang.String-">setHelpText</a></span>(java.lang.String&nbsp;helpText)</code>
<div class="block">Only if there is no localizable version of the &lthint&gtavailable should this method be used</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setHelpTextID-java.lang.String-">setHelpTextID</a></span>(java.lang.String&nbsp;textID)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setID-int-">setID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setLabelInnerText-java.lang.String-">setLabelInnerText</a></span>(java.lang.String&nbsp;labelInnerText)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#setTextID-java.lang.String-">setTextID</a></span>(java.lang.String&nbsp;textID)</code>
<div class="block">Set the textID for this element for use with localization.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#unregisterAll--">unregisterAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#unregisterStateObserver-org.javarosa.core.model.FormElementStateListener-">unregisterStateObserver</a></span>(<a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model">FormElementStateListener</a>&nbsp;qsl)</code>
<div class="block">Unregisters a state observer for this element.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/model/QuestionDef.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre>private&nbsp;<a href="../../../../org/javarosa/core/model/IDataReference.html" title="interface in org.javarosa.core.model">IDataReference</a> binding</pre>
</li>
</ul>
<a name="controlType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlType</h4>
<pre>private&nbsp;int controlType</pre>
<div class="block">reference to a location in the model to store data in</div>
</li>
</ul>
<a name="appearanceAttr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceAttr</h4>
<pre>private&nbsp;java.lang.String appearanceAttr</pre>
</li>
</ul>
<a name="helpTextID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpTextID</h4>
<pre>private&nbsp;java.lang.String helpTextID</pre>
</li>
</ul>
<a name="labelInnerText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelInnerText</h4>
<pre>private&nbsp;java.lang.String labelInnerText</pre>
</li>
</ul>
<a name="helpText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpText</h4>
<pre>private&nbsp;java.lang.String helpText</pre>
</li>
</ul>
<a name="textID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textID</h4>
<pre>private&nbsp;java.lang.String textID</pre>
</li>
</ul>
<a name="helpInnerText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpInnerText</h4>
<pre>private&nbsp;java.lang.String helpInnerText</pre>
</li>
</ul>
<a name="additionalAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalAttributes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt; additionalAttributes</pre>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&gt; choices</pre>
</li>
</ul>
<a name="dynamicChoices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicChoices</h4>
<pre>private&nbsp;<a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model">ItemsetBinding</a> dynamicChoices</pre>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observers</h4>
<pre>java.util.List&lt;<a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model">FormElementStateListener</a>&gt; observers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionDef</h4>
<pre>public&nbsp;QuestionDef()</pre>
</li>
</ul>
<a name="QuestionDef-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionDef</h4>
<pre>public&nbsp;QuestionDef(int&nbsp;id,
                   int&nbsp;controlType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID of this element</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#setID-int-">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new unique ID of this element</dd>
</dl>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBind</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/IDataReference.html" title="interface in org.javarosa.core.model">IDataReference</a>&nbsp;getBind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getBind--">getBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data reference for this element</dd>
</dl>
</li>
</ul>
<a name="setBind-org.javarosa.core.model.IDataReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBind</h4>
<pre>public&nbsp;void&nbsp;setBind(<a href="../../../../org/javarosa/core/model/IDataReference.html" title="interface in org.javarosa.core.model">IDataReference</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="getControlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlType</h4>
<pre>public&nbsp;int&nbsp;getControlType()</pre>
</li>
</ul>
<a name="setControlType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlType</h4>
<pre>public&nbsp;void&nbsp;setControlType(int&nbsp;controlType)</pre>
</li>
</ul>
<a name="getAppearanceAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearanceAttr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppearanceAttr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getAppearanceAttr--">getAppearanceAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAppearanceAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppearanceAttr</h4>
<pre>public&nbsp;void&nbsp;setAppearanceAttr(java.lang.String&nbsp;appearanceAttr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#setAppearanceAttr-java.lang.String-">setAppearanceAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpText()</pre>
<div class="block">Only if there is no localizable version of the &lthint&gt available should this method be used</div>
</li>
</ul>
<a name="setHelpText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpText</h4>
<pre>public&nbsp;void&nbsp;setHelpText(java.lang.String&nbsp;helpText)</pre>
<div class="block">Only if there is no localizable version of the &lthint&gtavailable should this method be used</div>
</li>
</ul>
<a name="setAdditionalAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalAttribute</h4>
<pre>public&nbsp;void&nbsp;setAdditionalAttribute(java.lang.String&nbsp;namespace,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#setAdditionalAttribute-java.lang.String-java.lang.String-java.lang.String-">IFormElement</a></code></span></div>
<div class="block">Capture additional attributes on a Question or Group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#setAdditionalAttribute-java.lang.String-java.lang.String-java.lang.String-">setAdditionalAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalAttribute(java.lang.String&nbsp;namespace,
                                               java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#getAdditionalAttribute-java.lang.String-java.lang.String-">IFormElement</a></code></span></div>
<div class="block">Retrieve the value of an additional attribute on a Question or Group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getAdditionalAttribute-java.lang.String-java.lang.String-">getAdditionalAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdditionalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt;&nbsp;getAdditionalAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#getAdditionalAttributes--">IFormElement</a></code></span></div>
<div class="block">Retrieve all additional attributes on a Question or Group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getAdditionalAttributes--">getAdditionalAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHelpTextID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTextID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpTextID()</pre>
</li>
</ul>
<a name="setHelpTextID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpTextID</h4>
<pre>public&nbsp;void&nbsp;setHelpTextID(java.lang.String&nbsp;textID)</pre>
</li>
</ul>
<a name="addSelectChoice-org.javarosa.core.model.SelectChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectChoice</h4>
<pre>public&nbsp;void&nbsp;addSelectChoice(<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&nbsp;choice)</pre>
</li>
</ul>
<a name="removeSelectChoice-org.javarosa.core.model.SelectChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectChoice</h4>
<pre>public&nbsp;void&nbsp;removeSelectChoice(<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&nbsp;choice)</pre>
</li>
</ul>
<a name="removeAllSelectChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSelectChoices</h4>
<pre>public&nbsp;void&nbsp;removeAllSelectChoices()</pre>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&gt;&nbsp;getChoices()</pre>
</li>
</ul>
<a name="getChoice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&nbsp;getChoice(int&nbsp;i)</pre>
</li>
</ul>
<a name="getNumChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChoices</h4>
<pre>public&nbsp;int&nbsp;getNumChoices()</pre>
</li>
</ul>
<a name="getChoiceForValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceForValue</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/SelectChoice.html" title="class in org.javarosa.core.model">SelectChoice</a>&nbsp;getChoiceForValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getDynamicChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicChoices</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model">ItemsetBinding</a>&nbsp;getDynamicChoices()</pre>
</li>
</ul>
<a name="setDynamicChoices-org.javarosa.core.model.ItemsetBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicChoices</h4>
<pre>public&nbsp;void&nbsp;setDynamicChoices(<a href="../../../../org/javarosa/core/model/ItemsetBinding.html" title="class in org.javarosa.core.model">ItemsetBinding</a>&nbsp;ib)</pre>
</li>
</ul>
<a name="isComplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplex</h4>
<pre>public&nbsp;boolean&nbsp;isComplex()</pre>
<div class="block">true if the answer to this question yields xml tree data, not a simple string value</div>
</li>
</ul>
<a name="localeChanged-java.lang.String-org.javarosa.core.services.locale.Localizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeChanged</h4>
<pre>public&nbsp;void&nbsp;localeChanged(java.lang.String&nbsp;locale,
                          <a href="../../../../org/javarosa/core/services/locale/Localizer.html" title="class in org.javarosa.core.services.locale">Localizer</a>&nbsp;localizer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/services/locale/Localizable.html#localeChanged-java.lang.String-org.javarosa.core.services.locale.Localizer-">Localizable</a></code></span></div>
<div class="block">Updates the current object with the locate given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/services/locale/Localizable.html#localeChanged-java.lang.String-org.javarosa.core.services.locale.Localizer-">localeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/services/locale/Localizable.html" title="interface in org.javarosa.core.services.locale">Localizable</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing any children that this element
 might have. Null if the element is not able to have child
 elements.</dd>
</dl>
</li>
</ul>
<a name="setChildren-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.List&lt;<a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>&gt;&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#setChildren-java.util.List-">setChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the children of this element, if it is capable of having
 child elements.</dd>
</dl>
</li>
</ul>
<a name="addChild-org.javarosa.core.model.IFormElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>&nbsp;fe)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#addChild-org.javarosa.core.model.IFormElement-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fe</code> - The child element to be added</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a>&nbsp;getChild(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getChild-int-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;dis,
                         <a href="../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;dos)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="registerStateObserver-org.javarosa.core.model.FormElementStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStateObserver</h4>
<pre>public&nbsp;void&nbsp;registerStateObserver(<a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model">FormElementStateListener</a>&nbsp;qsl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#registerStateObserver-org.javarosa.core.model.FormElementStateListener-">IFormElement</a></code></span></div>
<div class="block">Registers a state observer for this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#registerStateObserver-org.javarosa.core.model.FormElementStateListener-">registerStateObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterStateObserver-org.javarosa.core.model.FormElementStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterStateObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterStateObserver(<a href="../../../../org/javarosa/core/model/FormElementStateListener.html" title="interface in org.javarosa.core.model">FormElementStateListener</a>&nbsp;qsl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#unregisterStateObserver-org.javarosa.core.model.FormElementStateListener-">IFormElement</a></code></span></div>
<div class="block">Unregisters a state observer for this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#unregisterStateObserver-org.javarosa.core.model.FormElementStateListener-">unregisterStateObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public&nbsp;void&nbsp;unregisterAll()</pre>
</li>
</ul>
<a name="alertStateObservers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertStateObservers</h4>
<pre>public&nbsp;void&nbsp;alertStateObservers(int&nbsp;changeFlags)</pre>
</li>
</ul>
<a name="getDeepChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepChildCount</h4>
<pre>public&nbsp;int&nbsp;getDeepChildCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getDeepChildCount--">getDeepChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A recursive count of how many elements are ancestors of this element.</dd>
</dl>
</li>
</ul>
<a name="setLabelInnerText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelInnerText</h4>
<pre>public&nbsp;void&nbsp;setLabelInnerText(java.lang.String&nbsp;labelInnerText)</pre>
</li>
</ul>
<a name="getLabelInnerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelInnerText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelInnerText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#getLabelInnerText--">IFormElement</a></code></span></div>
<div class="block">This method returns the regular
 innertext betweem label tags (if present) (&ltlabel&gtinnertext&lt/label&gt).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getLabelInnerText--">getLabelInnerText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&ltlabel&gt innertext or null (if innertext is not present).</dd>
</dl>
</li>
</ul>
<a name="setHelpInnerText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpInnerText</h4>
<pre>public&nbsp;void&nbsp;setHelpInnerText(java.lang.String&nbsp;helpInnerText)</pre>
</li>
</ul>
<a name="getHelpInnerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpInnerText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpInnerText()</pre>
</li>
</ul>
<a name="getTextID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#getTextID--">IFormElement</a></code></span></div>
<div class="block">get the TextID for this element used for localization purposes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#getTextID--">getTextID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextID (bare, no ;form appended to it!!)</dd>
</dl>
</li>
</ul>
<a name="setTextID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextID</h4>
<pre>public&nbsp;void&nbsp;setTextID(java.lang.String&nbsp;textID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html#setTextID-java.lang.String-">IFormElement</a></code></span></div>
<div class="block">Set the textID for this element for use with localization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/model/IFormElement.html#setTextID-java.lang.String-">setTextID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/model/IFormElement.html" title="interface in org.javarosa.core.model">IFormElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textID</code> - the plain TextID WITHOUT any form specification (e.g. ;long)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/model/LegacyDagImpl.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/model/QuestionDef.html" target="_top">Frames</a></li>
<li><a href="QuestionDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
