# Header, don't edit
NLF v6
# Start editing here
# Language ID
1117
# Font and size - dash (-) means default
Zawgyi-One
9
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft စနစ္ တပ္ဆင္ %မ်ား
# ^SetupCaption
$(^Name) စတင္တပ္ဆင္မႈ
# ^UninstallCaption
$(^Name) ျပန္ျဖဳတ္
# ^LicenseSubCaption
: လုိင္စင္ သေဘာတူညီခ်က္
# ^ComponentsSubCaption
: တပ္ဆင္ေရး ေရြးစရာမ်ား
# ^DirSubCaption
: တပ္ဆင္မႈ ဖုိင္တြဲ
# ^InstallingSubCaption
: တပ္ဆင္မႈ
# ^CompletedSubCaption
: လုပ္ၿပီးၿပီ
# ^UnComponentsSubCaption
:   ျပန္ျဖဳတ္ေရး ေရြးစရာမ်ား
# ^UnDirSubCaption
: ျပန္ျဖဳတ္ေရး ဖုိင္တြဲ
# ^ConfirmSubCaption
: အတည္ျပဳခ်က္
# ^UninstallingSubCaption
: ျပန္ျဖဳတ္ေန
# ^UnCompletedSubCaption
: လုပ္ၿပီးၿပီ
# ^BackBtn
< ေ&နာက္ကုိ
# ^NextBtn
&ေနာက္တခု >
# ^AgreeBtn
သေဘာတူ
# ^AcceptBtn
ကြၽႏ္ုပ္ လုိင္စင္ သေဘာတူညီခ်က္ စည္းကမ္းခ်က္မ်ား ကုိ လက္&ခံသည္
# ^DontAcceptBtn
ကြၽႏ္ုပ္ လုိင္စင္ သေဘာတူညီခ်က္ စည္းကမ္းခ်က္မ်ား ကုိ လက္&မခံပါ
# ^InstallBtn
တပ္&ဆင္
# ^UninstallBtn
&ျပန္ျဖဳတ္
# ^CancelBtn
ပယ္ဖ်က္
# ^CloseBtn
ပိ&တ္
# ^BrowseBtn
ရွာေဖြ&ၾကည့္...
# ^ShowDetailsBtn
ျပပါ &အေသးစိတ္မ်ား
# ^ClickNext
ဆက္လုပ္ရန္ ေရွ႕ဆက္ ကုိ ႏွိပ္ပါ။ 
# ^ClickInstall
တပ္ဆင္မႈကုိ စတင္ရန္ တပ္ဆင္ ကုိ ႏွိပ္ပါ။
# ^ClickUninstall
ျပန္ျဖဳတ္မႈကုိ စတင္ရန္ ျပန္ျဖဳတ္ ကုိ ႏွိပ္ပါ။
# ^Name
အမည္
# ^Completed
လုပ္ၿပီးၿပီ
# ^LicenseText
ေက်းဇူးျပဳၿပီး $(^NameDA) ကုိ မတပ္ဆင္မီမွာ လုိင္စင္ သေဘာတူညီခ်က္ကုိ ဆန္းစစ္ၾကည့္ပါ။ သင္က သေဘာတူညီခ်က္ထဲက စည္းကမ္းခ်က္မ်ား အားလံုးကုိ လက္ခံလွ်င္၊ ကြၽႏ္ုပ္ သေဘာတူကုိ ႏွိပ္ပါ။
# ^LicenseTextCB
ေက်းဇူးျပဳၿပီး $(^NameDA) ကုိ မတပ္ဆင္မီမွာ လုိင္စင္ သေဘာတူညီခ်က္ကုိ ဆန္းစစ္ၾကည့္ပါ။ သင္က သေဘာတူညီခ်က္ထဲက စည္းကမ္းခ်က္မ်ား အားလံုးကုိ လက္ခံလွ်င္၊ ေအာက္ရွိ အကြက္ ကုိ မွတ္ေပးပါ။ $_CLICK
# ^LicenseTextRB
ေက်းဇူးျပဳၿပီး $(^NameDA) ကုိ မတပ္ဆင္မီမွာ လုိင္စင္ သေဘာတူညီခ်က္ကုိ ဆန္းစစ္ၾကည့္ပါ။ သင္က သေဘာတူညီခ်က္ထဲက စည္းကမ္းခ်က္မ်ား အားလံုးကုိ လက္ခံလွ်င္၊ ေအာက္ရွိ ပထမ ေရြးစရာ ကုိ ေရြးပါ။ $_CLICK
# ^UnLicenseText
ေက်းဇူးျပဳၿပီး (^NameDA) ကုိ ျပန္မျဖဳတ္မီမွာ လုိင္စင္ သေဘာတူညီခ်က္ကုိ ဆန္းစစ္ၾကည့္ပါ။ သင္က သေဘာတူညီခ်က္ထဲက စည္းကမ္းခ်က္မ်ား အားလံုးကုိ လက္ခံလွ်င္၊ ကြၽႏ္ုပ္ သေဘာတူ ကုိ ႏွိပ္ပါ။
# ^UnLicenseTextCB
ေက်းဇူးျပဳၿပီး $(^NameDA) ကုိ ျပန္မျဖဳတ္မီမွာ လုိင္စင္ သေဘာတူညီခ်က္ကုိ ဆန္းစစ္ၾကည့္ပါ။ သင္က သေဘာတူညီခ်က္ထဲက စည္းကမ္းခ်က္မ်ား အားလံုးကုိ လက္ခံလွ်င္၊ ေအာက္ရွိ အကြက္ ကုိ မွတ္ေပးပါ။  $_CLICK
# ^UnLicenseTextRB
ေက်းဇူးျပဳၿပီး (^NameDA) ကုိ ျပန္မျဖဳတ္မီမွာ လုိင္စင္ သေဘာတူညီခ်က္ကုိ ဆန္းစစ္ၾကည့္ပါ။  သင္က သေဘာတူညီခ်က္ထဲက စည္းကမ္းခ်က္မ်ား အားလံုးကုိ လက္ခံလွ်င္၊ ေအာက္ရွိ ပထမ ေရြးစရာ ကုိ ေရြးပါ။ $_CLICK
# ^Custom
စိတ္ႀကိဳက္
# ^ComponentsText
သင္က တပ္ဆင္လုိသည့္ အစိတ္အပုိင္းမ်ားကုိ မွတ္ေပးလ်က္ သင္က မတပ္ဆင္လုိသည့္ အစိတ္အပုိင္းမ်ားကုိ     မွတ္မေပးပါႏွင့္။ $_CLICK
# ^ComponentsSubText1
တပ္ဆင္မႈ ပံုစံ ကုိ ေရြးပါ:
# ^ComponentsSubText2_NoInstTypes
တပ္ဆင္လုိသည့္ အစိတ္အပုိင္းမ်ား ကုိ ေရြးပါ:
# ^ComponentsSubText2
သုိ႔မဟုတ္္၊ သင္က တပ္ဆင္လုိသည့္ ေရြးစရာ အစိတ္အပုိင္းမ်ား ကုိ ေရြးပါ:
# ^UnComponentsText
သင္က ျပန္ျဖဳတ္လုိသည့္ အစိတ္အပုိင္းမ်ားကုိ မွတ္ေပးလ်က္ သင္က ျပန္မျဖဳတ္လုိသည့္ အစိတ္အပုိင္းမ်ား ကုိ     မွတ္မေပးပါႏွင့္။ $_CLICK
# ^UnComponentsSubText1
ျပန္ျဖဳတ္မႈ ပံုစံ ကုိ ေရြးပါ:
# ^UnComponentsSubText2_NoInstTypes
ျပန္ျဖဳတ္လုိသည့္ အစိတ္အပုိင္းမ်ား ကုိ ေရြးပါ:
# ^UnComponentsSubText2
သုိ႔မဟုတ္၊ သင္က ျပန္ျဖဳတ္လုိသည့္ ေရြးစရာ အစိတ္အပုိင္းကုိ ေရြးပါ:
# ^DirText
စတင္တပ္ဆင္မႈက  $(^NameDA) ကုိ ေအာက္ပါ ဖုိင္တြဲထဲကုိ တပ္ဆင္ေပးမည္။ အျခား ဖုိင္တြဲထဲကုိ တပ္ဆင္ဖုိ႔အတြက္၊ ရွာေဖြၾကည့္ (Browse) ကုိ ႏွိပ္ၿပီး ေနာက္ဖုိင္တြဲကုိ ေရြးပါ။ $_CLICK
# ^DirSubText
ရည္မွန္းခ်က္ ဖုိင္တြဲ
# ^DirBrowseText
$(^NameDA) ကုိ တပ္ဆင္ေပးဖုိ႔ ဖုိင္တြဲ ကုိ ေရြပါ း:
# ^UnDirText
စတင္တပ္ဆင္မႈက $(^NameDA) ကုိ ေအာက္ပါ ဖုိင္တြဲမွ ျပန္ျဖဳတ္မည္။ အျခား ဖုိင္တြဲထဲမွ ျပန္ျဖဳတ္ရန္အတြက္၊ ရွာေဖြၾကည့္ (Browse) ကုိ ႏွိပ္လ်က္ အျခား ဖုိင္တြဲ ကုိ ေရြးပါ။ $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
မည္သည္ဖုိင္တြဲထဲမွ ျပန္ျဖဳတ္ရမည္ကုိ ေရြးပါ $(^NameDA) :
# ^SpaceAvailable
"ရွိေနသည့္ ေနရာ: "
# ^SpaceRequired
"လုိအပ္သည့္ ေနရာ: "
# ^UninstallingText
$(^NameDA) ကုိ ေအာက္ပါ ဖုိင္တြဲထဲမွ ျပန္ျဖဳတ္မည္။ $_CLICK
# ^UninstallingSubText
ထဲမွ ျပန္ျဖဳတ္ေန:
# ^FileError
ေရးသားရန္ အဖြင့္ ဖုိင္ အမွား: \r\n\r\n$0\r\n\r\nတပ္ဆင္မႈကုိ ရပ္စဲရန္ ရုပ္သိမ္း (Abort)၊\r\nထပ္စမ္းရန္ ျပန္စမ္း (Retry)၊ သုိ႔မဟုတ္ \r\nယခု ဖုိင္ကုိ ေက်ာ္ရန္ လ်စ္လ်ဴ႐ႈ (Ignore)ကုိ ႏွိပ္ပါ။
# ^FileError_NoIgnore
ေရးသားရန္ အဖြင့္ ဖုိင္ အမွား: \r\n\r\n$0\r\n\r\nထပ္စမ္းရန္ ျပန္စမ္း (Retry)၊ သုိ႔မဟုတ္\r\n တပ္ဆင္မႈကုိ ရပ္စဲရန္ ဖ်က္သိမ္း (Cancel) ကုိ ႏွိပ္ပါ။
# ^CantWrite
"မေရးႏုိင္: "
# ^CopyFailed
မိတၱဴကူးမႈ မေအာင္ျမင္
# ^CopyTo
"သုိ႔ မိတၱဴကူး "
# ^Registering
"မွတ္ပံုတင္ေန: "
# ^Unregistering
"မွတ္ပံုတင္မႈ ဖ်က္ေန: "
# ^SymbolNotFound
"သေကၤတကုိ ရွာမရ: "
# ^CouldNotLoad
"တင္ မေပးႏုိင္: "
# ^CreateFolder
"ဖုိင္တြဲကုိ ဖန္တီးပါ: "
# ^CreateShortcut
"ျဖတ္လမ္းကုိ ဖန္တီးပါ: "
# ^CreatedUninstaller
"ဖန္တီးခဲ့သည့္ အန္အင္စေတာ္လာ: "
# ^Delete
"ဖုိင္ကုိ ဖ်က္ပါ: "
# ^DeleteOnReboot
"စက္ျပန္ဖြင့္စဥ္ ဖ်က္ပါ: "
# ^ErrorCreatingShortcut
"ျဖတ္လမ္း ဖန္တီးမႈ အမွား: "
# ^ErrorCreating
"ဖန္တီးမႈ အမွား: "
# ^ErrorDecompressing
ေဒတာဖိသိပ္မႈ ျပန္ေျဖေလ်ာေပးမႈ (decompressing) အမွား! အင္စေတာ္လာ ခြၽတ္ယြင္းမႈလား?
# ^ErrorRegistering
DLL မွတ္ပံုတင္မႈ အမွား
# ^ExecShell
"ExecShell: "
# ^Exec
"လုပ္ကုိင္ပါ: "
# ^Extract
"ထုတ္ယူပါ: "
# ^ErrorWriting
"ထုတ္ယူပါ: ဖုိင္သုိ႔ ေရးသားမႈ အမွား "
# ^InvalidOpcode
အင္စေတာ္လာ ခြၽတ္ယြင္းမႈ: opcode မမွန္
# ^NoOLE
"အတြက္ OLE မရွိ: "
# ^OutputFolder
"ထုတ္ေပးေရး ဖုိင္တြဲ: "
# ^RemoveFolder
"ဖုိင္တြဲကုိ ဖယ္ရွားပါ: "
# ^RenameOnReboot
"စက္ျပန္ႏႈိးစဥ္ အမည္ေျပာင္းပါ: "
# ^Rename
"အမည္ေျပာင္းပါ: "
# ^Skipped
"ေက်ာ္သြားခဲ့: "
# ^CopyDetails
ယာယီသင္ပုန္း (Clipboard) သုိ႔ အေသးစိတ္ကုိ ကူးယူပါ 
# ^LogInstall
တပ္ဆင္မုႈ လုပ္ငန္းစဥ္ကုိ ေလာ့ဂ္ လုပ္ပါ
# ^Byte
Byte
# ^Kilo
Kilo
# ^Mega
Mega
# ^Giga
Giga
