<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="accountTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    
    <Tab fx:id="accountInformationTab" text="%AccountInformation">
      <content>
        <AnchorPane fx:id="accountInformationPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    
    <Tab fx:id="authorInformationTab" text="%AuthorInformation">
	  <content>
	    <AnchorPane fx:id="authorInformationPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
	  </content>
	</Tab>
    
    <Tab fx:id="keyBackupTab" text="%KeyBackup">
      <content>
        <AnchorPane fx:id="keyBackupPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
