<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>IXFormyFactory</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXFormyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/javarosa/core/model/util/restorable/IRecordFilter.html" title="interface in org.javarosa.core.model.util.restorable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/util/restorable/IXFormyFactory.html" target="_top">Frames</a></li>
<li><a href="IXFormyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model.util.restorable</div>
<h2 title="Interface IXFormyFactory" class="title">Interface IXFormyFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IXFormyFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html#parseData-java.lang.String-int-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.FormDef-">parseData</a></span>(java.lang.String&nbsp;textVal,
         int&nbsp;dataType,
         <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref,
         <a href="../../../../../../org/javarosa/core/model/FormDef.html" title="class in org.javarosa.core.model">FormDef</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html#parseRestore-byte:A-java.lang.Class-">parseRestore</a></span>(byte[]&nbsp;data,
            java.lang.Class&nbsp;restorableType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html#ref-java.lang.String-">ref</a></span>(java.lang.String&nbsp;refStr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html#refToPathExpr-org.javarosa.core.model.instance.TreeReference-">refToPathExpr</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html#serializeData-org.javarosa.core.model.data.IAnswerData-">serializeData</a></span>(<a href="../../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html#serializeInstance-org.javarosa.core.model.instance.FormInstance-">serializeInstance</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ref-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre><a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref(java.lang.String&nbsp;refStr)</pre>
</li>
</ul>
<a name="serializeInstance-org.javarosa.core.model.instance.FormInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeInstance</h4>
<pre><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a>&nbsp;serializeInstance(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</pre>
</li>
</ul>
<a name="parseRestore-byte:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRestore</h4>
<pre><a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;parseRestore(byte[]&nbsp;data,
                          java.lang.Class&nbsp;restorableType)</pre>
</li>
</ul>
<a name="parseData-java.lang.String-int-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.FormDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseData</h4>
<pre><a href="../../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;parseData(java.lang.String&nbsp;textVal,
                      int&nbsp;dataType,
                      <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref,
                      <a href="../../../../../../org/javarosa/core/model/FormDef.html" title="class in org.javarosa.core.model">FormDef</a>&nbsp;f)</pre>
</li>
</ul>
<a name="serializeData-org.javarosa.core.model.data.IAnswerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeData</h4>
<pre>java.lang.String&nbsp;serializeData(<a href="../../../../../../org/javarosa/core/model/data/IAnswerData.html" title="interface in org.javarosa.core.model.data">IAnswerData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="refToPathExpr-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refToPathExpr</h4>
<pre><a href="../../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a>&nbsp;refToPathExpr(<a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/javarosa/core/model/util/restorable/IRecordFilter.html" title="interface in org.javarosa.core.model.util.restorable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/util/restorable/IXFormyFactory.html" target="_top">Frames</a></li>
<li><a href="IXFormyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
