<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>RestoreUtils</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestoreUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/util/restorable/RestoreUtils.html" target="_top">Frames</a></li>
<li><a href="RestoreUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model.util.restorable</div>
<h2 title="Class RestoreUtils" class="title">Class RestoreUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.util.restorable.RestoreUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestoreUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#RECORD_ID_TAG">RECORD_ID_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html" title="interface in org.javarosa.core.model.util.restorable">IXFormyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#xfFact">xfFact</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#RestoreUtils--">RestoreUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#absRef-java.lang.String-org.javarosa.core.model.instance.FormInstance-">absRef</a></span>(java.lang.String&nbsp;refStr,
      <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#addData-org.javarosa.core.model.instance.FormInstance-java.lang.String-java.lang.Object-">addData</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
       java.lang.String&nbsp;xpath,
       java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#addData-org.javarosa.core.model.instance.FormInstance-java.lang.String-java.lang.Object-int-">addData</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
       java.lang.String&nbsp;xpath,
       java.lang.Object&nbsp;data,
       int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#applyDataType-org.javarosa.core.model.instance.FormInstance-java.lang.String-org.javarosa.core.model.instance.TreeReference-java.lang.Class-">applyDataType</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
             java.lang.String&nbsp;path,
             <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent,
             java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#applyDataType-org.javarosa.core.model.instance.FormInstance-java.lang.String-org.javarosa.core.model.instance.TreeReference-int-">applyDataType</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
             java.lang.String&nbsp;path,
             <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent,
             int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#childRef-java.lang.String-org.javarosa.core.model.instance.TreeReference-">childRef</a></span>(java.lang.String&nbsp;childPath,
        <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parentRef)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#createDataModel-org.javarosa.core.model.util.restorable.Restorable-">createDataModel</a></span>(<a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#createRootDataModel-org.javarosa.core.model.util.restorable.Restorable-">createRootDataModel</a></span>(<a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/services/transport/payload/ByteArrayPayload.html" title="class in org.javarosa.core.services.transport.payload">ByteArrayPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#dispatch-org.javarosa.core.model.instance.FormInstance-">dispatch</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#exportRMS-org.javarosa.core.model.instance.FormInstance-java.lang.Class-java.lang.String-org.javarosa.core.services.storage.IStorageUtility-org.javarosa.core.model.util.restorable.IRecordFilter-">exportRMS</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;parent,
         java.lang.Class&nbsp;type,
         java.lang.String&nbsp;grouperName,
         <a href="../../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&nbsp;storage,
         <a href="../../../../../../org/javarosa/core/model/util/restorable/IRecordFilter.html" title="interface in org.javarosa.core.model.util.restorable">IRecordFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#exportRMS-org.javarosa.core.services.storage.IStorageUtility-java.lang.Class-java.lang.String-org.javarosa.core.model.util.restorable.IRecordFilter-">exportRMS</a></span>(<a href="../../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&nbsp;storage,
         java.lang.Class&nbsp;type,
         java.lang.String&nbsp;parentTag,
         <a href="../../../../../../org/javarosa/core/model/util/restorable/IRecordFilter.html" title="interface in org.javarosa.core.model.util.restorable">IRecordFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#getBoolean-java.lang.Object-">getBoolean</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#getDataType-java.lang.Class-">getDataType</a></span>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#getDataType-java.lang.Object-">getDataType</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#getValue-java.lang.String-org.javarosa.core.model.instance.FormInstance-">getValue</a></span>(java.lang.String&nbsp;xpath,
        <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#getValue-java.lang.String-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.FormInstance-">getValue</a></span>(java.lang.String&nbsp;xpath,
        <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;context,
        <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#importRMS-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.services.storage.IStorageUtility-java.lang.Class-java.lang.String-">importRMS</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
         <a href="../../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&nbsp;storage,
         java.lang.Class&nbsp;type,
         java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#mergeDataModel-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.FormInstance-java.lang.String-">mergeDataModel</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;parent,
              <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;child,
              java.lang.String&nbsp;xpathParent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#mergeDataModel-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.TreeReference-">mergeDataModel</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;parent,
              <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;child,
              <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parentRef)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#newDataModel-java.lang.String-">newDataModel</a></span>(java.lang.String&nbsp;topTag)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#receive-byte:A-java.lang.Class-">receive</a></span>(byte[]&nbsp;payload,
       java.lang.Class&nbsp;restorableType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#ref-java.lang.String-">ref</a></span>(java.lang.String&nbsp;refStr)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#subDataModel-org.javarosa.core.model.instance.TreeElement-">subDataModel</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#templateChild-org.javarosa.core.model.instance.FormInstance-java.lang.String-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.util.restorable.Restorable-">templateChild</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
             java.lang.String&nbsp;prefixPath,
             <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent,
             <a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#templateData-org.javarosa.core.model.util.restorable.Restorable-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.TreeReference-">templateData</a></span>(<a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r,
            <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
            <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/util/restorable/RestoreUtils.html#topRef-org.javarosa.core.model.instance.FormInstance-">topRef</a></span>(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ID_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ID_TAG</h4>
<pre>public static final&nbsp;java.lang.String RECORD_ID_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.javarosa.core.model.util.restorable.RestoreUtils.RECORD_ID_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="xfFact">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xfFact</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/util/restorable/IXFormyFactory.html" title="interface in org.javarosa.core.model.util.restorable">IXFormyFactory</a> xfFact</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestoreUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestoreUtils</h4>
<pre>public&nbsp;RestoreUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ref-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref(java.lang.String&nbsp;refStr)</pre>
</li>
</ul>
<a name="absRef-java.lang.String-org.javarosa.core.model.instance.FormInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absRef</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;absRef(java.lang.String&nbsp;refStr,
                                   <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</pre>
</li>
</ul>
<a name="topRef-org.javarosa.core.model.instance.FormInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRef</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;topRef(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</pre>
</li>
</ul>
<a name="childRef-java.lang.String-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childRef</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;childRef(java.lang.String&nbsp;childPath,
                                     <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parentRef)</pre>
</li>
</ul>
<a name="newDataModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDataModel</h4>
<pre>private static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;newDataModel(java.lang.String&nbsp;topTag)</pre>
</li>
</ul>
<a name="createDataModel-org.javarosa.core.model.util.restorable.Restorable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataModel</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;createDataModel(<a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r)</pre>
</li>
</ul>
<a name="createRootDataModel-org.javarosa.core.model.util.restorable.Restorable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootDataModel</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;createRootDataModel(<a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addData-org.javarosa.core.model.instance.FormInstance-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public static&nbsp;void&nbsp;addData(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
                           java.lang.String&nbsp;xpath,
                           java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="addData-org.javarosa.core.model.instance.FormInstance-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public static&nbsp;void&nbsp;addData(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
                           java.lang.String&nbsp;xpath,
                           java.lang.Object&nbsp;data,
                           int&nbsp;dataType)</pre>
</li>
</ul>
<a name="getDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public static&nbsp;int&nbsp;getDataType(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getDataType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public static&nbsp;int&nbsp;getDataType(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="getValue-java.lang.String-org.javarosa.core.model.instance.FormInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;xpath,
                                        <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="getValue-java.lang.String-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.instance.FormInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;xpath,
                                        <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;context,
                                        <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="applyDataType-org.javarosa.core.model.instance.FormInstance-java.lang.String-org.javarosa.core.model.instance.TreeReference-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDataType</h4>
<pre>public static&nbsp;void&nbsp;applyDataType(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
                                 java.lang.String&nbsp;path,
                                 <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent,
                                 java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="applyDataType-org.javarosa.core.model.instance.FormInstance-java.lang.String-org.javarosa.core.model.instance.TreeReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDataType</h4>
<pre>public static&nbsp;void&nbsp;applyDataType(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
                                 java.lang.String&nbsp;path,
                                 <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent,
                                 int&nbsp;dataType)</pre>
</li>
</ul>
<a name="templateChild-org.javarosa.core.model.instance.FormInstance-java.lang.String-org.javarosa.core.model.instance.TreeReference-org.javarosa.core.model.util.restorable.Restorable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateChild</h4>
<pre>public static&nbsp;void&nbsp;templateChild(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
                                 java.lang.String&nbsp;prefixPath,
                                 <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent,
                                 <a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r)</pre>
</li>
</ul>
<a name="templateData-org.javarosa.core.model.util.restorable.Restorable-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateData</h4>
<pre>public static&nbsp;void&nbsp;templateData(<a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable">Restorable</a>&nbsp;r,
                                <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
                                <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="mergeDataModel-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.FormInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDataModel</h4>
<pre>public static&nbsp;void&nbsp;mergeDataModel(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;parent,
                                  <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;child,
                                  java.lang.String&nbsp;xpathParent)</pre>
</li>
</ul>
<a name="mergeDataModel-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDataModel</h4>
<pre>public static&nbsp;void&nbsp;mergeDataModel(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;parent,
                                  <a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;child,
                                  <a href="../../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;parentRef)</pre>
</li>
</ul>
<a name="exportRMS-org.javarosa.core.services.storage.IStorageUtility-java.lang.Class-java.lang.String-org.javarosa.core.model.util.restorable.IRecordFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRMS</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;exportRMS(<a href="../../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&nbsp;storage,
                                     java.lang.Class&nbsp;type,
                                     java.lang.String&nbsp;parentTag,
                                     <a href="../../../../../../org/javarosa/core/model/util/restorable/IRecordFilter.html" title="interface in org.javarosa.core.model.util.restorable">IRecordFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="subDataModel-org.javarosa.core.model.instance.TreeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDataModel</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;subDataModel(<a href="../../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;top)</pre>
</li>
</ul>
<a name="exportRMS-org.javarosa.core.model.instance.FormInstance-java.lang.Class-java.lang.String-org.javarosa.core.services.storage.IStorageUtility-org.javarosa.core.model.util.restorable.IRecordFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRMS</h4>
<pre>public static&nbsp;void&nbsp;exportRMS(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;parent,
                             java.lang.Class&nbsp;type,
                             java.lang.String&nbsp;grouperName,
                             <a href="../../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&nbsp;storage,
                             <a href="../../../../../../org/javarosa/core/model/util/restorable/IRecordFilter.html" title="interface in org.javarosa.core.model.util.restorable">IRecordFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="importRMS-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.services.storage.IStorageUtility-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importRMS</h4>
<pre>public static&nbsp;void&nbsp;importRMS(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm,
                             <a href="../../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&nbsp;storage,
                             java.lang.Class&nbsp;type,
                             java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="dispatch-org.javarosa.core.model.instance.FormInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/services/transport/payload/ByteArrayPayload.html" title="class in org.javarosa.core.services.transport.payload">ByteArrayPayload</a>&nbsp;dispatch(<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;dm)</pre>
</li>
</ul>
<a name="receive-byte:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public static&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;receive(byte[]&nbsp;payload,
                                   java.lang.Class&nbsp;restorableType)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/javarosa/core/model/util/restorable/Restorable.html" title="interface in org.javarosa.core.model.util.restorable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/util/restorable/RestoreUtils.html" target="_top">Frames</a></li>
<li><a href="RestoreUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
