<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>Parser</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/parser/Lexer.html" title="class in org.javarosa.xpath.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/parser/Parser.SubNodeFactory.html" title="class in org.javarosa.xpath.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.xpath.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.xpath.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.SubNodeFactory.html" title="class in org.javarosa.xpath.parser">Parser.SubNodeFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#Parser--">Parser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#buildParseTree-java.util.Vector-">buildParseTree</a></span>(java.util.Vector&lt;<a href="../../../../org/javarosa/xpath/parser/Token.html" title="class in org.javarosa.xpath.parser">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#condenseFuncCall-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-int-">condenseFuncCall</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node,
                int&nbsp;funcStart)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#isStep-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-">isStep</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parse-java.util.Vector-">parse</a></span>(java.util.Vector&lt;<a href="../../../../org/javarosa/xpath/parser/Token.html" title="class in org.javarosa.xpath.parser">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseBalanced-org.javarosa.xpath.parser.ast.ASTNode-org.javarosa.xpath.parser.Parser.SubNodeFactory-int-int-">parseBalanced</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node,
             <a href="../../../../org/javarosa/xpath/parser/Parser.SubNodeFactory.html" title="class in org.javarosa.xpath.parser">Parser.SubNodeFactory</a>&nbsp;snf,
             int&nbsp;lToken,
             int&nbsp;rToken)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseBinaryOp-org.javarosa.xpath.parser.ast.ASTNode-int:A-int-">parseBinaryOp</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node,
             int[]&nbsp;ops,
             int&nbsp;associativity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeFilterExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeFilterExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseFilterExp-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-">parseFilterExp</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseFuncCalls-org.javarosa.xpath.parser.ast.ASTNode-">parseFuncCalls</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseOperators-org.javarosa.xpath.parser.ast.ASTNode-">parseOperators</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseParens-org.javarosa.xpath.parser.ast.ASTNode-">parseParens</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parsePathExpr-org.javarosa.xpath.parser.ast.ASTNode-">parsePathExpr</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parsePredicates-org.javarosa.xpath.parser.ast.ASTNode-">parsePredicates</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html" title="class in org.javarosa.xpath.parser.ast">ASTNodePathStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseStep-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-">parseStep</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#parseUnaryOp-org.javarosa.xpath.parser.ast.ASTNode-int-">parseUnaryOp</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node,
            int&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#vectInt-java.util.Vector-int-">vectInt</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;v,
       int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/xpath/parser/Parser.html#verifyBaseExpr-org.javarosa.xpath.parser.ast.ASTNode-">verifyBaseExpr</a></span>(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;parse(java.util.Vector&lt;<a href="../../../../org/javarosa/xpath/parser/Token.html" title="class in org.javarosa.xpath.parser">Token</a>&gt;&nbsp;tokens)
                             throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildParseTree-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildParseTree</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;buildParseTree(java.util.Vector&lt;<a href="../../../../org/javarosa/xpath/parser/Token.html" title="class in org.javarosa.xpath.parser">Token</a>&gt;&nbsp;tokens)
                              throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOperators-org.javarosa.xpath.parser.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOperators</h4>
<pre>private static&nbsp;void&nbsp;parseOperators(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;root)</pre>
</li>
</ul>
<a name="parseFuncCalls-org.javarosa.xpath.parser.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFuncCalls</h4>
<pre>private static&nbsp;void&nbsp;parseFuncCalls(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)
                            throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="condenseFuncCall-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condenseFuncCall</h4>
<pre>private static&nbsp;void&nbsp;condenseFuncCall(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node,
                                     int&nbsp;funcStart)
                              throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseParens-org.javarosa.xpath.parser.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParens</h4>
<pre>private static&nbsp;void&nbsp;parseParens(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)
                         throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsePredicates-org.javarosa.xpath.parser.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePredicates</h4>
<pre>private static&nbsp;void&nbsp;parsePredicates(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)
                             throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBalanced-org.javarosa.xpath.parser.ast.ASTNode-org.javarosa.xpath.parser.Parser.SubNodeFactory-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBalanced</h4>
<pre>private static&nbsp;void&nbsp;parseBalanced(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node,
                                  <a href="../../../../org/javarosa/xpath/parser/Parser.SubNodeFactory.html" title="class in org.javarosa.xpath.parser">Parser.SubNodeFactory</a>&nbsp;snf,
                                  int&nbsp;lToken,
                                  int&nbsp;rToken)
                           throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBinaryOp-org.javarosa.xpath.parser.ast.ASTNode-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBinaryOp</h4>
<pre>private static&nbsp;void&nbsp;parseBinaryOp(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node,
                                  int[]&nbsp;ops,
                                  int&nbsp;associativity)</pre>
</li>
</ul>
<a name="parseUnaryOp-org.javarosa.xpath.parser.ast.ASTNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUnaryOp</h4>
<pre>private static&nbsp;void&nbsp;parseUnaryOp(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node,
                                 int&nbsp;op)</pre>
</li>
</ul>
<a name="parsePathExpr-org.javarosa.xpath.parser.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePathExpr</h4>
<pre>private static&nbsp;void&nbsp;parsePathExpr(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)
                           throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="isStep-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStep</h4>
<pre>private static&nbsp;boolean&nbsp;isStep(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node)</pre>
</li>
</ul>
<a name="parseStep-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStep</h4>
<pre>private static&nbsp;<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html" title="class in org.javarosa.xpath.parser.ast">ASTNodePathStep</a>&nbsp;parseStep(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node)
                                  throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFilterExp-org.javarosa.xpath.parser.ast.ASTNodeAbstractExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFilterExp</h4>
<pre>private static&nbsp;<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeFilterExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeFilterExpr</a>&nbsp;parseFilterExp(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNodeAbstractExpr.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeAbstractExpr</a>&nbsp;node)
                                         throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyBaseExpr-org.javarosa.xpath.parser.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBaseExpr</h4>
<pre>public static&nbsp;void&nbsp;verifyBaseExpr(<a href="../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&nbsp;node)
                           throws <a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="vectInt-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectInt</h4>
<pre>public static&nbsp;int&nbsp;vectInt(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;v,
                          int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/xpath/parser/Lexer.html" title="class in org.javarosa.xpath.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/xpath/parser/Parser.SubNodeFactory.html" title="class in org.javarosa.xpath.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/xpath/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
