<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>IStorageUtilityIndexed</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStorageUtilityIndexed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/services/storage/MetaDataWrapper.html" title="class in org.javarosa.core.services.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/services/storage/IStorageUtilityIndexed.html" target="_top">Frames</a></li>
<li><a href="IStorageUtilityIndexed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.services.storage</div>
<h2 title="Interface IStorageUtilityIndexed" class="title">Interface IStorageUtilityIndexed&lt;E extends <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/javarosa/core/services/storage/util/DummyIndexedStorageUtility.html" title="class in org.javarosa.core.services.storage.util">DummyIndexedStorageUtility</a>, <a href="../../../../../org/javarosa/core/services/storage/WrappingStorageUtility.html" title="class in org.javarosa.core.services.storage">WrappingStorageUtility</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IStorageUtilityIndexed&lt;E extends <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a>&gt;</span>
extends <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/storage/IStorageUtilityIndexed.html#getIDsForValue-java.lang.String-java.lang.Object-">getIDsForValue</a></span>(java.lang.String&nbsp;fieldName,
              java.lang.Object&nbsp;value)</code>
<div class="block">Retrieves a List of IDs of Externalizable objects in storage for which the field
 specified contains the value specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/services/storage/IStorageUtilityIndexed.html" title="type parameter in IStorageUtilityIndexed">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/storage/IStorageUtilityIndexed.html#getRecordForValue-java.lang.String-java.lang.Object-">getRecordForValue</a></span>(java.lang.String&nbsp;fieldName,
                 java.lang.Object&nbsp;value)</code>
<div class="block">Retrieves a Externalizable object from the storage which is reference by the unique index fieldName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/services/storage/IStorageUtilityIndexed.html#registerIndex-java.lang.String-">registerIndex</a></span>(java.lang.String&nbsp;filterIndex)</code>
<div class="block">Optional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.javarosa.core.services.storage.IStorageUtility">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.javarosa.core.services.storage.<a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage">IStorageUtility</a></h3>
<code><a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#add-E-">add</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#close--">close</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#destroy--">destroy</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#exists-int-">exists</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#getAccessLock--">getAccessLock</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#getNumRecords--">getNumRecords</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#getRecordSize-int-">getRecordSize</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#getTotalSize--">getTotalSize</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#iterate--">iterate</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#read-int-">read</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#readBytes-int-">readBytes</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#remove-int-">remove</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#remove-org.javarosa.core.services.storage.Persistable-">remove</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#removeAll--">removeAll</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#removeAll-org.javarosa.core.services.storage.EntityFilter-">removeAll</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#repack--">repack</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#repair--">repair</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#setReadOnly--">setReadOnly</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#update-int-E-">update</a>, <a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html#write-org.javarosa.core.services.storage.Persistable-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDsForValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDsForValue</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getIDsForValue(java.lang.String&nbsp;fieldName,
                                                 java.lang.Object&nbsp;value)</pre>
<div class="block">Retrieves a List of IDs of Externalizable objects in storage for which the field
 specified contains the value specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of a field which should be evaluated</dd>
<dd><code>value</code> - The value which should be contained by the field specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of Integers such that retrieving the Externalizable object with any
 of those integer IDs will result in an object for which the field specified is equal
 to the value provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - (Fix this exception type) if the field is unrecognized by the
 meta data</dd>
</dl>
</li>
</ul>
<a name="getRecordForValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordForValue</h4>
<pre><a href="../../../../../org/javarosa/core/services/storage/IStorageUtilityIndexed.html" title="type parameter in IStorageUtilityIndexed">E</a>&nbsp;getRecordForValue(java.lang.String&nbsp;fieldName,
                    java.lang.Object&nbsp;value)
             throws java.util.NoSuchElementException,
                    <a href="../../../../../org/javarosa/core/util/InvalidIndexException.html" title="class in org.javarosa.core.util">InvalidIndexException</a></pre>
<div class="block">Retrieves a Externalizable object from the storage which is reference by the unique index fieldName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the index field which will be evaluated</dd>
<dd><code>value</code> - The value which should be set in the index specified by fieldName for the returned
 object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Externalizable object e, such that e.getMetaData(fieldName).equals(value);</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If no objects reside in storage for which the return condition
 can be successful.</dd>
<dd><code><a href="../../../../../org/javarosa/core/util/InvalidIndexException.html" title="class in org.javarosa.core.util">InvalidIndexException</a></code> - If the field used is an invalid index, because more than one field in the Storage
 contains the value of the index requested.</dd>
</dl>
</li>
</ul>
<a name="registerIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerIndex</h4>
<pre>void&nbsp;registerIndex(java.lang.String&nbsp;filterIndex)</pre>
<div class="block">Optional. Register a new index for this storage which may optionally be able for indexed operations
 going forward. This will likely take a substantial amount of time for larger storage utilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterIndex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/services/storage/IStorageUtility.html" title="interface in org.javarosa.core.services.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/services/storage/MetaDataWrapper.html" title="class in org.javarosa.core.services.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/services/storage/IStorageUtilityIndexed.html" target="_top">Frames</a></li>
<li><a href="IStorageUtilityIndexed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
