<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>org.javarosa.core.services.storage</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/javarosa/core/services/storage/package-summary.html" target="classFrame">org.javarosa.core.services.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMetaData.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">IMetaData</span></a></li>
<li><a href="IStorageFactory.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">IStorageFactory</span></a></li>
<li><a href="IStorageIterator.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">IStorageIterator</span></a></li>
<li><a href="IStorageUtility.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">IStorageUtility</span></a></li>
<li><a href="IStorageUtilityIndexed.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">IStorageUtilityIndexed</span></a></li>
<li><a href="Persistable.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">Persistable</span></a></li>
<li><a href="Secure.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">Secure</span></a></li>
<li><a href="WrappingStorageUtility.SerializationWrapper.html" title="interface in org.javarosa.core.services.storage" target="classFrame"><span class="interfaceName">WrappingStorageUtility.SerializationWrapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityFilter.html" title="class in org.javarosa.core.services.storage" target="classFrame">EntityFilter</a></li>
<li><a href="FauxIndexedPersistable.html" title="class in org.javarosa.core.services.storage" target="classFrame">FauxIndexedPersistable</a></li>
<li><a href="MetaDataWrapper.html" title="class in org.javarosa.core.services.storage" target="classFrame">MetaDataWrapper</a></li>
<li><a href="StorageManager.html" title="class in org.javarosa.core.services.storage" target="classFrame">StorageManager</a></li>
<li><a href="TaggedSerializationWrapper.html" title="class in org.javarosa.core.services.storage" target="classFrame">TaggedSerializationWrapper</a></li>
<li><a href="WrappingStorageUtility.html" title="class in org.javarosa.core.services.storage" target="classFrame">WrappingStorageUtility</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StorageFullException.html" title="class in org.javarosa.core.services.storage" target="classFrame">StorageFullException</a></li>
<li><a href="StorageModifiedException.html" title="class in org.javarosa.core.services.storage" target="classFrame">StorageModifiedException</a></li>
</ul>
</div>
</body>
</html>
