// MartusAndroidLibrary
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3' // 1.3.0-beta2
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 5
        versionName "1.0"
    }

    renameAarFiles(android.libraryVariants, archivesBaseName, android.defaultConfig.versionName, android.defaultConfig.versionCode);

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/IOCipher-v0.3-2-g926b982.jar')
    compile files('libs/cachewordlib-v0.1-3-g71cc426.jar')
    compile files('libs/martus-api-46.jar')
}

