<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.io.StreamsUtil.InputIOException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/io/StreamsUtil.InputIOException.html" title="class in org.javarosa.core.io">org.javarosa.core.io.StreamsUtil.InputIOException</a> extends <a href="org/javarosa/core/io/StreamsUtil.DirectionalIOException.html" title="class in org.javarosa.core.io">StreamsUtil.DirectionalIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5939766950738216779L</dd>
</dl>
</li>
<li class="blockList"><a name="org.javarosa.core.io.StreamsUtil.OutputIOException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/io/StreamsUtil.OutputIOException.html" title="class in org.javarosa.core.io">org.javarosa.core.io.StreamsUtil.OutputIOException</a> extends <a href="org/javarosa/core/io/StreamsUtil.DirectionalIOException.html" title="class in org.javarosa.core.io">StreamsUtil.DirectionalIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1816322555490749440L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.log</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.log.FatalException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/log/FatalException.html" title="class in org.javarosa.core.log">org.javarosa.core.log.FatalException</a> extends <a href="org/javarosa/core/log/WrappedException.html" title="class in org.javarosa.core.log">WrappedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>72929242925662685L</dd>
</dl>
</li>
<li class="blockList"><a name="org.javarosa.core.log.WrappedException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/log/WrappedException.html" title="class in org.javarosa.core.log">org.javarosa.core.log.WrappedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6187588881484173495L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>child</h4>
<pre>java.lang.Exception child</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.model.condition.pivot</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.model.condition.pivot.UnpivotableExpressionException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/model/condition/pivot/UnpivotableExpressionException.html" title="class in org.javarosa.core.model.condition.pivot">org.javarosa.core.model.condition.pivot.UnpivotableExpressionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2885907137779741374L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.model.data.helper</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.model.data.helper.InvalidDataException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/model/data/helper/InvalidDataException.html" title="class in org.javarosa.core.model.data.helper">org.javarosa.core.model.data.helper.InvalidDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3780913062960321186L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>standin</h4>
<pre><a href="org/javarosa/core/model/data/UncastData.html" title="class in org.javarosa.core.model.data">UncastData</a> standin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.model.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.model.instance.InvalidReferenceException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/model/instance/InvalidReferenceException.html" title="class in org.javarosa.core.model.instance">org.javarosa.core.model.instance.InvalidReferenceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4102806614481559568L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>invalid</h4>
<pre><a href="org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a> invalid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.reference</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.reference.InvalidReferenceException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/reference/InvalidReferenceException.html" title="class in org.javarosa.core.reference">org.javarosa.core.reference.InvalidReferenceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2062070187063973388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reference</h4>
<pre>java.lang.String reference</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.services</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.services.UnavailableServiceException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/services/UnavailableServiceException.html" title="class in org.javarosa.core.services">org.javarosa.core.services.UnavailableServiceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1443669274920467635L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.services.locale</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.services.locale.LocaleTextException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/services/locale/LocaleTextException.html" title="class in org.javarosa.core.services.locale">org.javarosa.core.services.locale.LocaleTextException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2852964609244258589L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.services.storage</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.services.storage.StorageFullException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/services/storage/StorageFullException.html" title="class in org.javarosa.core.services.storage">org.javarosa.core.services.storage.StorageFullException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7803902267953954030L</dd>
</dl>
</li>
<li class="blockList"><a name="org.javarosa.core.services.storage.StorageModifiedException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/services/storage/StorageModifiedException.html" title="class in org.javarosa.core.services.storage">org.javarosa.core.services.storage.StorageModifiedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8547516967488722190L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.util.InvalidIndexException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/util/InvalidIndexException.html" title="class in org.javarosa.core.util">org.javarosa.core.util.InvalidIndexException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>index</h4>
<pre>java.lang.String index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.javarosa.core.util.Map">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/util/Map.html" title="class in org.javarosa.core.util">org.javarosa.core.util.Map</a> extends <a href="org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">OrderedMap</a>&lt;<a href="org/javarosa/core/util/Map.html" title="type parameter in Map">K</a>,<a href="org/javarosa/core/util/Map.html" title="type parameter in Map">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>java.util.Vector&lt;E&gt; keys</pre>
</li>
<li class="blockList">
<h4>elements</h4>
<pre>java.util.Vector&lt;E&gt; elements</pre>
</li>
<li class="blockList">
<h4>sealed</h4>
<pre>boolean sealed</pre>
</li>
<li class="blockList">
<h4>keysSealed</h4>
<pre>java.lang.Object[] keysSealed</pre>
</li>
<li class="blockListLast">
<h4>elementsSealed</h4>
<pre>java.lang.Object[] elementsSealed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.javarosa.core.util.NoLocalizedTextException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/util/NoLocalizedTextException.html" title="class in org.javarosa.core.util">org.javarosa.core.util.NoLocalizedTextException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keynames</h4>
<pre>java.lang.String keynames</pre>
</li>
<li class="blockListLast">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.javarosa.core.util.OrderedMap">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/util/OrderedMap.html" title="class in org.javarosa.core.util">org.javarosa.core.util.OrderedMap</a> extends java.util.LinkedHashMap&lt;<a href="org/javarosa/core/util/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="org/javarosa/core/util/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.javarosa.core.util.UnregisteredLocaleException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/util/UnregisteredLocaleException.html" title="class in org.javarosa.core.util">org.javarosa.core.util.UnregisteredLocaleException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4673466040747837288L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.core.util.externalizable</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.core.util.externalizable.CannotCreateObjectException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/util/externalizable/CannotCreateObjectException.html" title="class in org.javarosa.core.util.externalizable">org.javarosa.core.util.externalizable.CannotCreateObjectException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5952200557740321532L</dd>
</dl>
</li>
<li class="blockList"><a name="org.javarosa.core.util.externalizable.DeserializationException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">org.javarosa.core.util.externalizable.DeserializationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8431704386147851563L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.xform.parse</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.xform.parse.XFormParseException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/xform/parse/XFormParseException.html" title="class in org.javarosa.xform.parse">org.javarosa.xform.parse.XFormParseException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3852163642144479197L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>element</h4>
<pre>org.kxml2.kdom.Element element</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.xpath</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.xpath.XPathException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/xpath/XPathException.html" title="class in org.javarosa.xpath">org.javarosa.xpath.XPathException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1204382841959734320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sourceRef</h4>
<pre>java.lang.String sourceRef</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.javarosa.xpath.XPathMissingInstanceException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/xpath/XPathMissingInstanceException.html" title="class in org.javarosa.xpath">org.javarosa.xpath.XPathMissingInstanceException</a> extends <a href="org/javarosa/xpath/XPathException.html" title="class in org.javarosa.xpath">XPathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6564322559371025199L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>instanceName</h4>
<pre>java.lang.String instanceName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.javarosa.xpath.XPathTypeMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/xpath/XPathTypeMismatchException.html" title="class in org.javarosa.xpath">org.javarosa.xpath.XPathTypeMismatchException</a> extends <a href="org/javarosa/xpath/XPathException.html" title="class in org.javarosa.xpath">XPathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1953231431177255217L</dd>
</dl>
</li>
<li class="blockList"><a name="org.javarosa.xpath.XPathUnhandledException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/xpath/XPathUnhandledException.html" title="class in org.javarosa.xpath">org.javarosa.xpath.XPathUnhandledException</a> extends <a href="org/javarosa/xpath/XPathException.html" title="class in org.javarosa.xpath">XPathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6425123190412285185L</dd>
</dl>
</li>
<li class="blockList"><a name="org.javarosa.xpath.XPathUnsupportedException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/xpath/XPathUnsupportedException.html" title="class in org.javarosa.xpath">org.javarosa.xpath.XPathUnsupportedException</a> extends <a href="org/javarosa/xpath/XPathException.html" title="class in org.javarosa.xpath">XPathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6610985705012351835L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.javarosa.xpath.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.javarosa.xpath.parser.XPathSyntaxException">
<!--   -->
</a>
<h3>Class <a href="org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">org.javarosa.xpath.parser.XPathSyntaxException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8753184668102340857L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
