<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>org.javarosa.core.services</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/javarosa/core/services/package-summary.html" target="classFrame">org.javarosa.core.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPropertyManager.html" title="interface in org.javarosa.core.services" target="classFrame"><span class="interfaceName">IPropertyManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Logger.html" title="class in org.javarosa.core.services" target="classFrame">Logger</a></li>
<li><a href="PropertyManager.html" title="class in org.javarosa.core.services" target="classFrame">PropertyManager</a></li>
<li><a href="PrototypeManager.html" title="class in org.javarosa.core.services" target="classFrame">PrototypeManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnavailableServiceException.html" title="class in org.javarosa.core.services" target="classFrame">UnavailableServiceException</a></li>
</ul>
</div>
</body>
</html>
