<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>PropertyManager</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/services/Logger.html" title="class in org.javarosa.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/services/PrototypeManager.html" title="class in org.javarosa.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/services/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.services</div>
<h2 title="Class PropertyManager" class="title">Class PropertyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.services.PropertyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyManager</span>
extends java.lang.Object
implements <a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></pre>
<div class="block">PropertyManager is a class that is used to set and retrieve name/value pairs
 from persistent storage.

 Which properties are allowed, and what they can be set to, can be specified by an implementation of
 the IPropertyRules interface, any number of which can be registered with a property manager. All
 property rules are inclusive, and can only increase the number of potential properties or property
 values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/javarosa/core/services/storage/IStorageUtilityIndexed.html" title="interface in org.javarosa.core.services.storage">IStorageUtilityIndexed</a>&lt;? extends <a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#properties">properties</a></span></code>
<div class="block">The persistent storage utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#rulesList">rulesList</a></span></code>
<div class="block">The list of rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#STORAGE_KEY">STORAGE_KEY</a></span></code>
<div class="block">The name for the Persistent storage utility name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#PropertyManager--">PropertyManager</a></span>()</code>
<div class="block">Constructor for this PropertyManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#Z:Z_--">_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#addRules-org.javarosa.core.services.properties.IPropertyRules-">addRules</a></span>(<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&nbsp;rules)</code>
<div class="block">Adds a set of rules to be used by this PropertyManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#checkPropertyAllowed-java.lang.String-">checkPropertyAllowed</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Checks that a property is permitted to exist by any of the existing rules sets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#checkValueAllowed-java.lang.String-java.lang.String-">checkValueAllowed</a></span>(java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;propertyValue)</code>
<div class="block">Checks that a property is allowed to store a certain value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Retrieves the property specified, as long as it exists in one of the current rulesets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#getRules--">getRules</a></span>()</code>
<div class="block">Retrieves the set of rules being used by this property manager if any exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#getSingularProperty-java.lang.String-">getSingularProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Retrieves the singular property specified, as long as it exists in one of the current rulesets</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#initDefaultPropertyManager--">initDefaultPropertyManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#listEquals-java.util.List-java.util.List-">listEquals</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;v1,
          java.util.List&lt;java.lang.String&gt;&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#notifyChanges-java.lang.String-">notifyChanges</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Identifies the property rules set that the property belongs to, and notifies
 it about the property change.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#setProperty-java.lang.String-java.util.List-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.util.List&lt;java.lang.String&gt;&nbsp;propertyValue)</code>
<div class="block">Sets the given property to the given vector value, if both are allowed by any existing ruleset</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets the given property to the given string value, if both are allowed by any existing ruleset</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#setPropertyManager-org.javarosa.core.services.IPropertyManager-">setPropertyManager</a></span>(<a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#setRules-org.javarosa.core.services.properties.IPropertyRules-">setRules</a></span>(<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&nbsp;rules)</code>
<div class="block">Sets the rules that should be used by this PropertyManager, removing any other
 existing rules sets.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/javarosa/core/services/PropertyManager.html#writeValue-java.lang.String-java.util.List-">writeValue</a></span>(java.lang.String&nbsp;propertyName,
          java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a> instance</pre>
</li>
</ul>
<a name="STORAGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_KEY</h4>
<pre>public static final&nbsp;java.lang.String STORAGE_KEY</pre>
<div class="block">The name for the Persistent storage utility name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.javarosa.core.services.PropertyManager.STORAGE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rulesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&gt; rulesList</pre>
<div class="block">The list of rules</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;<a href="../../../../org/javarosa/core/services/storage/IStorageUtilityIndexed.html" title="interface in org.javarosa.core.services.storage">IStorageUtilityIndexed</a>&lt;? extends <a href="../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a>&gt; properties</pre>
<div class="block">The persistent storage utility</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyManager</h4>
<pre>public&nbsp;PropertyManager()</pre>
<div class="block">Constructor for this PropertyManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropertyManager-org.javarosa.core.services.IPropertyManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyManager</h4>
<pre>public static&nbsp;void&nbsp;setPropertyManager(<a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a>&nbsp;pm)</pre>
</li>
</ul>
<a name="initDefaultPropertyManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultPropertyManager</h4>
<pre>public static&nbsp;void&nbsp;initDefaultPropertyManager()</pre>
</li>
</ul>
<a name="Z:Z_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_</h4>
<pre>public static&nbsp;<a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a>&nbsp;_()</pre>
</li>
</ul>
<a name="getSingularProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingularProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Retrieves the singular property specified, as long as it exists in one of the current rulesets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/services/IPropertyManager.html#getSingularProperty-java.lang.String-">getSingularProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property being retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value of the property specified if it exists, is singluar, and is in one the current
 rulessets. null if the property is denied by the current ruleset, or is a vector.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Retrieves the property specified, as long as it exists in one of the current rulesets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/services/IPropertyManager.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property being retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value of the property specified if it exists, and is the current ruleset, if one exists.
 null if the property is denied by the current ruleset.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Sets the given property to the given string value, if both are allowed by any existing ruleset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/services/IPropertyManager.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property to be set</dd>
<dd><code>propertyValue</code> - The value that the property will be set to</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;propertyValue)</pre>
<div class="block">Sets the given property to the given vector value, if both are allowed by any existing ruleset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/services/IPropertyManager.html#setProperty-java.lang.String-java.util.List-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property to be set</dd>
<dd><code>propertyValue</code> - The value that the property will be set to</dd>
</dl>
</li>
</ul>
<a name="listEquals-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEquals</h4>
<pre>private&nbsp;boolean&nbsp;listEquals(java.util.List&lt;java.lang.String&gt;&nbsp;v1,
                           java.util.List&lt;java.lang.String&gt;&nbsp;v2)</pre>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&gt;&nbsp;getRules()</pre>
<div class="block">Retrieves the set of rules being used by this property manager if any exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/services/IPropertyManager.html#getRules--">getRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rulesets being used by this property manager</dd>
</dl>
</li>
</ul>
<a name="setRules-org.javarosa.core.services.properties.IPropertyRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&nbsp;rules)</pre>
<div class="block">Sets the rules that should be used by this PropertyManager, removing any other
 existing rules sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - The rules to be used.</dd>
</dl>
</li>
</ul>
<a name="addRules-org.javarosa.core.services.properties.IPropertyRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRules</h4>
<pre>public&nbsp;void&nbsp;addRules(<a href="../../../../org/javarosa/core/services/properties/IPropertyRules.html" title="interface in org.javarosa.core.services.properties">IPropertyRules</a>&nbsp;rules)</pre>
<div class="block">Adds a set of rules to be used by this PropertyManager.
 Note that rules sets are inclusive, they add new possible
 values, never remove possible values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/javarosa/core/services/IPropertyManager.html#addRules-org.javarosa.core.services.properties.IPropertyRules-">addRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/javarosa/core/services/IPropertyManager.html" title="interface in org.javarosa.core.services">IPropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - The set of rules to be added to the permitted list</dd>
</dl>
</li>
</ul>
<a name="checkPropertyAllowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertyAllowed</h4>
<pre>public&nbsp;boolean&nbsp;checkPropertyAllowed(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Checks that a property is permitted to exist by any of the existing rules sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property is permitted to store values. false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkValueAllowed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValueAllowed</h4>
<pre>public&nbsp;boolean&nbsp;checkValueAllowed(java.lang.String&nbsp;propertyName,
                                 java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Checks that a property is allowed to store a certain value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to be set</dd>
<dd><code>propertyValue</code> - The value to be stored in the given property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property given is allowed to be stored. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="notifyChanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChanges</h4>
<pre>private&nbsp;void&nbsp;notifyChanges(java.lang.String&nbsp;property)</pre>
<div class="block">Identifies the property rules set that the property belongs to, and notifies
 it about the property change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property that has been changed</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="writeValue-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.String&nbsp;propertyName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/javarosa/core/services/Logger.html" title="class in org.javarosa.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/javarosa/core/services/PrototypeManager.html" title="class in org.javarosa.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javarosa/core/services/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
