<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Feb 08 09:54:39 EST 2013 -->
<TITLE>
CMSEnvelopedDataGenerator (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cms.CMSEnvelopedDataGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMSEnvelopedDataGenerator (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSEnvelopedDataGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSEnvelopedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class CMSEnvelopedDataGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSEnvelopedGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cms.CMSEnvelopedDataGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CMSEnvelopedDataGenerator</B><DT>extends <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</A></DL>
</PRE>

<P>
General class for generating a CMS enveloped-data message.

 A simple example of usage.

 <pre>
       CMSTypedData msg     = new CMSProcessableByteArray("Hello World!".getBytes());

       CMSEnvelopedDataGenerator edGen = new CMSEnvelopedDataGenerator();

       edGen.addRecipientInfoGenerator(new JceKeyTransRecipientInfoGenerator(recipientCert).setProvider("BC"));

       CMSEnvelopedData ed = edGen.generate(
                                       msg,
                                       new JceCMSContentEncryptorBuilder(CMSAlgorithm.DES_EDE3_CBC)
                                              .setProvider("BC").build());

 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_CBC">AES128_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_CBC">AES192_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_WRAP">AES192_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_CBC">AES256_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECMQV_SHA1KDF">ECMQV_SHA1KDF</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#originatorInfo">originatorInfo</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#RC2_CBC">RC2_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_CBC">SEED_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#unprotectedAttributeGenerator">unprotectedAttributeGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#CMSEnvelopedDataGenerator()">CMSEnvelopedDataGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#CMSEnvelopedDataGenerator(java.security.SecureRandom)">CMSEnvelopedDataGenerator</A></B>(java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use no args constructor.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.security.Provider)">generate</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         int&nbsp;keySize,
         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.lang.String)">generate</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         int&nbsp;keySize,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.security.Provider)">generate</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.lang.String)">generate</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSTypedData, org.bouncycastle.operator.OutputEncryptor)">generate</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</A>&nbsp;content,
         <A HREF="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</A>&nbsp;contentEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate an enveloped object that contains an CMS Enveloped Data
 object using the given provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, byte[])">addKEKRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, org.bouncycastle.asn1.cms.KEKIdentifier)">addKEKRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">addKeyAgreementRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">addKeyAgreementRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.security.Provider)">addKeyAgreementRecipients</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.lang.String)">addKeyAgreementRecipients</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.PublicKey, byte[])">addKeyTransRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.cert.X509Certificate)">addKeyTransRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addPasswordRecipient(org.bouncycastle.cms.CMSPBEKey, java.lang.String)">addPasswordRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">addRecipientInfoGenerator</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#convertOldRecipients(java.security.SecureRandom, java.security.Provider)">convertOldRecipients</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#getAlgorithmIdentifier(java.lang.String, java.security.AlgorithmParameters)">getAlgorithmIdentifier</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setOriginatorInfo(org.bouncycastle.cms.OriginatorInformation)">setOriginatorInfo</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setUnprotectedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setUnprotectedAttributeGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMSEnvelopedDataGenerator()"><!-- --></A><H3>
CMSEnvelopedDataGenerator</H3>
<PRE>
public <B>CMSEnvelopedDataGenerator</B>()</PRE>
<DL>
<DD>base constructor
<P>
</DL>
<HR>

<A NAME="CMSEnvelopedDataGenerator(java.security.SecureRandom)"><!-- --></A><H3>
CMSEnvelopedDataGenerator</H3>
<PRE>
public <B>CMSEnvelopedDataGenerator</B>(java.security.SecureRandom&nbsp;rand)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use no args constructor.</I>
<P>
<DD>constructor allowing specific source of randomness
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - instance of SecureRandom to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A> <B>generate</B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
                                 java.lang.String&nbsp;encryptionOID,
                                 java.lang.String&nbsp;provider)
                          throws java.security.NoSuchAlgorithmException,
                                 java.security.NoSuchProviderException,
                                 <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I>
<P>
<DD>generate an enveloped object that contains an CMS Enveloped Data
 object using the given provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.security.Provider)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A> <B>generate</B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
                                 java.lang.String&nbsp;encryptionOID,
                                 java.security.Provider&nbsp;provider)
                          throws java.security.NoSuchAlgorithmException,
                                 <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I>
<P>
<DD>generate an enveloped object that contains an CMS Enveloped Data
 object using the given provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A> <B>generate</B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
                                 java.lang.String&nbsp;encryptionOID,
                                 int&nbsp;keySize,
                                 java.lang.String&nbsp;provider)
                          throws java.security.NoSuchAlgorithmException,
                                 java.security.NoSuchProviderException,
                                 <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I>
<P>
<DD>generate an enveloped object that contains an CMS Enveloped Data
 object using the given provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.security.Provider)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A> <B>generate</B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;content,
                                 java.lang.String&nbsp;encryptionOID,
                                 int&nbsp;keySize,
                                 java.security.Provider&nbsp;provider)
                          throws java.security.NoSuchAlgorithmException,
                                 java.security.NoSuchProviderException,
                                 <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use OutputEncryptor method.</I>
<P>
<DD>generate an enveloped object that contains an CMS Enveloped Data
 object using the given provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.bouncycastle.cms.CMSTypedData, org.bouncycastle.operator.OutputEncryptor)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms">CMSEnvelopedData</A> <B>generate</B>(<A HREF="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</A>&nbsp;content,
                                 <A HREF="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</A>&nbsp;contentEncryptor)
                          throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>generate an enveloped object that contains an CMS Enveloped Data
 object using the given provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content to be encrypted<DD><CODE>contentEncryptor</CODE> - the symmetric key based encryptor to encrypt the content with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSEnvelopedDataGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSEnvelopedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
