
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta name="author" content="Ghasem Kiani">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta http-equiv="Content-Language" content="en-US">
		<title>Persian Calendar, version 2.1</title>
		<link rel="stylesheet" href="style.css" type="text/css"></head>
	<body>
		<h1>Persian Calendar, version 2.1</h1>
		<p><em>&copy; 2003-2005, Ghasem Kiani, M.D.</em></p>
		<h2>Contents</h2>
		<ul>
			<li><a href="readme.html">Description</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="demo.html">Demo</a></li>
			<li><a href="doc/index.html">Documentation</a></li>
			<li><a href="gpl.txt">License</a></li></ul>
		<hr>
		<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </p>
		<p>This program is distributed in the hope that it will be useful, but <em>without any warranty</em>; without even the implied warranty of <em>merchantability</em> or <em>fitness for a particular purpose</em>. See the GNU General Public License for more details. </p>
		<p>You should have received a copy of the <a href="gpl.txt">GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </p>
		<hr>
		<p>Part of this software uses the calendar framework of <a href="http://oss.software.ibm.com/icu4j">ICU4J</a>, version 3.2. ICU4J is copyrighted by International Business Machines Corporation (IBM). Please see the <a href="lib/icu4j_3_2_license.html">ICU4J license</a>.</p>
		<hr>
		<h2>Contact Information</h2>
		<table>
			<tr>
				<td>My email</td>
				<td><a href="mailto:ghasemkiani@yahoo.com"><code>ghasemkiani@yahoo.com</code></a></td></tr>
			<tr>
				<td>My weblog</td>
				<td><a href="http://ghasemkiani.blogspot.com"><code>ghasemkiani.blogspot.com</code></a></td></tr></table>
		<hr>
		<p class="footer" style="margin-bottom: 0;"><a>home</a>&nbsp;|&nbsp;<a href="readme.html">readme</a>&nbsp;|&nbsp;<a href="history.html">history</a>&nbsp;|&nbsp;<a href="demo.html">demo</a>&nbsp;|&nbsp;<a href="doc/index.html">javadoc</a>&nbsp;|&nbsp;<a href="gpl.txt">license</a></p>
		<p class="footer" style="margin-top: 0;">� 2003-2005, <a href="mailto:ghasemkiani@yahoo.com">Ghasem Kiani</a></p></body></html>