១. ការណែនាំ​ពី​កម្មវិធី MartusTM
១ក. អ្វី​ទៅ​ជា MartusTM ?
១ខ. ហេតុអ្វី​បាន​ជា​បញ្ហា​សុវត្ថិភាព​មាន​សារៈ​សំខាន់​នៅ​ពេល​ប្រើ​ប្រាស់ Martus ​?
១គ. តើ Martus រក្សា​ទិន្នន័យ​អោយ​មាន​សុវត្ថិភាព​យ៉ាង​ដូច​ម្តេច ?
១ឃ. តើ​បុគ្គល​ម្នាក់​ៗ​ចំា​បាច់​ត្រូវ​ធ្វើ​អ្វី​ខ្លះ​ដើម្បី​រក្សា​ទិន្នន័យ​អោយ​មាន​សុវត្ថិភាព ?
១ង. តើ​អ្វី​ជា​​ដែន​កំណត់​ចំពោះ​សុវត្ថិភាព​របស់ Martus ?
១ច. ហេតុ​អ្វី​ត្រូវ​ផ្ញើ​ព្រឹត្តិបត្រ​ទៅ​ម៉ាស៊ីន​បម្រើ ?
១ឆ. ហេតុ​អ្វី​បាន​ជា Martus ជា​កម្មវិធី​បើក​ទូលាយ​រហស្សលិខ ?
២. ការ​ចាប់​ផ្តើម
២ក. ការ​ដំឡើង
២ខ. ការ​លុប
២.គ ការ​ធ្វើ​អោយ​កម្មវិធី Martus ទាន់​សម័យ
២ឃ. ការ​បង្កើត​គណនី​របស់​អ្នក
២ង. ការ​ជ្រើស​ពាក្យ​សម្ងាត់
២ច. ដំឡើង​ការ​ភ្ជាប់​ទៅ​ម៉ាស៊ីន​បម្រើ
២ឆ. កំណត់​ចំណង់​ចំណូល​ចិត្ត​របស់​អ្នក
៣. តំបន់​ធ្វើ​ការ​របស់ Martus
៤. បង្កើត​ព្រឹត្តិបត្រ
៤ក. បំពេញ​ក្រឡាទទឹង​ក្នុង​ព្រឹត្តិបត្រ​មួយ
៤ខ. ប្តូរ​ព្រឹត្តិបត្រ​តាម​បំណង
៥. រក្សា​ទុក​និង​កែប្រែ​ព្រឹត្តិបត្រ
៥ក. ការ​រក្សា​ទុក​ព្រឹត្តិបត្រ​បោះត្រា
៥ខ. រក្សា​ទុក​សេចក្តី​ព្រាង
៥គ. កែប្រែ​ច្បាប់​ចម្លង​នៃ​ព្រឹត្តិបត្រ​បោះត្រា
៥ឃ. កែប្រែ​សេចក្តី​ព្រាង
៥ង. បោះបង់​សេចក្តី​ព្រាង
៦. ការ​រៀប​ចំ​ព្រឹត្តិបត្រ
៦ក. ថត​លំនាំ​ដើម
៦ខ. ថត​ផ្សេង​ទៀត​ដែល​បង្កើត​ដោយ Martus
៦គ. ការ​បង្កើត​ថត
៦ឃ. ការ​បោះបង់​ឬ​លុប​ព្រឹត្តិបត្រ
៦ង. ការ​រៀប​ចំ​ព្រឹត្តិបត្រ
៦ច. ការ​ដាក់​ព្រឹត្តិបត្រ​លើ​ផ្ទៃ​តុ
៦ឆ. ការ​ទាញ​យក​ព្រឹត្តិបត្រ​បោះត្រា​មក​វិញ
៦ជ. ការ​ទាញ​យក​ព្រឹត្តិបត្រ​ព្រាង
៦ឈ. ការ​ទាញ​យក​ព្រឹត្តិបត្រ​ដែល​បង្កើត​ដោយ​ការិយាល័យ​សាខា
៦ញ. ការ​មើល​និង​រក្សា​ទុក​ឯកសារ​ភ្ជាប់
៦ដ. មើល​ព្រឹត្តិបត្រ​ដែល​ខូច
៦ឋ. ការ​ស្វែង​រក​ព្រឹត្តិបត្រ
៦​ឌ. បោះពុម្ព​ព្រឹត្តិបត្រ
៦​ឍ. នាំ​ចេញ​ទិន្នន័យ​ព្រឹត្តិបត្រ
៧. លុប​ព្រឹត្តិបត្រ​និង​ព័ត៌មាន​គណនី​របស់​អ្នក
៨. លុប​រាល់​ទិន្នន័យ Martus រួម​ទាំង​កម្មវិធី
៩. រក្សា​ទិន្នន័យ​របស់​អ្នក​អោយ​មាន​សុវត្ថិភាព
៩ក. តើ​សុវត្ថិភាព​របស់ Martus ដំណើរការ​យ៉ាង​ដូច​ម្តេច?
៩ខ. ចម្លង​កូន​សោ​របស់​អ្នក​ទុក
៩គ. ស្តារ​កូន​សោ​អ្នក​ឡើង​វិញ
៩ឃ. ប្រើ​ពាក្យ​សម្ងាត់​របស់​អ្នក​ប្រកប​ដោយ​ភាព​វៃ​ឆ្លាត
៩ង. ប្រើ​ប្រាស់​កុំព្យូទ័រ​ប្រកប់​ដោយ​សុវត្ថិភាព
៩ច. ចែក​រំលែក​ទិន្នន័យ​បុគ្គល​របស់​អ្នក​ជាមួយ​មិត្ត​រួម​ការងារ
៩ឆ. អនុញ្ញាត​អោយ​គណនី​ផ្សេង​ទៀត​ផ្ញើ​ព្រឹត្តិបត្រ​របស់​អ្នក​ទៅ​ម៉ាស៊ីន​បម្រើ
៩ជ. ប្តូរ​ឈ្មោះ​អ្នក​ប្រើ​និង​ពាក្យ​សម្ងាត់​របស់​អ្នក
១០. ប្តូរ Martus ទៅ​តាម​បំណង
១០ក. ការ​ប្រើ​ពុម្ព​ក្នុង​ក្រឡាទទឹង​លម្អិត
១០ខ. ប្តូរ​ក្រឡា​ទទឹង​ព្រឹត្តិបត្រ​តាម​បំណង
១១. សំណួរ​ដែល​ត្រូវ​បាន​សួរ​ជា​ញឹក​ញាប់
