<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Fri Mar 18 18:44:37 IRST 2005 -->
<TITLE>
PersianCalendar
</TITLE>

<META NAME="keywords" CONTENT="com.ghasemkiani.util.icu.PersianCalendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersianCalendar";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;ENUM CONSTANTS&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ghasemkiani.util.icu</FONT>
<BR>
Class PersianCalendar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.ibm.icu.util.Calendar
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ghasemkiani.util.icu.PersianCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PersianCalendar</B><DT>extends com.ibm.icu.util.Calendar<DT>implements <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A></DL>

<P>
<p>This is an <em>arithmetic</em> implementation of the Persian Calendar 
        (also known as the Iranian or Jalali Calendar) based on the calendar 
        framework of <strong>ICU4J</strong> (IBM's International Components for Unicode for 
        Java), version 3.2.</p>

        <p>ICU4J is copyright International Business Machines Corporation (IBM). 
        Please see the file <code>icu4j_3_2_license.html</code> included with 
        this software package for information about ICU4J license.</p>

        <p>An astronomical version of the Persian Calendar may be implemented in 
        a future release.</p>

        <p><strong><big>Usage Example</big></strong></p>
        <p>The following code snippet shows how to use the <code><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html" title="class in com.ghasemkiani.util.icu"><CODE>PersianCalendar</CODE></A></code> class:
        <pre>
        import java.util.Date;
        import com.ibm.icu.util.TimeZone;
        import com.ibm.icu.util.ULocale;
        import com.ibm.icu.text.DateFormat;
        import com.ghasemkiani.util.icu.PersianCalendar;
        // ...

        PersianCalendar pc = new PersianCalendar(TimeZone.getTimeZone("Asia/Tehran"));
        DateFormat df = pc.getDateTimeFormat(DateFormat.FULL, DateFormat.DEFAULT, new ULocale("fa", "IR", ""));
        String result = df.format(new Date());
        // ...
        </pre>
        <p>Some possible results are shown below:</p>
        <table border="1">
                <tr>
                        <th>Locale</th>
                        <th>Formatted String</th></tr>
                <tr>
                        <td dir="rtl">&#x0641;&#x0627;&#x0631;&#x0633;&#x06CC;</td>
                        <td dir="rtl">&#1580;&#1605;&#1593;&#1607;&#1548; &#1783; &#1575;&#1587;&#1601;&#1606;&#1583; &#1777;&#1779;&#1784;&#1779; &#1777;&#1778;:&#1776;&#1776;:&#1779;&#1785;</td></tr>
                <tr>
                        <td dir="rtl">&#x0641;&#x0627;&#x0631;&#x0633;&#x06CC; (&#x0627;&#x0641;&#x063A;&#x0627;&#x0646;&#x0633;&#x062A;&#x0627;&#x0646;)</td>
                        <td dir="rtl">&#1580;&#1605;&#1593;&#1607;&#1548; &#1783; &#1581;&#1608;&#1578; &#1777;&#1779;&#1784;&#1779; &#1777;&#1778;:&#1776;&#1776;:&#1779;&#1785;</td></tr>
                <tr>
                        <td dir="rtl">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064A;&#x0629;</td>
                        <td dir="rtl">&#1575;&#1604;&#1580;&#1605;&#1593;&#1577;, &#1639; &#1573;&#1587;&#1601;&#1606;&#1583;, &#1633;&#1635;&#1640;&#1635; &#1633;&#1634;:&#1632;&#1632;:&#1635;&#1641; &#1605;</td></tr>
                <tr>
                        <td>English</td>
                        <td>Friday, Esfand 7, 1383 12:00:39 PM</td></tr>
                <tr>
                        <td>Fran&#x00E7;ais</td>
                        <td>vendredi 7 Esfand 1383 12:00:39</td></tr>
                <tr>
                        <td>Deutsch</td>
                        <td>Freitag, 7. Esfand 1383 12:00:39</td></tr>
                <tr>
                        <td>&#x0420;&#x0443;&#x0441;&#x0441;&#x043A;&#x0438;&#x0439;</td>
                        <td>7 &#1069;&#1089;&#1092;&#1072;&#1085;&#1076; 1383 &#1075;. 12:00:39</td></tr>
                <tr>
                        <td>T&#x00FC;rk&#x00E7;e</td>
                        <td>07 Isfend 1383 Cuma 12:00:39</td></tr>
                <tr>
                        <td>Esperanto</td>
                        <td>vendredo, 7-a de esfando 1383 12:00:39</td></tr></table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ghasemkiani@yahoo.com">Ghasem Kiani</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ghasemkiani.util.icu.PersianCalendar">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#AH">AH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After Hijra Era.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#BH">BH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before Hijra Era.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.Calendar</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AM, AM_PM, APRIL, AUGUST, DATE, DAY_OF_MONTH, DAY_OF_WEEK, DAY_OF_WEEK_IN_MONTH, DAY_OF_YEAR, DECEMBER, DOW_LOCAL, DST_OFFSET, ERA, EXTENDED_YEAR, FEBRUARY, FRIDAY, HOUR, HOUR_OF_DAY, JANUARY, JULIAN_DAY, JULY, JUNE, MARCH, MAY, MILLISECOND, MILLISECONDS_IN_DAY, MINUTE, MONDAY, MONTH, NOVEMBER, OCTOBER, PM, SATURDAY, SECOND, SEPTEMBER, SUNDAY, THURSDAY, TUESDAY, UNDECIMBER, WEDNESDAY, WEEK_OF_MONTH, WEEK_OF_YEAR, WEEKDAY, WEEKEND, WEEKEND_CEASE, WEEKEND_ONSET, YEAR, YEAR_WOY, ZONE_OFFSET</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ghasemkiani.util.PersianCalendarConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ghasemkiani.util.<A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html" title="interface in com.ghasemkiani.util">PersianCalendarConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#ABAN">ABAN</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#AZAR">AZAR</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#BAHMAN">BAHMAN</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#DEY">DEY</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#ESFAND">ESFAND</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#FARVARDIN">FARVARDIN</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#KHORDAD">KHORDAD</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#MEHR">MEHR</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#MORDAD">MORDAD</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#ORDIBEHESHT">ORDIBEHESHT</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#SHAHRIVAR">SHAHRIVAR</A>, <A HREF="../../../../com/ghasemkiani/util/PersianCalendarConstants.html#TIR">TIR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar()">PersianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(java.util.Date)">PersianCalendar</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified date-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(int, int, int)">PersianCalendar</A></B>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(int, int, int, int, int, int)">PersianCalendar</A></B>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;date,
                int&nbsp;hour,
                int&nbsp;minute,
                int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(java.util.Locale)">PersianCalendar</A></B>(java.util.Locale&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the default time zone and the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.TimeZone)">PersianCalendar</A></B>(com.ibm.icu.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the specified time zone and the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)">PersianCalendar</A></B>(com.ibm.icu.util.TimeZone&nbsp;zone,
                java.util.Locale&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the specified time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">PersianCalendar</A></B>(com.ibm.icu.util.TimeZone&nbsp;zone,
                com.ibm.icu.util.ULocale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the specified time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#PersianCalendar(com.ibm.icu.util.ULocale)">PersianCalendar</A></B>(com.ibm.icu.util.ULocale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Persian calendar with the default time zone and the specified locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#add(int, int)">add</A></B>(int&nbsp;field,
    int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified amount to the specified field of this calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ghasemkiani/util/icu/PersianCalendar.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of this calendar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.Calendar</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>after, before, clear, clear, clone, equals, fieldDifference, get, getActualMaximum, getActualMinimum, getAvailableLocales, getAvailableULocales, getDateTimeFormat, getDateTimeFormat, getDayOfWeekType, getDisplayName, getDisplayName, getFieldCount, getFirstDayOfWeek, getGreatestMinimum, getInstance, getInstance, getInstance, getInstance, getInstance, getInstance, getLeastMaximum, getLocale, getMaximum, getMinimalDaysInFirstWeek, getMinimum, getTime, getTimeInMillis, getTimeZone, getWeekendTransition, hashCode, isEquivalentTo, isLenient, isSet, isWeekend, isWeekend, roll, roll, set, set, set, set, setFirstDayOfWeek, setLenient, setMinimalDaysInFirstWeek, setTime, setTimeInMillis, setTimeZone, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BH"><!-- --></A><H3>
BH</H3>
<PRE>
public static final int <B>BH</B></PRE>
<DL>
<DD>Before Hijra Era.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ghasemkiani.util.icu.PersianCalendar.BH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AH"><!-- --></A><H3>
AH</H3>
<PRE>
public static final int <B>AH</B></PRE>
<DL>
<DD>After Hijra Era.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ghasemkiani.util.icu.PersianCalendar.AH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersianCalendar()"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>()</PRE>
<DL>
<DD>Constructs a Persian calendar with the default time zone and locale.
<P>
</DL>
<HR>

<A NAME="PersianCalendar(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(com.ibm.icu.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Constructs a Persian calendar with the specified time zone and the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the desired timezone.</DL>
</DL>
<HR>

<A NAME="PersianCalendar(java.util.Locale)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(java.util.Locale&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a Persian calendar with the default time zone and the specified locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - the desired locale.</DL>
</DL>
<HR>

<A NAME="PersianCalendar(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(com.ibm.icu.util.ULocale&nbsp;locale)</PRE>
<DL>
<DD>Constructs a Persian calendar with the default time zone and the specified locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the desired locale.</DL>
</DL>
<HR>

<A NAME="PersianCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(com.ibm.icu.util.TimeZone&nbsp;zone,
                       java.util.Locale&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a Persian calendar with the specified time zone and locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the desired timezone.<DD><CODE>aLocale</CODE> - the desired locale.</DL>
</DL>
<HR>

<A NAME="PersianCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(com.ibm.icu.util.TimeZone&nbsp;zone,
                       com.ibm.icu.util.ULocale&nbsp;locale)</PRE>
<DL>
<DD>Constructs a Persian calendar with the specified time zone and locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the desired timezone.<DD><CODE>locale</CODE> - the desired locale.</DL>
</DL>
<HR>

<A NAME="PersianCalendar(java.util.Date)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified date-time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date of this calendar object.</DL>
</DL>
<HR>

<A NAME="PersianCalendar(int, int, int)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;date)</PRE>
<DL>
<DD>Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified date.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the Persian year.<DD><CODE>month</CODE> - the Persian month (zero-based).<DD><CODE>date</CODE> - the Persian day of month.</DL>
</DL>
<HR>

<A NAME="PersianCalendar(int, int, int, int, int, int)"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;date,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second)</PRE>
<DL>
<DD>Constructs a Persian calendar with the default time zone and locale
                and sets its time to the specified time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the Persian year.<DD><CODE>month</CODE> - the Persian month (zero-based).<DD><CODE>date</CODE> - the Persian day of month.<DD><CODE>hour</CODE> - the hours part of time.<DD><CODE>minute</CODE> - the minutes part of time.<DD><CODE>second</CODE> - the seconds part of time.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;field,
                int&nbsp;amount)</PRE>
<DL>
<DD>Adds the specified amount to the specified field of this calendar. 
                This is overriden to correct the behavior at the end of the leap years.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>com.ibm.icu.util.Calendar</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field index.<DD><CODE>amount</CODE> - the amount to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><p>Type of this calendar.</p>
                <p>Type is used for loading resources. Since there is no calendar data for 
                this type ("persian"), the <code>CalendarData</code> will use the fallback type 
                ("gregorian"). This is fine, just the month names and era names must 
                be changed. This is taken care of by <A HREF="../../../../com/ghasemkiani/util/icu/PersianDateFormatSymbols.html" title="class in com.ghasemkiani.util.icu"><CODE>PersianDateFormatSymbols</CODE></A>, 
                which uses a java resource bundle in its turn.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getType</CODE> in class <CODE>com.ibm.icu.util.Calendar</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of this calendar ("persian").</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ghasemkiani/util/icu/PersianDateFormat.html" title="class in com.ghasemkiani.util.icu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;ENUM CONSTANTS&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
