<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>org.javarosa.core.services.properties</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/javarosa/core/services/properties/package-summary.html" target="classFrame">org.javarosa.core.services.properties</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPropertyRules.html" title="interface in org.javarosa.core.services.properties" target="classFrame"><span class="interfaceName">IPropertyRules</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaRosaPropertyRules.html" title="class in org.javarosa.core.services.properties" target="classFrame">JavaRosaPropertyRules</a></li>
<li><a href="Property.html" title="class in org.javarosa.core.services.properties" target="classFrame">Property</a></li>
</ul>
</div>
</body>
</html>
