<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>ExtUtil</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/util/externalizable/ExtWrapBase.html" title="class in org.javarosa.core.util.externalizable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/util/externalizable/ExtUtil.html" target="_top">Frames</a></li>
<li><a href="ExtUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.util.externalizable</div>
<h2 title="Class ExtUtil" class="title">Class ExtUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.util.externalizable.ExtUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#interning">interning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#stringCache">stringCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#ExtUtil--">ExtUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#arrayEquals-java.lang.Object:A-java.lang.Object:A-">arrayEquals</a></span>(java.lang.Object[]&nbsp;a,
           java.lang.Object[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#attachCacheTable-org.javarosa.core.util.CacheTable-">attachCacheTable</a></span>(<a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt;&nbsp;stringCache)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#defaultPrototypes--">defaultPrototypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#deserialize-byte:A-java.lang.Class-">deserialize</a></span>(byte[]&nbsp;data,
           java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#deserialize-byte:A-java.lang.Class-org.javarosa.core.util.externalizable.PrototypeFactory-">deserialize</a></span>(byte[]&nbsp;data,
           java.lang.Class&nbsp;type,
           <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#deserialize-byte:A-org.javarosa.core.util.externalizable.Externalizable-">deserialize</a></span>(byte[]&nbsp;data,
           <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a>&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#deserialize-byte:A-org.javarosa.core.util.externalizable.ExternalizableWrapper-">deserialize</a></span>(byte[]&nbsp;data,
           <a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable">ExternalizableWrapper</a>&nbsp;ew)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#emptyIfNull-byte:A-">emptyIfNull</a></span>(byte[]&nbsp;ba)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#emptyIfNull-java.util.HashMap-">emptyIfNull</a></span>(java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#emptyIfNull-java.util.List-">emptyIfNull</a></span>(java.util.List&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#emptyIfNull-java.lang.String-">emptyIfNull</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;a,
      java.lang.Object&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#getSize-java.lang.Object-">getSize</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#hashMapEquals-java.util.HashMap-java.util.HashMap-">hashMapEquals</a></span>(java.util.HashMap&nbsp;a,
             java.util.HashMap&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#listEquals-java.util.List-java.util.List-">listEquals</a></span>(java.util.List&nbsp;a,
          java.util.List&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#nullIfEmpty-byte:A-">nullIfEmpty</a></span>(byte[]&nbsp;ba)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#nullIfEmpty-java.util.HashMap-">nullIfEmpty</a></span>(java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#nullIfEmpty-java.util.List-">nullIfEmpty</a></span>(java.util.List&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#nullIfEmpty-java.lang.String-">nullIfEmpty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#printBytes-byte:A-">printBytes</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#read-java.io.DataInputStream-java.lang.Class-">read</a></span>(java.io.DataInputStream&nbsp;in,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#read-java.io.DataInputStream-java.lang.Class-org.javarosa.core.util.externalizable.PrototypeFactory-">read</a></span>(java.io.DataInputStream&nbsp;in,
    java.lang.Class&nbsp;type,
    <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#read-java.io.DataInputStream-org.javarosa.core.util.externalizable.ExternalizableWrapper-">read</a></span>(java.io.DataInputStream&nbsp;in,
    <a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable">ExternalizableWrapper</a>&nbsp;ew)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#read-java.io.DataInputStream-org.javarosa.core.util.externalizable.ExternalizableWrapper-org.javarosa.core.util.externalizable.PrototypeFactory-">read</a></span>(java.io.DataInputStream&nbsp;in,
    <a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable">ExternalizableWrapper</a>&nbsp;ew,
    <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readAttributes-java.io.DataInputStream-org.javarosa.core.model.instance.TreeElement-">readAttributes</a></span>(java.io.DataInputStream&nbsp;in,
              <a href="../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readBool-java.io.DataInputStream-">readBool</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readByte-java.io.DataInputStream-">readByte</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readBytes-java.io.DataInputStream-">readBytes</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readChar-java.io.DataInputStream-">readChar</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readDate-java.io.DataInputStream-">readDate</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readDecimal-java.io.DataInputStream-">readDecimal</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readInt-java.io.DataInputStream-">readInt</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readInts-java.io.DataInputStream-">readInts</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readNumeric-java.io.DataInputStream-">readNumeric</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readNumeric-java.io.DataInputStream-org.javarosa.core.util.externalizable.ExtWrapIntEncoding-">readNumeric</a></span>(java.io.DataInputStream&nbsp;in,
           <a href="../../../../../org/javarosa/core/util/externalizable/ExtWrapIntEncoding.html" title="class in org.javarosa.core.util.externalizable">ExtWrapIntEncoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readShort-java.io.DataInputStream-">readShort</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#readString-java.io.DataInputStream-">readString</a></span>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#toByte-long-">toByte</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#toInt-long-">toInt</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#toLong-java.lang.Object-">toLong</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#toShort-long-">toShort</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#unwrap-java.lang.Object-">unwrap</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#write-java.io.DataOutputStream-java.lang.Object-">write</a></span>(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeAttributes-java.io.DataOutputStream-java.util.List-">writeAttributes</a></span>(java.io.DataOutputStream&nbsp;out,
               java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeBool-java.io.DataOutputStream-boolean-">writeBool</a></span>(java.io.DataOutputStream&nbsp;out,
         boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeBytes-java.io.DataOutputStream-byte:A-">writeBytes</a></span>(java.io.DataOutputStream&nbsp;out,
          byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeChar-java.io.DataOutputStream-char-">writeChar</a></span>(java.io.DataOutputStream&nbsp;out,
         char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeDate-java.io.DataOutputStream-java.util.Date-">writeDate</a></span>(java.io.DataOutputStream&nbsp;out,
         java.util.Date&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeDecimal-java.io.DataOutputStream-double-">writeDecimal</a></span>(java.io.DataOutputStream&nbsp;out,
            double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeInts-java.io.DataOutputStream-int:A-">writeInts</a></span>(java.io.DataOutputStream&nbsp;out,
         int[]&nbsp;ints)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeNumeric-java.io.DataOutputStream-long-">writeNumeric</a></span>(java.io.DataOutputStream&nbsp;out,
            long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeNumeric-java.io.DataOutputStream-long-org.javarosa.core.util.externalizable.ExtWrapIntEncoding-">writeNumeric</a></span>(java.io.DataOutputStream&nbsp;out,
            long&nbsp;val,
            <a href="../../../../../org/javarosa/core/util/externalizable/ExtWrapIntEncoding.html" title="class in org.javarosa.core.util.externalizable">ExtWrapIntEncoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/util/externalizable/ExtUtil.html#writeString-java.io.DataOutputStream-java.lang.String-">writeString</a></span>(java.io.DataOutputStream&nbsp;out,
           java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interning</h4>
<pre>public static&nbsp;boolean interning</pre>
</li>
</ul>
<a name="stringCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringCache</h4>
<pre>public static&nbsp;<a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt; stringCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtUtil</h4>
<pre>public&nbsp;ExtUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;byte[]&nbsp;serialize(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="deserialize-byte:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data,
                                           java.lang.Class&nbsp;type)
                                    throws <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize-byte:A-org.javarosa.core.util.externalizable.ExternalizableWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data,
                                           <a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable">ExternalizableWrapper</a>&nbsp;ew)
                                    throws <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="defaultPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPrototypes</h4>
<pre>public static&nbsp;<a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;defaultPrototypes()</pre>
</li>
</ul>
<a name="write-java.io.DataOutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;out,
                         java.lang.Object&nbsp;data)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeNumeric-java.io.DataOutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumeric</h4>
<pre>public static&nbsp;void&nbsp;writeNumeric(java.io.DataOutputStream&nbsp;out,
                                long&nbsp;val)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeNumeric-java.io.DataOutputStream-long-org.javarosa.core.util.externalizable.ExtWrapIntEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumeric</h4>
<pre>public static&nbsp;void&nbsp;writeNumeric(java.io.DataOutputStream&nbsp;out,
                                long&nbsp;val,
                                <a href="../../../../../org/javarosa/core/util/externalizable/ExtWrapIntEncoding.html" title="class in org.javarosa.core.util.externalizable">ExtWrapIntEncoding</a>&nbsp;encoding)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeChar-java.io.DataOutputStream-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public static&nbsp;void&nbsp;writeChar(java.io.DataOutputStream&nbsp;out,
                             char&nbsp;val)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeDecimal-java.io.DataOutputStream-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDecimal</h4>
<pre>public static&nbsp;void&nbsp;writeDecimal(java.io.DataOutputStream&nbsp;out,
                                double&nbsp;val)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBool-java.io.DataOutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBool</h4>
<pre>public static&nbsp;void&nbsp;writeBool(java.io.DataOutputStream&nbsp;out,
                             boolean&nbsp;val)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.io.DataOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.io.DataOutputStream&nbsp;out,
                               java.lang.String&nbsp;val)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeDate-java.io.DataOutputStream-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDate</h4>
<pre>public static&nbsp;void&nbsp;writeDate(java.io.DataOutputStream&nbsp;out,
                             java.util.Date&nbsp;val)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-java.io.DataOutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static&nbsp;void&nbsp;writeBytes(java.io.DataOutputStream&nbsp;out,
                              byte[]&nbsp;bytes)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeInts-java.io.DataOutputStream-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInts</h4>
<pre>public static&nbsp;void&nbsp;writeInts(java.io.DataOutputStream&nbsp;out,
                             int[]&nbsp;ints)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeAttributes-java.io.DataOutputStream-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributes</h4>
<pre>public static&nbsp;void&nbsp;writeAttributes(java.io.DataOutputStream&nbsp;out,
                                   java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt;&nbsp;attributes)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInputStream-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(java.io.DataInputStream&nbsp;in,
                                    java.lang.Class&nbsp;type)
                             throws java.io.IOException,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInputStream-java.lang.Class-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(java.io.DataInputStream&nbsp;in,
                                    java.lang.Class&nbsp;type,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                             throws java.io.IOException,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInputStream-org.javarosa.core.util.externalizable.ExternalizableWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(java.io.DataInputStream&nbsp;in,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable">ExternalizableWrapper</a>&nbsp;ew)
                             throws java.io.IOException,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInputStream-org.javarosa.core.util.externalizable.ExternalizableWrapper-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(java.io.DataInputStream&nbsp;in,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable">ExternalizableWrapper</a>&nbsp;ew,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                             throws java.io.IOException,
                                    <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="readNumeric-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumeric</h4>
<pre>public static&nbsp;long&nbsp;readNumeric(java.io.DataInputStream&nbsp;in)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readNumeric-java.io.DataInputStream-org.javarosa.core.util.externalizable.ExtWrapIntEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumeric</h4>
<pre>public static&nbsp;long&nbsp;readNumeric(java.io.DataInputStream&nbsp;in,
                               <a href="../../../../../org/javarosa/core/util/externalizable/ExtWrapIntEncoding.html" title="class in org.javarosa.core.util.externalizable">ExtWrapIntEncoding</a>&nbsp;encoding)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readInt-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(java.io.DataInputStream&nbsp;in)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readShort-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(java.io.DataInputStream&nbsp;in)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readByte-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public static&nbsp;byte&nbsp;readByte(java.io.DataInputStream&nbsp;in)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readChar-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar(java.io.DataInputStream&nbsp;in)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readDecimal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDecimal</h4>
<pre>public static&nbsp;double&nbsp;readDecimal(java.io.DataInputStream&nbsp;in)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readBool-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBool</h4>
<pre>public static&nbsp;boolean&nbsp;readBool(java.io.DataInputStream&nbsp;in)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.DataInputStream&nbsp;in)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readDate-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;readDate(java.io.DataInputStream&nbsp;in)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;readBytes(java.io.DataInputStream&nbsp;in)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readInts-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInts</h4>
<pre>public static&nbsp;int[]&nbsp;readInts(java.io.DataInputStream&nbsp;in)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readAttributes-java.io.DataInputStream-org.javarosa.core.model.instance.TreeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttributes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&gt;&nbsp;readAttributes(java.io.DataInputStream&nbsp;in,
                                                         <a href="../../../../../org/javarosa/core/model/instance/TreeElement.html" title="class in org.javarosa.core.model.instance">TreeElement</a>&nbsp;parent)
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(long&nbsp;l)</pre>
</li>
</ul>
<a name="toShort-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;short&nbsp;toShort(long&nbsp;l)</pre>
</li>
</ul>
<a name="toByte-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;byte&nbsp;toByte(long&nbsp;l)</pre>
</li>
</ul>
<a name="toLong-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="nullIfEmpty-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIfEmpty</h4>
<pre>public static&nbsp;byte[]&nbsp;nullIfEmpty(byte[]&nbsp;ba)</pre>
</li>
</ul>
<a name="nullIfEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIfEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nullIfEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="nullIfEmpty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIfEmpty</h4>
<pre>public static&nbsp;java.util.List&nbsp;nullIfEmpty(java.util.List&nbsp;v)</pre>
</li>
</ul>
<a name="nullIfEmpty-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIfEmpty</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;nullIfEmpty(java.util.HashMap&nbsp;h)</pre>
</li>
</ul>
<a name="emptyIfNull-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre>public static&nbsp;byte[]&nbsp;emptyIfNull(byte[]&nbsp;ba)</pre>
</li>
</ul>
<a name="emptyIfNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emptyIfNull(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="emptyIfNull-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre>public static&nbsp;java.util.List&nbsp;emptyIfNull(java.util.List&nbsp;v)</pre>
</li>
</ul>
<a name="emptyIfNull-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;emptyIfNull(java.util.HashMap&nbsp;h)</pre>
</li>
</ul>
<a name="unwrap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unwrap(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;a,
                             java.lang.Object&nbsp;b)</pre>
</li>
</ul>
<a name="listEquals-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEquals</h4>
<pre>public static&nbsp;boolean&nbsp;listEquals(java.util.List&nbsp;a,
                                 java.util.List&nbsp;b)</pre>
</li>
</ul>
<a name="arrayEquals-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayEquals</h4>
<pre>public static&nbsp;boolean&nbsp;arrayEquals(java.lang.Object[]&nbsp;a,
                                  java.lang.Object[]&nbsp;b)</pre>
</li>
</ul>
<a name="hashMapEquals-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapEquals</h4>
<pre>public static&nbsp;boolean&nbsp;hashMapEquals(java.util.HashMap&nbsp;a,
                                    java.util.HashMap&nbsp;b)</pre>
</li>
</ul>
<a name="printBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBytes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printBytes(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="deserialize-byte:A-org.javarosa.core.util.externalizable.Externalizable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;void&nbsp;deserialize(byte[]&nbsp;data,
                               <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a>&nbsp;ext)
                        throws java.io.IOException,
                               <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize-byte:A-java.lang.Class-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data,
                                           java.lang.Class&nbsp;type,
                                           <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                                    throws java.io.IOException,
                                           <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="attachCacheTable-org.javarosa.core.util.CacheTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachCacheTable</h4>
<pre>public static&nbsp;void&nbsp;attachCacheTable(<a href="../../../../../org/javarosa/core/util/CacheTable.html" title="class in org.javarosa.core.util">CacheTable</a>&lt;java.lang.String&gt;&nbsp;stringCache)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/util/externalizable/ExternalizableWrapper.html" title="class in org.javarosa.core.util.externalizable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/core/util/externalizable/ExtWrapBase.html" title="class in org.javarosa.core.util.externalizable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/util/externalizable/ExtUtil.html" target="_top">Frames</a></li>
<li><a href="ExtUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
