#en
#Wed Feb 23 12:27:30 IRST 2005
persianCalendar.era0=B.H.
persianCalendar.era1=A.H.
persianCalendar.month00=Farvardin
persianCalendar.month01=Ordibehesht
persianCalendar.month02=Khordad
persianCalendar.month03=Tir
persianCalendar.month04=Mordad
persianCalendar.month05=Shahrivar
persianCalendar.month06=Mehr
persianCalendar.month07=Aban
persianCalendar.month08=Azar
persianCalendar.month09=Dey
persianCalendar.month10=Bahman
persianCalendar.month11=Esfand
persianCalendar.monthShort00=Far
persianCalendar.monthShort01=Ord
persianCalendar.monthShort02=Kho
persianCalendar.monthShort03=Tir
persianCalendar.monthShort04=Mor
persianCalendar.monthShort05=Sha
persianCalendar.monthShort06=Meh
persianCalendar.monthShort07=Aba
persianCalendar.monthShort08=Aza
persianCalendar.monthShort09=Dey
persianCalendar.monthShort10=Bah
persianCalendar.monthShort11=Esf
