#de
#Wed Feb 23 12:27:30 IRST 2005
persianCalendar.era0=v. H.
persianCalendar.era1=n. H.
persianCalendar.month00=Farwardin
persianCalendar.month01=Ordibehescht
persianCalendar.month02=Chordad
persianCalendar.month03=Tir
persianCalendar.month04=Mordad
persianCalendar.month05=Schahriwar
persianCalendar.month06=Mehr
persianCalendar.month07=Aban
persianCalendar.month08=Asar
persianCalendar.month09=Dej
persianCalendar.month10=Bahman
persianCalendar.month11=Esfand
persianCalendar.monthShort00=Far
persianCalendar.monthShort01=Ord
persianCalendar.monthShort02=Cho
persianCalendar.monthShort03=Tir
persianCalendar.monthShort04=Mor
persianCalendar.monthShort05=Sch
persianCalendar.monthShort06=Meh
persianCalendar.monthShort07=Aba
persianCalendar.monthShort08=Asa
persianCalendar.monthShort09=Dej
persianCalendar.monthShort10=Bah
persianCalendar.monthShort11=Esf
