#ar
#Wed Feb 23 12:27:30 IRST 2005
persianCalendar.era0=\u0642.\u0647\u200D
persianCalendar.era1=\u0647\u200D.\u0634
persianCalendar.month00=\u0641\u0631\u0648\u0631\u062F\u064A\u0646
persianCalendar.month01=\u0623\u0631\u062F\u064A\u200C\u0628\u0647\u0634\u062A
persianCalendar.month02=\u062E\u0631\u062F\u0627\u062F
persianCalendar.month03=\u062A\u064A\u0631
persianCalendar.month04=\u0645\u0631\u062F\u0627\u062F
persianCalendar.month05=\u0634\u0647\u0631\u064A\u0648\u0631
persianCalendar.month06=\u0645\u0647\u0631
persianCalendar.month07=\u0622\u0628\u0627\u0646
persianCalendar.month08=\u0622\u0630\u0631
persianCalendar.month09=\u062F\u064A
persianCalendar.month10=\u0628\u0647\u0645\u0646
persianCalendar.month11=\u0625\u0633\u0641\u0646\u062F
persianCalendar.monthShort00=\u0641\u0631\u0648
persianCalendar.monthShort01=\u0623\u0631\u062F
persianCalendar.monthShort02=\u062E\u0631\u062F
persianCalendar.monthShort03=\u062A\u064A\u0631
persianCalendar.monthShort04=\u0645\u0631\u062F
persianCalendar.monthShort05=\u0634\u0647\u0631
persianCalendar.monthShort06=\u0645\u0647\u0631
persianCalendar.monthShort07=\u0622\u0628\u0627
persianCalendar.monthShort08=\u0622\u0630\u0631
persianCalendar.monthShort09=\u062F\u064A
persianCalendar.monthShort10=\u0628\u0647\u0645
persianCalendar.monthShort11=\u0625\u0633\u0641
