#fr
#Wed Feb 23 12:27:31 IRST 2005
persianCalendar.era0=av. H.
persianCalendar.era1=ap. H.
persianCalendar.month00=Farvardine
persianCalendar.month01=Ordib\u00E9h\u00E9chte
persianCalendar.month02=Khordad
persianCalendar.month03=Tir
persianCalendar.month04=Mordad
persianCalendar.month05=Chahrivar
persianCalendar.month06=Mehr
persianCalendar.month07=Abane
persianCalendar.month08=Azar
persianCalendar.month09=D\u00E9\u00EF
persianCalendar.month10=Bahman
persianCalendar.month11=Esfand
persianCalendar.monthShort00=Far
persianCalendar.monthShort01=Ord
persianCalendar.monthShort02=Kho
persianCalendar.monthShort03=Tir
persianCalendar.monthShort04=Mor
persianCalendar.monthShort05=Cha
persianCalendar.monthShort06=Meh
persianCalendar.monthShort07=Aba
persianCalendar.monthShort08=Aza
persianCalendar.monthShort09=D\u00E9\u00EF
persianCalendar.monthShort10=Bah
persianCalendar.monthShort11=Esf
