#eo
#Wed Feb 23 12:27:30 IRST 2005
persianCalendar.era0=aH
persianCalendar.era1=pH
persianCalendar.month00=farvardino
persianCalendar.month01=ordibehe\u015Dto
persianCalendar.month02=\u0125ordado
persianCalendar.month03=tiro
persianCalendar.month04=mordado
persianCalendar.month05=\u015Dahrivaro
persianCalendar.month06=mehro
persianCalendar.month07=abano
persianCalendar.month08=azaro
persianCalendar.month09=dejo
persianCalendar.month10=bahmano
persianCalendar.month11=esfando
persianCalendar.monthShort00=far
persianCalendar.monthShort01=ord
persianCalendar.monthShort02=\u0125or
persianCalendar.monthShort03=tir
persianCalendar.monthShort04=mor
persianCalendar.monthShort05=\u015Dah
persianCalendar.monthShort06=meh
persianCalendar.monthShort07=aba
persianCalendar.monthShort08=aza
persianCalendar.monthShort09=dej
persianCalendar.monthShort10=bah
persianCalendar.monthShort11=esf
