persianCalendar.era0=\u0642.\u0647\u200D.
persianCalendar.era1=\u0647\u200D.\u0634.
persianCalendar.month00=\u0641\u0647\u200C\u0631\u0648\u0647\u200C\u0631\u062F\u06CC\u0646
persianCalendar.month01=\u0626\u0647\u200C\u0631\u062F\u06CC\u0628\u0647\u200C\u06BE\u06CC\u0634\u062A
persianCalendar.month02=\u062E\u0648\u0631\u062F\u0627\u062F
persianCalendar.month03=\u062A\u06CC\u0631
persianCalendar.month04=\u0645\u0648\u0631\u062F\u0627\u062F
persianCalendar.month05=\u0634\u0647\u200C\u06BE\u0631\u06CC\u0648\u0647\u200C\u0631
persianCalendar.month06=\u0645\u06CC\u0631
persianCalendar.month07=\u0626\u0627\u0628\u0627\u0646
persianCalendar.month08=\u0626\u0627\u0632\u0647\u200C\u0631
persianCalendar.month09=\u062F\u0647\u200C\u06CC
persianCalendar.month10=\u0628\u0647\u200C\u06BE\u0645\u0647\u200C\u0646
persianCalendar.month11=\u0626\u0647\u200C\u0633\u067E\u0647\u200C\u0646\u062F
persianCalendar.monthShort00=\u0641\u0647\u200C
persianCalendar.monthShort01=\u0626\u0647\u200C
persianCalendar.monthShort02=\u062E\u0648\u0631
persianCalendar.monthShort03=\u062A\u06CC\u0631
persianCalendar.monthShort04=\u0645\u0648\u0631
persianCalendar.monthShort05=\u0634\u0647\u200C
persianCalendar.monthShort06=\u0645\u06CC\u0631
persianCalendar.monthShort07=\u0626\u0627\u0628
persianCalendar.monthShort08=\u0626\u0627\u0632
persianCalendar.monthShort09=\u062F\u0647\u200C
persianCalendar.monthShort10=\u0628\u0647\u200C
persianCalendar.monthShort11=\u0626\u0647\u200C
