persianCalendar.era0=\u0642.\u0647\u200D.
persianCalendar.era1=\u0647\u200D.\u0634.
persianCalendar.month00=\u0648\u0631\u06CC
persianCalendar.month01=\u063A\u0648\u064A\u06CC
persianCalendar.month02=\u063A\u0628\u0631\u06AB\u0648\u0644\u06CC
persianCalendar.month03=\u0686\u0646\u06AB\u0627\u069A
persianCalendar.month04=\u0632\u0645\u0631\u06CC
persianCalendar.month05=\u0648\u0696\u06CC
persianCalendar.month06=\u062A\u0644\u0647
persianCalendar.month07=\u0644\u0693\u0645
persianCalendar.month08=\u0644\u064A\u0646\u062F\u0647
persianCalendar.month09=\u0645\u0631\u063A\u0645\u06CC
persianCalendar.month10=\u0633\u0644\u0648\u0627\u063A\u0647
persianCalendar.month11=\u06A9\u0628
persianCalendar.monthShort00=\u0648\u0631\u06CC
persianCalendar.monthShort01=\u063A\u0648\u064A
persianCalendar.monthShort02=\u063A\u0628\u0631
persianCalendar.monthShort03=\u0686\u0646\u06AB
persianCalendar.monthShort04=\u0632\u0645\u0631
persianCalendar.monthShort05=\u0648\u0696\u06CC
persianCalendar.monthShort06=\u062A\u0644\u0647
persianCalendar.monthShort07=\u0644\u0693\u0645
persianCalendar.monthShort08=\u0644\u064A\u0646
persianCalendar.monthShort09=\u0645\u0631\u063A
persianCalendar.monthShort10=\u0633\u0644\u0648
persianCalendar.monthShort11=\u06A9\u0628
