#ru
#Wed Feb 23 12:27:31 IRST 2005
persianCalendar.era0=\u0434\u043E \u0445.
persianCalendar.era1=\u0445.
persianCalendar.month00=\u0424\u0430\u0440\u0432\u0430\u0440\u0434\u0438\u043D
persianCalendar.month01=\u041E\u0440\u0434\u0438\u0431\u0435\u0445\u0435\u0448\u0442
persianCalendar.month02=\u0425\u043E\u0440\u0434\u0430\u0434
persianCalendar.month03=\u0422\u0438\u0440
persianCalendar.month04=\u041C\u043E\u0440\u0434\u0430\u0434
persianCalendar.month05=\u0428\u0430\u0445\u0440\u0438\u0432\u0430\u0440
persianCalendar.month06=\u041C\u0435\u0445\u0440
persianCalendar.month07=\u0410\u0431\u0430\u043D
persianCalendar.month08=\u0410\u0437\u0430\u0440
persianCalendar.month09=\u0414\u0435\u0439
persianCalendar.month10=\u0411\u0430\u0445\u043C\u0430\u043D
persianCalendar.month11=\u042D\u0441\u0444\u0430\u043D\u0434
persianCalendar.monthShort00=\u0424\u0430\u0440
persianCalendar.monthShort01=\u041E\u0440\u0434
persianCalendar.monthShort02=\u0425\u043E\u0440
persianCalendar.monthShort03=\u0422\u0438\u0440
persianCalendar.monthShort04=\u041C\u043E\u0440
persianCalendar.monthShort05=\u0428\u0430\u0445
persianCalendar.monthShort06=\u041C\u0435\u0445
persianCalendar.monthShort07=\u0410\u0431\u0430
persianCalendar.monthShort08=\u0410\u0437\u0430
persianCalendar.monthShort09=\u0414\u0435\u0439
persianCalendar.monthShort10=\u0411\u0430\u0445
persianCalendar.monthShort11=\u042D\u0441\u0444
