persianCalendar.era0=H\u00D6
persianCalendar.era1=HS
persianCalendar.month00=Ferverdin
persianCalendar.month01=\u00Dcrdibihi\u015Ft
persianCalendar.month02=Hurdad
persianCalendar.month03=Tir
persianCalendar.month04=M\u00FCrdad
persianCalendar.month05=\u015Eehriver
persianCalendar.month06=Mihir
persianCalendar.month07=Aban
persianCalendar.month08=Azer
persianCalendar.month09=Dey
persianCalendar.month10=Behmen
persianCalendar.month11=Isfend
persianCalendar.monthShort00=Fer
persianCalendar.monthShort01=\u00Dcrd
persianCalendar.monthShort02=Hur
persianCalendar.monthShort03=Tir
persianCalendar.monthShort04=M\u00FCr
persianCalendar.monthShort05=\u015Eeh
persianCalendar.monthShort06=Mih
persianCalendar.monthShort07=Aba
persianCalendar.monthShort08=Aze
persianCalendar.monthShort09=Dey
persianCalendar.monthShort10=Beh
persianCalendar.monthShort11=Isf
