#fa_AF
#Wed Feb 23 12:27:31 IRST 2005
persianCalendar.era0=\u0642.\u0647\u200D.
persianCalendar.era1=\u0647\u200D.\u0634.
persianCalendar.month00=\u062D\u0645\u0644
persianCalendar.month01=\u062B\u0648\u0631
persianCalendar.month02=\u062C\u0648\u0632\u0627
persianCalendar.month03=\u0633\u0631\u0637\u0627\u0646
persianCalendar.month04=\u0627\u0633\u062F
persianCalendar.month05=\u0633\u0646\u0628\u0644\u0647
persianCalendar.month06=\u0645\u06CC\u0632\u0627\u0646
persianCalendar.month07=\u0639\u0642\u0631\u0628
persianCalendar.month08=\u0642\u0648\u0633
persianCalendar.month09=\u062C\u062F\u06CC
persianCalendar.month10=\u062F\u0644\u0648
persianCalendar.month11=\u062D\u0648\u062A
persianCalendar.monthShort00=\u062D\u0645\u0644
persianCalendar.monthShort01=\u062B\u0648\u0631
persianCalendar.monthShort02=\u062C\u0648\u0632
persianCalendar.monthShort03=\u0633\u0631\u0637
persianCalendar.monthShort04=\u0627\u0633\u062F
persianCalendar.monthShort05=\u0633\u0646\u0628
persianCalendar.monthShort06=\u0645\u06CC\u0632
persianCalendar.monthShort07=\u0639\u0642\u0631
persianCalendar.monthShort08=\u0642\u0648\u0633
persianCalendar.monthShort09=\u062C\u062F\u06CC
persianCalendar.monthShort10=\u062F\u0644\u0648
persianCalendar.monthShort11=\u062D\u0648\u062A
