<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>CachingInstanceTemplateManager</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachingInstanceTemplateManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/javarosa/core/model/instance/utils/CompactInstanceWrapper.html" title="class in org.javarosa.core.model.instance.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html" target="_top">Frames</a></li>
<li><a href="CachingInstanceTemplateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model.instance.utils</div>
<h2 title="Class CachingInstanceTemplateManager" class="title">Class CachingInstanceTemplateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.instance.utils.CachingInstanceTemplateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/javarosa/core/model/instance/utils/InstanceTemplateManager.html" title="interface in org.javarosa.core.model.instance.utils">InstanceTemplateManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachingInstanceTemplateManager</span>
extends java.lang.Object
implements <a href="../../../../../../org/javarosa/core/model/instance/utils/InstanceTemplateManager.html" title="interface in org.javarosa.core.model.instance.utils">InstanceTemplateManager</a></pre>
<div class="block">Instance template manager that caches the template instances in memory. Useful for when deserializing
 many saved forms of the same form type at once.

 Instance templates are lazily loaded into the cache upon the first request for the instance of that type.

 Instances stay cached until explicitly cleared.

 Keeping too many FormInstances cached at once may exhaust your memory. It's best if all saved forms
 being deserialized in bulk belong to a set of a few, known form types. It is possible to explicitly
 set the allowed form types, such that any attempt to deserialize a form of a different type will throw
 an error, instead of caching the new instance template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#allowedFormTypes">allowedFormTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#restrictFormTypes">restrictFormTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#templateCache">templateCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#CachingInstanceTemplateManager--">CachingInstanceTemplateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#CachingInstanceTemplateManager-boolean-">CachingInstanceTemplateManager</a></span>(boolean&nbsp;restrictFormTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#addFormType-int-">addFormType</a></span>(int&nbsp;formID)</code>
<div class="block">Set a form type as allowed for caching.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Remove all model templates from the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#getTemplateInstance-int-">getTemplateInstance</a></span>(int&nbsp;formID)</code>
<div class="block">Return the template model for the given form type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html#resetFormTypes--">resetFormTypes</a></span>()</code>
<div class="block">Empty the list of allowed form types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="templateCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateCache</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&gt; templateCache</pre>
</li>
</ul>
<a name="allowedFormTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedFormTypes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; allowedFormTypes</pre>
</li>
</ul>
<a name="restrictFormTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restrictFormTypes</h4>
<pre>private&nbsp;boolean restrictFormTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingInstanceTemplateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachingInstanceTemplateManager</h4>
<pre>public&nbsp;CachingInstanceTemplateManager()</pre>
</li>
</ul>
<a name="CachingInstanceTemplateManager-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingInstanceTemplateManager</h4>
<pre>public&nbsp;CachingInstanceTemplateManager(boolean&nbsp;restrictFormTypes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictFormTypes</code> - if true, only allowed form types will be cached; any requests for the templates
     for other form types will throw an error; the list of allowed types starts out empty; register allowed
     form types with addFormType(). if false, all form types will be handled and cached</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Remove all model templates from the cache. Frees up memory.</div>
</li>
</ul>
<a name="addFormType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormType</h4>
<pre>public&nbsp;void&nbsp;addFormType(int&nbsp;formID)</pre>
<div class="block">Set a form type as allowed for caching. Only has an effect if this class has been set to restrict form types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formID</code> - </dd>
</dl>
</li>
</ul>
<a name="resetFormTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFormTypes</h4>
<pre>public&nbsp;void&nbsp;resetFormTypes()</pre>
<div class="block">Empty the list of allowed form types</div>
</li>
</ul>
<a name="getTemplateInstance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplateInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;getTemplateInstance(int&nbsp;formID)</pre>
<div class="block">Return the template model for the given form type. Serves the template out of the cache, if cached; fetches it
 fresh and caches it otherwise. If form types are restricted and the given form type is not allowed, throw an error</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/model/instance/utils/InstanceTemplateManager.html#getTemplateInstance-int-">getTemplateInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/model/instance/utils/InstanceTemplateManager.html" title="interface in org.javarosa.core.model.instance.utils">InstanceTemplateManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/javarosa/core/model/instance/utils/CompactInstanceWrapper.html" title="class in org.javarosa.core.model.instance.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/instance/utils/CachingInstanceTemplateManager.html" target="_top">Frames</a></li>
<li><a href="CachingInstanceTemplateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
