<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>ModelReferencePayload</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelReferencePayload";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/javarosa/core/model/instance/utils/ITreeVisitor.html" title="interface in org.javarosa.core.model.instance.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/instance/utils/ModelReferencePayload.html" target="_top">Frames</a></li>
<li><a href="ModelReferencePayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model.instance.utils</div>
<h2 title="Class ModelReferencePayload" class="title">Class ModelReferencePayload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.instance.utils.ModelReferencePayload</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a>, <a href="../../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelReferencePayload</span>
extends java.lang.Object
implements <a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></pre>
<div class="block">The ModelReferencePayload essentially provides a wrapper functionality
 around a ModelTree to allow it to be used as a payload, but only to
 actually perform the various computationally expensive functions
 of serialization when required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#payload">payload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#recordId">recordId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/javarosa/core/model/utils/IInstanceSerializingVisitor.html" title="interface in org.javarosa.core.model.utils">IInstanceSerializingVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#serializer">serializer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.javarosa.core.services.transport.payload.IDataPayload">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.javarosa.core.services.transport.payload.<a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></h3>
<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#PAYLOAD_TYPE_HEADER">PAYLOAD_TYPE_HEADER</a>, <a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#PAYLOAD_TYPE_JPG">PAYLOAD_TYPE_JPG</a>, <a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#PAYLOAD_TYPE_MULTI">PAYLOAD_TYPE_MULTI</a>, <a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#PAYLOAD_TYPE_SMS">PAYLOAD_TYPE_SMS</a>, <a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#PAYLOAD_TYPE_TEXT">PAYLOAD_TYPE_TEXT</a>, <a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#PAYLOAD_TYPE_XML">PAYLOAD_TYPE_XML</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#ModelReferencePayload--">ModelReferencePayload</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#ModelReferencePayload-int-">ModelReferencePayload</a></span>(int&nbsp;modelRecordId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#accept-org.javarosa.core.services.transport.payload.IDataPayloadVisitor-">accept</a></span>(<a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayloadVisitor.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayloadVisitor</a>&lt;T&gt;&nbsp;visitor)</code>
<div class="block">Visitor pattern accept method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#getPayloadId--">getPayloadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#getPayloadStream--">getPayloadStream</a></span>()</code>
<div class="block">Gets the stream for this payload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#getPayloadType--">getPayloadType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#getTransportId--">getTransportId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#memoize--">memoize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;in,
            <a href="../../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#setDestination-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#setSerializer-org.javarosa.core.model.utils.IInstanceSerializingVisitor-">setSerializer</a></span>(<a href="../../../../../../org/javarosa/core/model/utils/IInstanceSerializingVisitor.html" title="interface in org.javarosa.core.model.utils">IInstanceSerializingVisitor</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/javarosa/core/model/instance/utils/ModelReferencePayload.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recordId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordId</h4>
<pre>int recordId</pre>
</li>
</ul>
<a name="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a> payload</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>java.lang.String destination</pre>
</li>
</ul>
<a name="serializer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializer</h4>
<pre><a href="../../../../../../org/javarosa/core/model/utils/IInstanceSerializingVisitor.html" title="interface in org.javarosa.core.model.utils">IInstanceSerializingVisitor</a> serializer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelReferencePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelReferencePayload</h4>
<pre>public&nbsp;ModelReferencePayload()</pre>
</li>
</ul>
<a name="ModelReferencePayload-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelReferencePayload</h4>
<pre>public&nbsp;ModelReferencePayload(int&nbsp;modelRecordId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerializer-org.javarosa.core.model.utils.IInstanceSerializingVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;void&nbsp;setSerializer(<a href="../../../../../../org/javarosa/core/model/utils/IInstanceSerializingVisitor.html" title="interface in org.javarosa.core.model.utils">IInstanceSerializingVisitor</a>&nbsp;serializer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the serializer to set</dd>
</dl>
</li>
</ul>
<a name="accept-org.javarosa.core.services.transport.payload.IDataPayloadVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;accept(<a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayloadVisitor.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayloadVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#accept-org.javarosa.core.services.transport.payload.IDataPayloadVisitor-">IDataPayload</a></code></span></div>
<div class="block">Visitor pattern accept method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#accept-org.javarosa.core.services.transport.payload.IDataPayloadVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor to visit this payload.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></dd>
</dl>
</li>
</ul>
<a name="getPayloadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayloadId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#getPayloadId--">getPayloadId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string identifying the contents of the payload</dd>
</dl>
</li>
</ul>
<a name="getPayloadStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getPayloadStream()
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#getPayloadStream--">IDataPayload</a></code></span></div>
<div class="block">Gets the stream for this payload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#getPayloadStream--">getPayloadStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream for the data in this payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPayloadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadType</h4>
<pre>public&nbsp;int&nbsp;getPayloadType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#getPayloadType--">getPayloadType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the data encapsulated by this
 payload.</dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;in,
                         <a href="../../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="memoize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoize</h4>
<pre>private&nbsp;void&nbsp;memoize()</pre>
</li>
</ul>
<a name="getTransportId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportId</h4>
<pre>public&nbsp;int&nbsp;getTransportId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html#getTransportId--">getTransportId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/javarosa/core/services/transport/payload/IDataPayload.html" title="interface in org.javarosa.core.services.transport.payload">IDataPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique Id for the transport manager to use to be able to identify
 the status of transmissions related to this payload</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;destination)</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/javarosa/core/model/instance/utils/ITreeVisitor.html" title="interface in org.javarosa.core.model.instance.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/javarosa/core/model/instance/utils/ModelReferencePayload.html" target="_top">Frames</a></li>
<li><a href="ModelReferencePayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
