apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    enforceUniquePackageName=false


    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile (name:'aFileChooser-1.0.4_5', ext:'aar')
    compile files('libs/icu4j_3_2calendar.jar')
    compile files('libs/orchid-1.0.0.25f1ae1.jar')
    compile project(':martus-android-library')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}
