<html>
<body>
<div><img src="images/header.gif" width="598" height="45"></div>
<table border="0">
  <tr>
    <td width="170">
      <p><a href="index.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Quick Launch</b></font></a></p>
      <p><a href="intro.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Introduction</b></font></a></p>
      <p><a href="compiler.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Compiler</b></font></a></p>
      <p><a href="#"><img src="images/menud.gif" width="30" height="18"><font size="+1" color="#808080"><b>Documentation</b></font></a></p>
      <p><a href="update.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Update</b></font></a></p>
      <p><a href="websites.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Websites</b></font></a></p>
    </td>
    <td width="418" valign="top">
      <p><font size="+1" color="#0C6E97"><b>Documentation</b></font></p>
      <p>For information about the script format, a tutorial, useful functions,
        version history, credits and a reference of all commands, see the
        <a href="EX:NSIS.chm"><b>Users Manual</b></a> (Win95/NT4: <a href="EX:http://microsoft.com/ie/">IE3</a> and
        <a href="EX:http://go.microsoft.com/fwlink/?LinkId=14498">HTML Help</a> required).</p>
      <p>If you want to create an installer with a modern user interface, check
        the <a href="EX:Docs\Modern UI\Readme.html"><b>Modern UI Readme</b></a>
        for information and reference of settings.</p>
      <p>For example scripts, browse the <a href="EX:Examples"><b>Examples
        folder</b></a>.</p>
      <p>For information about the plugins, browse the <a href="EX:Docs"><b>Docs
        folder</b></a>.</p>
      <p>For a FAQ, tutorials, articles and more examples see the <a href="EX:http://nsis.sourceforge.net/">
        <b>NSIS Site</b></a>.</p>
    </td>
  </tr>
</table>
<p><img src="images/line.gif" width="598" height="3"></p>
<div align="right"><a href="EX:http://nsis.sourceforge.net/"><img src="images/site.gif" width="200" height="25"></a></div>
</body>
</html>