<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Feb 08 09:54:41 EST 2013 -->
<TITLE>
Deprecated List (Bouncy Castle Library 1.48 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PEMReader.html" title="class in org.bouncycastle.openssl">org.bouncycastle.openssl.PEMReader</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PEMParser</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates(org.bouncycastle.x509.X509Store)">org.bouncycastle.cms.CMSSignedGenerator.addAttributeCertificates(X509Store)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use basic Store method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedGenerator.html#addCertificatesAndCRLs(java.security.cert.CertStore)">org.bouncycastle.cms.CMSSignedGenerator.addCertificatesAndCRLs(CertStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addCertificates and addCRLs</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cert/X509v2CRLBuilder.html#addCRLEntry(java.math.BigInteger, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.cert.X509v2CRLBuilder.addCRLEntry(BigInteger, Date, X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(java.lang.String, boolean, org.bouncycastle.asn1.ASN1Encodable)">org.bouncycastle.tsp.TimeStampRequestGenerator.addExtension(String, boolean, ASN1Encodable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(java.lang.String, boolean, byte[])">org.bouncycastle.tsp.TimeStampRequestGenerator.addExtension(String, boolean, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, byte[])">org.bouncycastle.cms.CMSEnvelopedGenerator.addKEKRecipient(SecretKey, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, org.bouncycastle.asn1.cms.KEKIdentifier)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKEKRecipient(SecretKey, KEKIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipient(String, PrivateKey, PublicKey, X509Certificate, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipient(String, PrivateKey, PublicKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipients(String, PrivateKey, PublicKey, Collection, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipients(String, PrivateKey, PublicKey, Collection, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.PublicKey, byte[])">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyTransRecipient(PublicKey, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.cert.X509Certificate)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyTransRecipient(X509Certificate)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addPasswordRecipient(org.bouncycastle.cms.CMSPBEKey, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedGenerator.addPasswordRecipient(CMSPBEKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientGenerator and JcePasswordRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, AttributeTable, AttributeTable, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, AttributeTable, AttributeTable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, AttributeTable, AttributeTable, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, AttributeTable, AttributeTable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, boolean, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(CMSProcessable, boolean, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, boolean, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(CMSProcessable, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(CMSProcessable, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate() method not taking provider.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String)">org.bouncycastle.cms.CMSCompressedDataGenerator.generate(CMSProcessable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, OutputCompressor)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(CMSProcessable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate() method not taking provider.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataGenerator.generate(CMSProcessable, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator method..</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedDataGenerator.generate(CMSProcessable, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(java.lang.String, byte[])">org.bouncycastle.tsp.TimeStampRequestGenerator.generate(String, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking ANS1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(java.lang.String, byte[], java.math.BigInteger)">org.bouncycastle.tsp.TimeStampRequestGenerator.generate(String, byte[], BigInteger)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking ANS1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(java.lang.String, org.bouncycastle.cms.CMSProcessable, boolean, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(String, CMSProcessable, boolean, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(java.lang.String, org.bouncycastle.cms.CMSProcessable, boolean, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(String, CMSProcessable, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(java.lang.String, org.bouncycastle.cms.CMSProcessable, boolean, java.lang.String, boolean)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(String, CMSProcessable, boolean, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampResponseGenerator.html#generate(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date, java.lang.String)">org.bouncycastle.tsp.TimeStampResponseGenerator.generate(TimeStampRequest, BigInteger, Date, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that does not require provider</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generateCounterSigners(org.bouncycastle.cms.SignerInformation, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataGenerator.generateCounterSigners(SignerInformation, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateCounterSigners(SignerInformation)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generateCounterSigners(org.bouncycastle.cms.SignerInformation, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.generateCounterSigners(SignerInformation, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateCounterSigners(SignerInformation)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getAttributeCertificates(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getAttributeCertificates(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getAttributeCertificates(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getAttributeCertificates(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificates(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getCertificates(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataParser.getCertificates(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificates(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getCertificates(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataParser.getCertificates(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificatesAndCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getCertificatesAndCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataParser.getCertificatesAndCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getCertificatesAndCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataParser.getCertificatesAndCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampToken.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">org.bouncycastle.tsp.TimeStampToken.getCertificatesAndCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates() or getCRLs()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedData.html#getContent()">org.bouncycastle.cms.CMSCompressedData.getContent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(InputExpanderProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataParser.html#getContent()">org.bouncycastle.cms.CMSCompressedDataParser.getContent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(InputExpandedProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedData.html#getContent(int)">org.bouncycastle.cms.CMSCompressedData.getContent(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(InputExpanderProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContent(java.security.Key, java.security.Provider)">org.bouncycastle.cms.RecipientInformation.getContent(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContent(java.security.Key, java.lang.String)">org.bouncycastle.cms.RecipientInformation.getContent(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedData.html#getContentInfo()">org.bouncycastle.cms.CMSCompressedData.getContentInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use toASN1Structure()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedData.html#getContentInfo()">org.bouncycastle.cms.CMSEnvelopedData.getContentInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use toASN1Structure()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getContentInfo()">org.bouncycastle.cms.CMSSignedData.getContentInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use toASN1Structure()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KEKRecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.KEKRecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyAgreeRecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.KeyAgreeRecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyTransRecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.KeyTransRecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/PasswordRecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.PasswordRecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.RecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyAgreeRecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.KeyAgreeRecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyTransRecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.KeyTransRecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/PasswordRecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.PasswordRecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.RecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataParser.getCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCRLs()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataParser.getCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCRLs()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedData.html#getEncryptionAlgorithmParameters(java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedData.getEncryptionAlgorithmParameters(Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataParser.html#getEncryptionAlgorithmParameters(java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataParser.getEncryptionAlgorithmParameters(Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedData.html#getEncryptionAlgorithmParameters(java.lang.String)">org.bouncycastle.cms.CMSEnvelopedData.getEncryptionAlgorithmParameters(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataParser.html#getEncryptionAlgorithmParameters(java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataParser.getEncryptionAlgorithmParameters(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/PasswordRecipientInformation.html#getKeyDerivationAlgParameters(java.security.Provider)">org.bouncycastle.cms.PasswordRecipientInformation.getKeyDerivationAlgParameters(Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getKeyDerivationAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/PasswordRecipientInformation.html#getKeyDerivationAlgParameters(java.lang.String)">org.bouncycastle.cms.PasswordRecipientInformation.getKeyDerivationAlgParameters(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getKeyDerivationAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgorithmParameters(java.security.Provider)">org.bouncycastle.cms.RecipientInformation.getKeyEncryptionAlgorithmParameters(Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getKeyEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgorithmParameters(java.lang.String)">org.bouncycastle.cms.RecipientInformation.getKeyEncryptionAlgorithmParameters(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getKeyEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedData.html#getMacAlgorithmParameters(java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedData.getMacAlgorithmParameters(Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getMacAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgorithmParameters(java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataParser.getMacAlgorithmParameters(Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getMacAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedData.html#getMacAlgorithmParameters(java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedData.getMacAlgorithmParameters(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getMacAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgorithmParameters(java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedDataParser.getMacAlgorithmParameters(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getMacAlgorithm and JceAlgorithmIdentifierConverter().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TSPUtil.html#getSignatureTimestamps(org.bouncycastle.cms.SignerInformation, java.security.Provider)">org.bouncycastle.tsp.TSPUtil.getSignatureTimestamps(SignerInformation, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getSignatureTimestamps(SignerInformation, DigestCalculatorProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cert/X509CertificateHolder.html#getVersion()">org.bouncycastle.cert.X509CertificateHolder.getVersion()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getVersionNumber</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String)">org.bouncycastle.cms.CMSCompressedDataStreamGenerator.open(OutputStream, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(OutputStream, ContentCompressor)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.open(OutputStream, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(ASN1ObjectIdentifier, OutputStream, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean, java.io.OutputStream)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.open(OutputStream, String, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(ASN1ObjectIdenfier, OutputStream, boolean, OutputStream)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSCompressedDataStreamGenerator.open(OutputStream, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(OutputStream, ASN1ObjectIdentifier, ContentCompressor)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#replaceCertificatesAndCRLs(org.bouncycastle.cms.CMSSignedData, java.security.cert.CertStore)">org.bouncycastle.cms.CMSSignedData.replaceCertificatesAndCRLs(CMSSignedData, CertStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Store arguments.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#replaceCertificatesAndCRLs(java.io.InputStream, java.security.cert.CertStore, java.io.OutputStream)">org.bouncycastle.cms.CMSSignedDataParser.replaceCertificatesAndCRLs(InputStream, CertStore, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes Store objects.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampTokenGenerator.html#setCertificatesAndCRLs(java.security.cert.CertStore)">org.bouncycastle.tsp.TimeStampTokenGenerator.setCertificatesAndCRLs(CertStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addCertificates and addCRLs</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PKCS8Generator.html#setIterationCount(int)">org.bouncycastle.openssl.PKCS8Generator.setIterationCount(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ignored in the updated case.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PKCS8Generator.html#setPassword(char[])">org.bouncycastle.openssl.PKCS8Generator.setPassword(char[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ignored in the updated case.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampRequestGenerator.html#setReqPolicy(java.lang.String)">org.bouncycastle.tsp.TimeStampRequestGenerator.setReqPolicy(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PKCS8Generator.html#setSecureRandom(java.security.SecureRandom)">org.bouncycastle.openssl.PKCS8Generator.setSecureRandom(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ignored in the updated case.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#toSignerInfo()">org.bouncycastle.cms.SignerInformation.toSignerInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use toASN1Structure()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampTokenInfo.html#toTSTInfo()">org.bouncycastle.tsp.TimeStampTokenInfo.toTSTInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use toASN1Structure</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampRequest.html#validate(java.util.Set, java.util.Set, java.util.Set, java.lang.String)">org.bouncycastle.tsp.TimeStampRequest.validate(Set, Set, Set, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use validate method without provider argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampToken.html#validate(java.security.cert.X509Certificate, java.lang.String)">org.bouncycastle.tsp.TimeStampToken.validate(X509Certificate, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.PublicKey, java.security.Provider)">org.bouncycastle.cms.SignerInformation.verify(PublicKey, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.PublicKey, java.lang.String)">org.bouncycastle.cms.SignerInformation.verify(PublicKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.cert.X509Certificate, java.security.Provider)">org.bouncycastle.cms.SignerInformation.verify(X509Certificate, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.cert.X509Certificate, java.lang.String)">org.bouncycastle.cms.SignerInformation.verify(X509Certificate, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PEMWriter.html#writeObject(java.lang.Object, java.lang.String, char[], java.security.SecureRandom)">org.bouncycastle.openssl.PEMWriter.writeObject(Object, String, char[], SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use writeObject(obj, PEMEncryptor)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html#CMSAuthenticatedDataGenerator(java.security.SecureRandom)">org.bouncycastle.cms.CMSAuthenticatedDataGenerator(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer required, use simple constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#CMSAuthenticatedDataStreamGenerator(java.security.SecureRandom)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer of any use, use basic constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#CMSEnvelopedDataGenerator(java.security.SecureRandom)">org.bouncycastle.cms.CMSEnvelopedDataGenerator(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use no args constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#CMSEnvelopedDataStreamGenerator(java.security.SecureRandom)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer required - specify randomness via RecipientInfoGenerator or ContentEncryptor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(byte[])">org.bouncycastle.cms.CMSSignedDataParser(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking a DigestCalculatorProvider</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(org.bouncycastle.cms.CMSTypedStream, byte[])">org.bouncycastle.cms.CMSSignedDataParser(CMSTypedStream, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking digest calculator provider.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(org.bouncycastle.cms.CMSTypedStream, java.io.InputStream)">org.bouncycastle.cms.CMSSignedDataParser(CMSTypedStream, InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking a DigestCalculatorProvider</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(java.io.InputStream)">org.bouncycastle.cms.CMSSignedDataParser(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking a DigestCalculatorProvider</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#CMSSignedDataStreamGenerator(java.security.SecureRandom)">org.bouncycastle.cms.CMSSignedDataStreamGenerator(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer required if the addSignerInfoGenerator method is used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/operator/GenericKey.html#GenericKey(java.lang.Object)">org.bouncycastle.operator.GenericKey(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provide an AlgorithmIdentifier.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PEMReader.html#PEMReader(java.io.Reader)">org.bouncycastle.openssl.PEMReader(Reader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PEMParser</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PEMReader.html#PEMReader(java.io.Reader, org.bouncycastle.openssl.PasswordFinder)">org.bouncycastle.openssl.PEMReader(Reader, PasswordFinder)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PEMParser</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PEMReader.html#PEMReader(java.io.Reader, org.bouncycastle.openssl.PasswordFinder, java.lang.String)">org.bouncycastle.openssl.PEMReader(Reader, PasswordFinder, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PEMParser</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PEMReader.html#PEMReader(java.io.Reader, org.bouncycastle.openssl.PasswordFinder, java.lang.String, java.lang.String)">org.bouncycastle.openssl.PEMReader(Reader, PasswordFinder, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PEMParser</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PEMWriter.html#PEMWriter(java.io.Writer, java.lang.String)">org.bouncycastle.openssl.PEMWriter(Writer, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that just takes out, and writeObject(PEMEncryptor)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PKCS8Generator.html#PKCS8Generator(java.security.PrivateKey)">org.bouncycastle.openssl.PKCS8Generator(PrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use JcaPKCS8Generator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PKCS8Generator.html#PKCS8Generator(java.security.PrivateKey, org.bouncycastle.asn1.ASN1ObjectIdentifier, java.security.Provider)">org.bouncycastle.openssl.PKCS8Generator(PrivateKey, ASN1ObjectIdentifier, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use JcaPKCS8Generator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/openssl/PKCS8Generator.html#PKCS8Generator(java.security.PrivateKey, org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">org.bouncycastle.openssl.PKCS8Generator(PrivateKey, ASN1ObjectIdentifier, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use JcaPKCS8Generator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampTokenGenerator.html#TimeStampTokenGenerator(java.security.PrivateKey, java.security.cert.X509Certificate, org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">org.bouncycastle.tsp.TimeStampTokenGenerator(PrivateKey, X509Certificate, ASN1ObjectIdentifier, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SignerInfoGenerator constructor that takes a digest calculator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampTokenGenerator.html#TimeStampTokenGenerator(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.tsp.TimeStampTokenGenerator(PrivateKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SignerInfoGenerator constructor that takes a digest calculator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampTokenGenerator.html#TimeStampTokenGenerator(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.tsp.TimeStampTokenGenerator(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SignerInfoGenerator constructor that takes a digest calculator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/tsp/TimeStampTokenGenerator.html#TimeStampTokenGenerator(org.bouncycastle.cms.SignerInfoGenerator, org.bouncycastle.asn1.ASN1ObjectIdentifier)">org.bouncycastle.tsp.TimeStampTokenGenerator(SignerInfoGenerator, ASN1ObjectIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SignerInfoGenerator constructor that takes a digest calculator</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
