<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="outerSidebar" prefWidth="300.0" maxWidth="300">
<VBox  styleClass="sidebar" prefWidth="200.0" maxWidth="200">
  <Label styleClass="sidebarText" text="%HelpForTokenAndPublicCode" wrapText="true" />
  <Label styleClass="sidebarText" text="%WarningOnTokenAndPublicCodeSecurity" wrapText="true" />
  <Hyperlink id="" onAction="#onGetToken" prefHeight="23.0" styleClass="sidebarText" text="%LinkToTokenAndPublicCode" wrapText="true" underline="true" />
</VBox>
</VBox>
