<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:13 EDT 2015 -->
<title>ASTNodePathStep</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTNodePathStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodeLocPath.html" title="class in org.javarosa.xpath.parser.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePredicate.html" title="class in org.javarosa.xpath.parser.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/xpath/parser/ast/ASTNodePathStep.html" target="_top">Frames</a></li>
<li><a href="ASTNodePathStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.xpath.parser.ast</div>
<h2 title="Class ASTNodePathStep" class="title">Class ASTNodePathStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">org.javarosa.xpath.parser.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li>org.javarosa.xpath.parser.ast.ASTNodePathStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTNodePathStep</span>
extends <a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#AXIS_TYPE_ABBR">AXIS_TYPE_ABBR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#AXIS_TYPE_EXPLICIT">AXIS_TYPE_EXPLICIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#AXIS_TYPE_NULL">AXIS_TYPE_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#axisType">axisType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#axisVal">axisVal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#NODE_TEST_TYPE_ABBR_DBL_DOT">NODE_TEST_TYPE_ABBR_DBL_DOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#NODE_TEST_TYPE_ABBR_DOT">NODE_TEST_TYPE_ABBR_DOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#NODE_TEST_TYPE_FUNC">NODE_TEST_TYPE_FUNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#NODE_TEST_TYPE_NSWILDCARD">NODE_TEST_TYPE_NSWILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#NODE_TEST_TYPE_QNAME">NODE_TEST_TYPE_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#NODE_TEST_TYPE_WILDCARD">NODE_TEST_TYPE_WILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodeFunctionCall.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeFunctionCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#nodeTestFunc">nodeTestFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#nodeTestNamespace">nodeTestNamespace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr">XPathQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#nodeTestQName">nodeTestQName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#nodeTestType">nodeTestType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#predicates">predicates</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.javarosa.xpath.parser.ast.ASTNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.javarosa.xpath.parser.ast.<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a></h3>
<code><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html#indent">indent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#ASTNodePathStep--">ASTNodePathStep</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#validateAxisName-java.lang.String-">validateAxisName</a></span>(java.lang.String&nbsp;axisName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePathStep.html#validateNodeTypeTest-org.javarosa.xpath.parser.ast.ASTNodeFunctionCall-">validateNodeTypeTest</a></span>(<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodeFunctionCall.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeFunctionCall</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.javarosa.xpath.parser.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.javarosa.xpath.parser.ast.<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a></h3>
<code><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html#print--">print</a>, <a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html#print-java.lang.Object-">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AXIS_TYPE_ABBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_TYPE_ABBR</h4>
<pre>public static final&nbsp;int AXIS_TYPE_ABBR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.AXIS_TYPE_ABBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_TYPE_EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_TYPE_EXPLICIT</h4>
<pre>public static final&nbsp;int AXIS_TYPE_EXPLICIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.AXIS_TYPE_EXPLICIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_TYPE_NULL</h4>
<pre>public static final&nbsp;int AXIS_TYPE_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.AXIS_TYPE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_TEST_TYPE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TEST_TYPE_QNAME</h4>
<pre>public static final&nbsp;int NODE_TEST_TYPE_QNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.NODE_TEST_TYPE_QNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_TEST_TYPE_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TEST_TYPE_WILDCARD</h4>
<pre>public static final&nbsp;int NODE_TEST_TYPE_WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.NODE_TEST_TYPE_WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_TEST_TYPE_NSWILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TEST_TYPE_NSWILDCARD</h4>
<pre>public static final&nbsp;int NODE_TEST_TYPE_NSWILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.NODE_TEST_TYPE_NSWILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_TEST_TYPE_ABBR_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TEST_TYPE_ABBR_DOT</h4>
<pre>public static final&nbsp;int NODE_TEST_TYPE_ABBR_DOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.NODE_TEST_TYPE_ABBR_DOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_TEST_TYPE_ABBR_DBL_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TEST_TYPE_ABBR_DBL_DOT</h4>
<pre>public static final&nbsp;int NODE_TEST_TYPE_ABBR_DBL_DOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.NODE_TEST_TYPE_ABBR_DBL_DOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_TEST_TYPE_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TEST_TYPE_FUNC</h4>
<pre>public static final&nbsp;int NODE_TEST_TYPE_FUNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.javarosa.xpath.parser.ast.ASTNodePathStep.NODE_TEST_TYPE_FUNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="axisType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisType</h4>
<pre>public&nbsp;int axisType</pre>
</li>
</ul>
<a name="axisVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisVal</h4>
<pre>public&nbsp;int axisVal</pre>
</li>
</ul>
<a name="nodeTestType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeTestType</h4>
<pre>public&nbsp;int nodeTestType</pre>
</li>
</ul>
<a name="nodeTestFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeTestFunc</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodeFunctionCall.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeFunctionCall</a> nodeTestFunc</pre>
</li>
</ul>
<a name="nodeTestQName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeTestQName</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/xpath/expr/XPathQName.html" title="class in org.javarosa.xpath.expr">XPathQName</a> nodeTestQName</pre>
</li>
</ul>
<a name="nodeTestNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeTestNamespace</h4>
<pre>public&nbsp;java.lang.String nodeTestNamespace</pre>
</li>
</ul>
<a name="predicates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predicates</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&gt; predicates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTNodePathStep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTNodePathStep</h4>
<pre>public&nbsp;ASTNodePathStep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/xpath/expr/XPathExpression.html" title="class in org.javarosa.xpath.expr">XPathExpression</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNode.html" title="class in org.javarosa.xpath.parser.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/xpath/expr/XPathStep.html" title="class in org.javarosa.xpath.expr">XPathStep</a>&nbsp;getStep()
                  throws <a href="../../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/javarosa/xpath/parser/XPathSyntaxException.html" title="class in org.javarosa.xpath.parser">XPathSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateAxisName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAxisName</h4>
<pre>public static&nbsp;int&nbsp;validateAxisName(java.lang.String&nbsp;axisName)</pre>
</li>
</ul>
<a name="validateNodeTypeTest-org.javarosa.xpath.parser.ast.ASTNodeFunctionCall-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateNodeTypeTest</h4>
<pre>public static&nbsp;boolean&nbsp;validateNodeTypeTest(<a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodeFunctionCall.html" title="class in org.javarosa.xpath.parser.ast">ASTNodeFunctionCall</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodeLocPath.html" title="class in org.javarosa.xpath.parser.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/javarosa/xpath/parser/ast/ASTNodePredicate.html" title="class in org.javarosa.xpath.parser.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/xpath/parser/ast/ASTNodePathStep.html" target="_top">Frames</a></li>
<li><a href="ASTNodePathStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
