<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 30 13:43:12 EDT 2015 -->
<title>Triggerable</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triggerable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/model/condition/Recalculate.html" title="class in org.javarosa.core.model.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/model/condition/Triggerable.html" target="_top">Frames</a></li>
<li><a href="Triggerable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javarosa.core.model.condition</div>
<h2 title="Class Triggerable" class="title">Class Triggerable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javarosa.core.model.condition.Triggerable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/javarosa/core/model/condition/Condition.html" title="class in org.javarosa.core.model.condition">Condition</a>, <a href="../../../../../org/javarosa/core/model/condition/Recalculate.html" title="class in org.javarosa.core.model.condition">Recalculate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Triggerable</span>
extends java.lang.Object
implements <a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></pre>
<div class="block">A triggerable represents an action that should be processed based
 on a value updating in a model. Trigerrables are comprised of two
 basic components: An expression to be evaluated, and a reference
 which represents where the resultant value will be stored.

 A triggerable will dispatch the action it's performing out to
 all relevant nodes referenced by the context against thes current
 models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#contextRef">contextRef</a></span></code>
<div class="block">Current reference which is the "Basis" of the trigerrables being evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#expr">expr</a></span></code>
<div class="block">The expression which will be evaluated to produce a result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#immediateCascades">immediateCascades</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#originalContextRef">originalContextRef</a></span></code>
<div class="block">The first context provided to this triggerable before reducing to the common root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#targets">targets</a></span></code>
<div class="block">References to all of the (non-contextualized) nodes which should be
 updated by the result of this triggerable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../org/javarosa/core/model/condition/Triggerable.html" title="class in org.javarosa.core.model.condition">Triggerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#triggerablesRootOrdering">triggerablesRootOrdering</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#waveCount">waveCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#Triggerable--">Triggerable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#Triggerable-org.javarosa.core.model.condition.IConditionExpr-org.javarosa.core.model.instance.TreeReference-">Triggerable</a></span>(<a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a>&nbsp;expr,
           <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;contextRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#Triggerable-org.javarosa.core.model.condition.IConditionExpr-org.javarosa.core.model.instance.TreeReference-java.util.ArrayList-">Triggerable</a></span>(<a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a>&nbsp;expr,
           <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;contextRef,
           java.util.ArrayList&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&nbsp;targets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#addTarget-org.javarosa.core.model.instance.TreeReference-">addTarget</a></span>(<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/javarosa/debug/EvaluationResult.html" title="class in org.javarosa.debug">EvaluationResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#apply-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-">apply</a></span>(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
     <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;parentContext,
     <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;context)</code>
<div class="block">Not for re-implementation, dispatches all of the evaluation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#apply-org.javarosa.core.model.instance.TreeReference-java.lang.Object-org.javarosa.core.model.instance.FormInstance-">apply</a></span>(<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref,
     java.lang.Object&nbsp;result,
     <a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#canCascade--">canCascade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#changeContextRefToIntersectWithTriggerable-org.javarosa.core.model.condition.Triggerable-">changeContextRefToIntersectWithTriggerable</a></span>(<a href="../../../../../org/javarosa/core/model/condition/Triggerable.html" title="class in org.javarosa.core.model.condition">Triggerable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#contextualizeContextRef-org.javarosa.core.model.instance.TreeReference-">contextualizeContextRef</a></span>(<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">eval</a></span>(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;instance,
    <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#evalPredicate-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">evalPredicate</a></span>(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
             <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#evalRaw-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">evalRaw</a></span>(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
       <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#findAffectedTriggers-java.util.Map-">findAffectedTriggers</a></span>(java.util.Map&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>,java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&gt;&nbsp;firedAnchorsMap)</code>
<div class="block">Searches in the triggers of this Triggerable, trying to find the ones that are
 contained in the given list of contextualized refs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#getExpr--">getExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#getImmediateCascades--">getImmediateCascades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#getTargets--">getTargets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#getTriggers--">getTriggers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#isCascadingToChildren--">isCascadingToChildren</a></span>()</code>
<div class="block">This should return true if this triggerable's targets will implicity modify the
 value of their children.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#print-java.io.OutputStreamWriter-">print</a></span>(java.io.OutputStreamWriter&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></span>(java.io.DataInputStream&nbsp;in,
            <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#setImmediateCascades-java.util.HashSet-">setImmediateCascades</a></span>(java.util.HashSet&lt;<a href="../../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;cascades)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#setWaveCount-int-">setWaveCount</a></span>(int&nbsp;waveCount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/javarosa/core/model/condition/Triggerable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></span>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="triggerablesRootOrdering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerablesRootOrdering</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../org/javarosa/core/model/condition/Triggerable.html" title="class in org.javarosa.core.model.condition">Triggerable</a>&gt; triggerablesRootOrdering</pre>
</li>
</ul>
<a name="expr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expr</h4>
<pre>private&nbsp;<a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a> expr</pre>
<div class="block">The expression which will be evaluated to produce a result</div>
</li>
</ul>
<a name="targets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt; targets</pre>
<div class="block">References to all of the (non-contextualized) nodes which should be
 updated by the result of this triggerable</div>
</li>
</ul>
<a name="contextRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextRef</h4>
<pre>private&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a> contextRef</pre>
<div class="block">Current reference which is the "Basis" of the trigerrables being evaluated. This is the highest
 common root of all of the targets being evaluated.</div>
</li>
</ul>
<a name="originalContextRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalContextRef</h4>
<pre>private&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a> originalContextRef</pre>
<div class="block">The first context provided to this triggerable before reducing to the common root.</div>
</li>
</ul>
<a name="waveCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waveCount</h4>
<pre>private&nbsp;int waveCount</pre>
</li>
</ul>
<a name="immediateCascades">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immediateCascades</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt; immediateCascades</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triggerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triggerable</h4>
<pre>public&nbsp;Triggerable()</pre>
</li>
</ul>
<a name="Triggerable-org.javarosa.core.model.condition.IConditionExpr-org.javarosa.core.model.instance.TreeReference-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triggerable</h4>
<pre>public&nbsp;Triggerable(<a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a>&nbsp;expr,
                   <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;contextRef,
                   java.util.ArrayList&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&nbsp;targets)</pre>
</li>
</ul>
<a name="Triggerable-org.javarosa.core.model.condition.IConditionExpr-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triggerable</h4>
<pre>public&nbsp;Triggerable(<a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a>&nbsp;expr,
                   <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;contextRef)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImmediateCascades-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediateCascades</h4>
<pre>public&nbsp;void&nbsp;setImmediateCascades(java.util.HashSet&lt;<a href="../../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;cascades)</pre>
</li>
</ul>
<a name="getImmediateCascades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmediateCascades</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../../org/javarosa/core/model/QuickTriggerable.html" title="class in org.javarosa.core.model">QuickTriggerable</a>&gt;&nbsp;getImmediateCascades()</pre>
</li>
</ul>
<a name="eval-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;eval(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;instance,
                                         <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;ec)</pre>
</li>
</ul>
<a name="apply-org.javarosa.core.model.instance.TreeReference-java.lang.Object-org.javarosa.core.model.instance.FormInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>protected abstract&nbsp;void&nbsp;apply(<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;ref,
                              java.lang.Object&nbsp;result,
                              <a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance)</pre>
</li>
</ul>
<a name="canCascade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCascade</h4>
<pre>public abstract&nbsp;boolean&nbsp;canCascade()</pre>
</li>
</ul>
<a name="apply-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/debug/EvaluationResult.html" title="class in org.javarosa.debug">EvaluationResult</a>&gt;&nbsp;apply(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;mainInstance,
                                                    <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;parentContext,
                                                    <a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;context)</pre>
<div class="block">Not for re-implementation, dispatches all of the evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainInstance</code> - </dd>
<dd><code>parentContext</code> - </dd>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="getExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/condition/IConditionExpr.html" title="interface in org.javarosa.core.model.condition">IConditionExpr</a>&nbsp;getExpr()</pre>
</li>
</ul>
<a name="addTarget-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&nbsp;getTargets()</pre>
</li>
</ul>
<a name="setWaveCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaveCount</h4>
<pre>public&nbsp;void&nbsp;setWaveCount(int&nbsp;waveCount)</pre>
</li>
</ul>
<a name="isCascadingToChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCascadingToChildren</h4>
<pre>public&nbsp;boolean&nbsp;isCascadingToChildren()</pre>
<div class="block">This should return true if this triggerable's targets will implicity modify the
 value of their children. IE: if this triggerable makes a node relevant/irrelevant,
 expressions which care about the value of this node's children should be triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this condition should trigger expressions whose targets include
 nodes which are the children of this node's targets.</dd>
</dl>
</li>
</ul>
<a name="getTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&nbsp;getTriggers()</pre>
</li>
</ul>
<a name="evalPredicate-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPredicate</h4>
<pre>java.lang.Boolean&nbsp;evalPredicate(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
                                <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)</pre>
</li>
</ul>
<a name="evalRaw-org.javarosa.core.model.instance.FormInstance-org.javarosa.core.model.condition.EvaluationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalRaw</h4>
<pre>java.lang.Object&nbsp;evalRaw(<a href="../../../../../org/javarosa/core/model/instance/FormInstance.html" title="class in org.javarosa.core.model.instance">FormInstance</a>&nbsp;model,
                         <a href="../../../../../org/javarosa/core/model/condition/EvaluationContext.html" title="class in org.javarosa.core.model.condition">EvaluationContext</a>&nbsp;evalContext)</pre>
</li>
</ul>
<a name="changeContextRefToIntersectWithTriggerable-org.javarosa.core.model.condition.Triggerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeContextRefToIntersectWithTriggerable</h4>
<pre>public&nbsp;void&nbsp;changeContextRefToIntersectWithTriggerable(<a href="../../../../../org/javarosa/core/model/condition/Triggerable.html" title="class in org.javarosa.core.model.condition">Triggerable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="contextualizeContextRef-org.javarosa.core.model.instance.TreeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualizeContextRef</h4>
<pre>public&nbsp;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;contextualizeContextRef(<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&nbsp;anchorRef)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.DataInputStream&nbsp;in,
                         <a href="../../../../../org/javarosa/core/util/externalizable/PrototypeFactory.html" title="class in org.javarosa.core.util.externalizable">PrototypeFactory</a>&nbsp;pf)
                  throws java.io.IOException,
                         <a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#readExternal-java.io.DataInputStream-org.javarosa.core.util.externalizable.PrototypeFactory-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/DeserializationException.html" title="class in org.javarosa.core.util.externalizable">DeserializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.DataOutputStream&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html#writeExternal-java.io.DataOutputStream-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/javarosa/core/util/externalizable/Externalizable.html" title="interface in org.javarosa.core.util.externalizable">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.OutputStreamWriter&nbsp;w)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findAffectedTriggers-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAffectedTriggers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&nbsp;findAffectedTriggers(java.util.Map&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>,java.util.List&lt;<a href="../../../../../org/javarosa/core/model/instance/TreeReference.html" title="class in org.javarosa.core.model.instance">TreeReference</a>&gt;&gt;&nbsp;firedAnchorsMap)</pre>
<div class="block">Searches in the triggers of this Triggerable, trying to find the ones that are
 contained in the given list of contextualized refs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firedAnchorsMap</code> - a map of absolute refs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of affected nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/javarosa/core/model/condition/Recalculate.html" title="class in org.javarosa.core.model.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/javarosa/core/model/condition/Triggerable.html" target="_top">Frames</a></li>
<li><a href="Triggerable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
