<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/show_version_menu_item" android:title="@string/show_version" />
    <item android:id="@+id/show_receiving_contact_public_key_menu_item" android:title="@string/receiving_contact_public_key" />
    <item android:id="@+id/menu_item_export_all_records" android:title="@string/menu_item_export_all_records"/>

</menu>

