# Header, don't edit
NLF v6
# Start editing here
# Language ID
1024
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
ប្រព័ន្ធ​ដំឡើង​របស់​ Nullsoft %s
# ^SetupCaption
ដំឡើង $(^Name)
# ^UninstallCaption
លុប $(^Name)
# ^LicenseSubCaption
: កិច្ច​ព្រមព្រៀង​អាជ្ញាប័ណ្ណ
# ^ComponentsSubCaption
: ជម្រើស​សម្រាប់​ដំឡើង
# ^DirSubCaption
: ​ថតសម្រាប់​ដំឡើង
# ^InstallingSubCaption
: កំពុង​ដំឡើង
# ^CompletedSubCaption
: បញ្ចប់​ទាំង​ស្រុង
# ^UnComponentsSubCaption
: ជម្រើស​​សម្រាប់​លុប
# ^UnDirSubCaption
: ថត​សម្រាប់​លុប
# ^ConfirmSubCaption
: ការ​អះអាង
# ^UninstallingSubCaption
: កំពុង​លុប
# ^UnCompletedSubCaption
: បញ្ចប់​ទាំង​ស្រុង
# ^BackBtn
< &ថយក្រោយ
# ^NextBtn
ប&ន្ទាប់ >
# ^AgreeBtn
ខ្ញុំ​&យល់​ព្រម
# ^AcceptBtn
ខ្ញុំ​ព្រម​ទទួល&យក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀង
# ^DontAcceptBtn
ខ្ញុំ​&មិន​ទទួលយក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀងទេ
# ^InstallBtn
ដំ&ឡើង

# ^UninstallBtn
&លុប
# ^CancelBtn
បោះបង់
# ^CloseBtn
&បិទ
# ^BrowseBtn
&រកមើល
# ^ShowDetailsBtn
បង្ហាញ​​ព័&ត៌មាន​លម្អិត
# ^ClickNext
ចុច "បន្ទាប់" ដើម្បី​បន្ត ។
# ^ClickInstall
ចុច "ដំឡើង​" ដើម្បី​ចាប់​ផ្តើម​ការ​ដំឡើង​ ។
# ^ClickUninstall
ចុច "លុប" ដើម្បី​ចាប់​ផ្តើម​លុប ។
# ^Name
ឈ្មោះ
# ^Completed
បញ្ចប់​ទាំង​ស្រុង
# ^LicenseText
ពិនិត្យ​មើល​លក្ខខណ្ឌនៃ​កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណមុន​ពេលដំឡើង $(^NameDA) ។ បើ​អ្នក​ព្រម​ទទួលយក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀង សូម​ចុច "ខ្ញុំយល់ព្រម" ។​
# ^LicenseTextCB
ពិនិត្យ​មើល​លក្ខខណ្ឌ​នៃកិច្ចព្រមព្រៀង​អាជ្ញាប័ណ្ណមុន​ពេល​ដំឡើង $(^NameDA) ។​ បើ​អ្នក​ព្រម​ទទួលយក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀង សូម​គូស​ធីកប្រអប់​ខាង​ក្រោម ។ $_CLICK
# ^LicenseTextRB
ពិនិត្យ​មើល​លក្ខខណ្ឌ​នៃ​កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណមុន​ពេល​ដំឡើង $(^NameDA) ។​ បើ​អ្នក​ព្រម​ទទួលយក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀង សូម​ជ្រើសជម្រើស​ទី​មួយ​ខាង​ក្រោម ។ $_CLICK
# ^UnLicenseText
​ពិនិត្យ​មើល​លក្ខខណ្ឌ​នៃកិច្ចព្រមព្រៀង​អាជ្ញាប័ណ្ណមុន​ពេល​លុប $(^NameDA) ។​ បើ​អ្នក​ព្រម​ទទួលយក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀង សូម​ចុច "ខ្ញុំយល់ព្រម" ។
# ^UnLicenseTextCB
ពិនិត្យ​មើល​លក្ខខណ្ឌ​នៃកិច្ចព្រមព្រៀង​អាជ្ញាប័ណ្ណមុន​ពេល​លុប $(^NameDA) ។​ បើ​អ្នក​ព្រម​ទទួលយក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀង សូម​គូសធីក​​ប្រអប់​ខាង​ក្រោម ។ $_CLICK
# ^UnLicenseTextRB
ពិនិត្យ​មើល​លក្ខខណ្ឌ​នៃ​កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណមុន​ពេល​លុប $(^NameDA) ។​ បើ​អ្នក​ព្រម​ទទួលយក​តាម​លក្ខខណ្ឌ​នៃ​កិច្ច​ព្រមព្រៀង សូម​ជ្រើស​​ជម្រើស​ទី​មួយ​ខាង​ក្រោម ។ $_CLICK
# ^Custom
ផ្ទាល់​ខ្លួន
# ^ComponentsText
គូសធីក​លើ​សមាសភាគ​ទាំង​ឡាយ​ណា​ដែល​អ្នក​ចង់ដំឡើង ហើយដោះធីក​លើ​សមាសភាគ​ទាំង​ឡាយ​ណា​ដែល​អ្នក​មិន​ចង់ដំឡើង ។ $_CLICK
# ^ComponentsSubText1
ជ្រើស​​ប្រភេទដំឡើង ៖
# ^ComponentsSubText2_NoInstTypes
ជ្រើស​​​សមាសភាគ​សម្រាប់​ដំឡើង ៖
# ^ComponentsSubText2
ឬ ជ្រើស​​សមាសភាគ​បន្ទាប់​បន្សំ​ដែល​អ្នក​ចង់ដំឡើង ៖
# ^UnComponentsText
គូសធីក​​លើ​សមាសភាគ​ទាំង​ឡាយ​ណា​ដែល​អ្នក​ចង់​លុប​ ហើយ​ដោះធីក​ពី​​សមាសភាគ​ទាំង​ឡាយ​ណា​ដែល​អ្នក​មិន​ចង់​លុប ។ $_CLICK
# ^UnComponentsSubText1
ជ្រើស​ប្រភេទ​​លុប ៖
# ^UnComponentsSubText2_NoInstTypes
ជ្រើសសមាសភាគ​ដែល​ត្រូវលុប ៖
# ^UnComponentsSubText2
ឬ ជ្រើស​​សមាសភាគ​បន្ទាប់​បន្សំ​ដែល​អ្នក​ចង់​លុប ៖
# ^DirText
ការ​ដំឡើង​នឹងដំឡើង​ $(^NameDA) ​ក្នុងថត​​ខាង​ក្រោម ។​ ដើម្បី​ដំឡើង​​ទៅ​ក្នុង​ថត​ផ្សេង សូម​ចុច "រកមើល" ហើយ​ជ្រើស​ថត​​ផ្សេង​ទៀត ។ $_CLICK
# ^DirSubText
ថតទិសដៅ 
# ^DirBrowseText
ជ្រើស​ថតសម្រាប់ដំឡើង $(^NameDA) ៖
# ^UnDirText
ការ​ដំឡើង​នឹង​លុប $(^NameDA) ចេញពី​ថត​ខាង​ក្រោម ។​ ដើម្បី​លុប​ចេញពី​ថត​ផ្សេង សូម​ចុច "រកមើល" ហើយ​ជ្រើស​រើស​ថត​ផ្សេង​ទៀត ។ $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
ជ្រើស​ថត​សម្រាប់​លុប $(^NameDA) ៖
# ^SpaceAvailable
"ទំហំ​ដែល​មាន ៖ 
# ^SpaceRequired
"ទំហំ​ដែល​ត្រូវការ ៖ "
# ^UninstallingText
$(^NameDA) នឹង​ត្រូវ​បាន​លុប​ចេញ​ពី​ថត​ខាងក្រោម ។ $_CLICK
# ^UninstallingSubText
លុប​ចេញ​ពី ៖
# ^FileError
កំហុស​ក្នុង​ការ​បើក​យក​ឯកសារ​មក​សរសេរ ៖ \r\n\t"$0"\r\nចុច "បញ្ឈប់" ដើម្បី​បញ្ឈប់​ការ​ដំឡើង,\r\n"សាកល្បងម្តងទៀត" ដើម្បី​សាកល្បង​សរសេរ​ម្តងទៀត ឬ\r\n"បោះបង់" ដើម្បី​រំលង​ឯកសារ​នេះ​ ។ 
# ^FileError_NoIgnore
កំហុស​ក្នុង​ការ​បើក​​ឯកសារ​ដើម្បី​​សរសេរ ៖ \r\n\t"$0"\r\nចុច "សាកល្បង​ម្តងទៀត" ដើម្បី​សាកល្បង​សរសេរ​ម្តងទៀត ឬ\r\n"បោះបង់" ដើម្បី​បញ្ឈប់​ការ​ដំឡើង ។ 
# ^CantWrite
"មិន​អាច​សរសេរ ៖ "
# ^CopyFailed
ការ​ចម្លង​បរាជ័យ
# ^CopyTo
" ចម្លងទៅ "
# ^Registering
"កំពុង​ចុះ​ឈ្មោះ ៖ "
# ^Unregistering
"កំពុង​លុប​ឈ្មោះ ៖ "
# ^SymbolNotFound
"រក​និមិត្ត​សញ្ញា​មិន​ឃើញ ៖ "
# ^CouldNotLoad
"មិន​អាច​ផ្ទុក ៖ "
# ^CreateFolder
"បង្កើត​ថត ៖ "
# ^CreateShortcut
"បង្កើត​ផ្លូវកាត់ ៖ "
# ^CreatedUninstaller
"បាន​បង្កើត​កម្មវិធី​លុប ៖ "
# ^Delete
"លុប​ឯកសារ ៖ "
# ^DeleteOnReboot
"លុប​នៅ​ពេល​ចាប់​ផ្តើម​ឡើង​វិញ ៖ "
# ^ErrorCreatingShortcut
"​កំហុស​ក្នុង​ការបង្កើតផ្លូវ​កាត់ ៖ "
# ^ErrorCreating
"​កំហុស​​ក្នុង​ការបង្កើត ៖ "
# ^ErrorDecompressing
កំហុស​ក្នុង​ការ​ពន្លា​ទិន្នន័យ! កម្មវិធី​ដំឡើង​បាន​ខូច ?
# ^ErrorRegistering
កំហុស​ក្នុង​ការ​ចុះ​ឈ្មោះ DLL
# ^ExecShell
"ExecShell: (ដំណើរ​ការ Shell ៖)"
# ^Exec
"ប្រតិបត្តិ ៖ "
# ^Extract
"ស្រង់​ចេញ៖ "
# ^ErrorWriting
"ស្រង់​្រតិបត្តិំឡើង​បាន​ខូច ?ចេញ ៖ កំហុស​ក្នុង​ការ​សរសេរ​​ទៅ​​ឯកសារ "
# ^InvalidOpcode
អ្នក​ដំឡើង​បាន​ខូច ៖ រហស្សលិខ​ប្រតិបត្តិការ​មិនត្រឹមត្រូវ
# ^NoOLE
"មិន​មាន OLE សម្រាប់ ៖ " 
# ^OutputFolder
"ថត​ទិន្នផល ៖ "
# ^RemoveFolder
"យក​ថត​ចេញ ៖ "
# ^RenameOnReboot
"ប្តូរ​ឈ្មោះ​នៅ​ពេល​ចាប់​ផ្តើម​ឡើង​វិញ ៖ "
# ^Rename
"ប្តូរ​ឈ្មោះ ៖ "
# ^Skipped
"រំលង ៖ "
# ^CopyDetails
ចម្លង​​ព័ត៌មានលម្អិត​ទៅ​ក្នុង​ក្តារតម្បៀតខ្ទាស់
# ^LogInstall
កត់​ត្រាពត៌មាន​ចេញ​ចូល​នៃ​ដំណើរ​ការដំឡើង​
# ^Byte
B (បៃ)
# ^Kilo
K (គីឡូបៃ)
# ^Mega
M (មេកាបៃ)
# ^Giga
G (ជីកាបៃ)
